<!ENTITY about_title "A Web Kivágó névjegye">
<!ENTITY about_product_name "Evernote Web Clipper">
<!ENTITY label_vendor "Gyártó:">
<!ENTITY vendor_name "Evernote Corp.">
<!ENTITY label_product_description "Leírás:">
<!ENTITY product_description "Egy gomb és helyi menük segítségével a kijelölt részt vagy egy egész oldalt könnyen elküldhet az Evernote-ba. ">
<!ENTITY close "Bezár">
<!ENTITY about_title "A Web Kivágó névjegye">
<!ENTITY about_title "A Web Kivágó névjegye">