inside__features__title__new=Evernote Clearly\uc758 \uc0c8\ub85c\uc6b4 \uae30\ub2a5
inside__related_notes__title=\uad00\ub828 \ub178\ud2b8
inside__evernote_login__create_account=\uacc4\uc815 \ub9cc\ub4e4\uae30
inside__evernote_login__password__error__required=\ube44\ubc00\ubc88\ud638\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
inside__settings__fontSize__small=\uc791\uac8c
inside__evernote_login__username__error__format=\uc544\uc774\ub514\uc5d0 \uc798\ubabb\ub41c \ubb38\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4.
inside__evernote_login__button_do__label=\ub85c\uadf8\uc778
inside__menu__print__tooltip=\uc778\uc1c4
inside__filing_info__sentence_no_tags=[=notebook] \ub178\ud2b8\ubd81\uc5d0 \ud074\ub9ac\ud551\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
inside__evernote_login__general__error=\uc778\uc99d \uc2e4\ud328
inside__rtl__rtl__label=\uc624\ub978\ucabd\uc5d0\uc11c \uc67c\ucabd\uc73c\ub85c
inside__filing_info__sentence=[=notebook] \ub178\ud2b8\ubd81\uc5d0 \ud074\ub9ac\ud551\ub418\uace0 [=tags] \ud0dc\uadf8\ub85c \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
inside__settings__theme__2=\uc8fc\uc694\uae30\uc0ac
inside__settings__theme__3=\ubc24\ubd80\uc5c9\uc774
inside__settings__theme__1=\uc2e0\ubb38\uc9c0
inside__menu__clip_to_evernote__tooltip=Evernote\ub85c \uc2a4\ud06c\ub7a9
inside__menu__close__tooltip=\uc624\ubc84\ub808\uc774\ub97c \uc228\uae41\ub2c8\ub2e4.
inside__evernote_clipping=\ud074\ub9ac\ud551\ud558\ub294 \uc911...
inside__evernote_login__password__error__invalid=\uc544\uc774\ub514 \ubc0f \ube44\ubc00\ubc88\ud638\uac00 \uae30\uc874 \uc0ac\uc6a9\uc790\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
inside__blank_error__body=Clearly\ub294 \ud604\uc7ac \uae30\uc0ac \ud398\uc774\uc9c0\uc5d0\uc11c \uc2e4\ud589\ud558\ub3c4\ub85d \uc124\uacc4\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uae30\uc0ac \ud398\uc774\uc9c0\ub294 \uc2e0\ubb38 \uae30\uc0ac \ub610\ub294 \ube14\ub85c\uadf8 \uac8c\uc2dc\ubb3c\uacfc \uac19\uc774 \ud558\ub098\uc758 \ub300\uaddc\ubaa8 \ud14d\uc2a4\ud2b8 \ube14\ub85d \u2014 \uc774 \ud3ec\ud568\ub41c \ud398\uc774\uc9c0\uc785\ub2c8\ub2e4.
inside__evernote_login__rememberMe__label=\ub0b4 \uc815\ubcf4 \uae30\uc5b5
inside__evernote_login__password__error__length=\ube44\ubc00\ubc88\ud638\ub294 6\uae00\uc790\uc5d0\uc11c 64\uae00\uc790 \uc0ac\uc774\uc5ec\uc57c \ud569\ub2c8\ub2e4.
inside__filing_info__edit=\ud3b8\uc9d1
inside__evernote_login__password__label=\ube44\ubc00\ubc88\ud638
inside__menu__fitts__tooltip=\uc624\ubc84\ub808\uc774\ub97c \uc228\uae41\ub2c8\ub2e4.
inside__filing_info__sentence_and=\uadf8\ub9ac\uace0
inside__menu__settings__tooltip=\ud14c\ub9c8 \ud45c\uc2dc
inside__filing_info__sentence_other_tags=\uae30\ud0c0 \ud0dc\uadf8
inside__filing_info__default_notebook=\ud68c\uc6d0\ub2d8\uc758 \uae30\ubcf8 \ub178\ud2b8\ubd81
inside__settings__fontSize__medium=\uc911\uac04
inside__related_notes__disable_short=\ube44\ud65c\uc131\ud654?
inside__evernote_login__username__error__length=\uc544\uc774\ub514\ub294 1\uae00\uc790\uc5d0\uc11c 64\uae00\uc790 \uc0ac\uc774\uc5ec\uc57c \ud569\ub2c8\ub2e4.
inside__evernote_login__button_cancel__label=\ucde8\uc18c
inside__rtl__main__label=\ud14d\uc2a4\ud2b8 \ubc29\ud5a5\uc740?
inside__features__related_notes__text=\ubcf4\uace0 \uc788\ub294 \ud398\uc774\uc9c0\uc640 \uad00\ub828\ub41c \ud68c\uc6d0\ub2d8\uc758 Evernote \uacc4\uc815\uc5d0\uc11c \ub178\ud2b8\ub97c \ub180\ub77c\uc6b8 \uc815\ub3c4\ub85c \ube60\ub974\uac8c \uac80\uc0c9\ud574 \ubcf4\uc2ed\uc2dc\uc624. \uad00\ub828 \ub178\ud2b8\uac00 \uacf5\uac04\uc774 \ud5c8\uc6a9\ub418\ub294 \uacbd\uc6b0 \uc624\ub978\ucabd\uc5d0 \ud45c\uc2dc\ub418\uac70\ub098 \ubcf4\uace0 \uc788\ub294 \ud56d\ubaa9\uc758 \ud558\ub2e8\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
inside__features__clipping__title=Evernote\ub85c \ud074\ub9bd\ud558\uae30
inside__rtl__ltr__label=\uc67c\ucabd\uc5d0\uc11c \uc624\ub978\ucabd\uc73c\ub85c
inside__settings__fontSize__large=\ud06c\uac8c
inside__evernote_login__username__label=Evernote \uc544\uc774\ub514 \ub610\ub294 \uc774\uba54\uc77c \uc8fc\uc18c
inside__features__smart_filing__title=\uc2a4\ub9c8\ud2b8\ud55c \uc815\ub9ac
inside__filing_info__view=\ubcf4\uae30
inside__evernote_login__username__error__invalid=\uc62c\ubc14\ub978 \ud65c\uc131 \uc0ac\uc6a9\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.
inside__settings__theme__custom=\uc0ac\uc6a9\uc790 \uc9c0\uc815
inside__evernote_clipping_failed=\ud074\ub9ac\ud551\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
inside__related_notes__disable_long=\uad00\ub828 \ub178\ud2b8\ub97c \ube44\ud65c\uc131\ud654\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
inside__features__highlighting__text=\ud68c\uc6d0\ub2d8\uc758 Evernote \uacc4\uc815\uc5d0\uc11c \uae30\uc5b5\uc5d0 \ub0a8\uae30\uace0 \uc2f6\uc740 \ud14d\uc2a4\ud2b8\ub97c \uac15\uc870 \ud45c\uc2dc\ud55c \ud6c4 \ube60\ub974\uac8c \ucc3e\uc544 \ubcf4\uc2ed\uc2dc\uc624. Clearly\uc5d0\uc11c \ubcc0\uacbd\ud55c \ub0b4\uc6a9\uc744 \uac15\uc870\ud45c\uc2dc\ud558\uba74 \ud68c\uc6d0\ub2d8\uc758 Evernote\uacc4\uc815\uc5d0 \ubcc0\uacbd \ub0b4\uc6a9\uc774 \uc790\ub3d9\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub429\ub2c8\ub2e4.
inside__blank_error__heading=Evernote Clearly \uc0ac\uc6a9 \ud301
inside__features__clipping__text=\ud55c \ubc88\uc758 \ud074\ub9ad\uc73c\ub85c Evernote \uacc4\uc815\uc5d0\uc11c \uc77d\uace0 \uc788\ub294 \ub0b4\uc6a9\uc744 \uc800\uc7a5\ud574 \ubcf4\uc2ed\uc2dc\uc624. Evernote\uc5d0\uc11c \uc5b8\uc81c\ub4e0\uc9c0 \ubaa8\ub4e0 \uc7a5\uce58\uc5d0\uc11c \ud074\ub9bd\ud55c \ub0b4\uc6a9\uc744 \ud655\uc778\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
inside__features__smart_filing__text=Clearly\ub294 \ud68c\uc6d0\ub2d8\uc774 \uc9c1\uc811 \uc791\uc5c5\ud560 \ud544\uc694\uac00 \uc5c6\ub3c4\ub85d \uc790\ub3d9\uc73c\ub85c \ud0dc\uadf8\ub97c \uc6f9 \ud074\ub9bd\uc5d0 \ud560\ub2f9\ud558\uace0 \ud574\ub2f9 \ub178\ud2b8\ubd81\uc5d0 \uc800\uc7a5\ud569\ub2c8\ub2e4.
inside__misc__page=\ud398\uc774\uc9c0
inside__menu__highlight_to_evernote__tooltip=\uac15\uc870\ud45c\uc2dc.
inside__evernote_login__password__error__format=\ube44\ubc00\ubc88\ud638\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \ubb38\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4.
inside__features__highlighting__title=\uac15\uc870\ud45c\uc2dc
inside__evernote_login__spinner=Evernote\uc5d0 \ub85c\uadf8\uc778 \uc911
inside__evernote_login__username__error__required=\uc544\uc774\ub514\ub97c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
inside__evernote_login__heading=Evernote\uc5d0 \ub85c\uadf8\uc778
inside__filing_info__title_normal=\uc791\uc131:
inside__features__title__all=Evernote Clearly \uae30\ub2a5
inside__filing_info__title_smart=\uc2a4\ub9c8\ud2b8\ud55c \uc791\uc131:
inside__features__related_notes__title=\uad00\ub828 \ub178\ud2b8
