options__base__label=CSS base
options__values__base__Blueprint=Diagrama
options__title__sub__related_notes=Related Notes
options__values__base__Theme_2=Moderno
options__keys_highlight__label=Highlight
options__clip_notebook__yes__label=Use this Notebook
options__keys_activation__label=Visualizar esta p\u00e1gina no Clearly
options__values__footnote_links__On_Print=Na impress\u00e3o
options__values__large_graphics__Do_Nothing=Mostrar sempre
options__title__general=Op\u00e7\u00f5es
options__clip_tag__no__label=Sem etiquetas
options__box_width__label=Largura da linha
options__account__signed_out=You are not permanently signed in. Click on the Evernote icon, in the Clearly sidebar, to sign in.
options__color_links__label=Cor das liga\u00e7\u00f5es
options__values__base__None=Nenhum
options__button__save_custom=Guardar tema
options__color_background__label=Cor de segundo plano
options__related_notes__enabled__label=Enable Related Notes
options__message__tags=Tags to apply, when you Clip to Evernote.
options__smart_filing__enabled__label=Enable Smart Filing
options__clip_tag__yes__label=Com as etiquetas
options__related_notes__disabled__label=Disable Related Notes
options__clip_notebook__no__label=Use Default Notebook
options__smart_filing__just_tags__label=Enable Smart Filing, but just for Tags
options__text_size__label=Tamanho do tipo de letra base
options__related_notes__just_at_bottom__label=Enable Related Notes, but only show at bottom
options__message__keys_firefox=Reinicie o seu navegador ap\u00f3s guardar.
options__message__smart_filing=Let Evernote determine what Notebook clips should go into, and what Tags they should get.
options__message__related_notes=Let Evernote fetch clips from your account that might be relevant to what you are reading now.
options__values__base__Theme_1=Cl\u00e1ssico
options__values__text_align__Normal=Normal
options__custom_css__label=CSS personalizado
options__button__save_general=Guardar op\u00e7\u00f5es
options__values__menu_placement__Bottom_Right=Fundo \u00e0 direita
options__text_font_header__label=Tipo de letra do cabe\u00e7alho
options__title__sub__smart_filing=Smart Filing
options__title__page=Clearly \/ Op\u00e7\u00f5es
options__values__base__Theme_3=Nocturno
options__title__sub__tags=Etiquetas
options__account__sign_out=Permanently signed in as [[=username]].
options__footnote_links__label=Liga\u00e7\u00f5es como rodap\u00e9
options__values__large_graphics__Hide_on_Print=Ocultar na impress\u00e3o
options__title__sub__notebook=Bloco de notas
options__values__text_align__Justified=Justificado
options__text_font__label=Tipo de letra do corpo
options__keys_clip__label=Capturar para Evernote
options__message__notebook=Notebook to clip to, when you Clip to Evernote.
options__smart_filing__just_notebooks__label=Enable Smart Filing, but just for Notebboks
options__button__reset_custom=Repor
options__account__sign_out_link=Terminar sess\u00e3o.
options__title__custom=Tema personalizado
options__title__sub__account=Conta
options__color_text__label=Cor de primeiro plano
options__smart_filing__disabled__label=Disable Smart Filing
options__values__menu_placement__Top_Right=Topo \u00e0 direita
options__text_line_height__label=Altura da linha
options__text_font_monospace__label=Tipo de letra monoespa\u00e7o
options__values__footnote_links__Always=Sempre
options__values__large_graphics__Hide_Always=Ocultar sempre
options__button__more_options=Mais op\u00e7\u00f5es
options__title__sub__keyboard=Atalhos do teclado
options__text_align__label=Alinhamento do texto
options__large_graphics__label=Gr\u00e1ficos grandes
options__message__keys=Para alterar, coloque o cursor no campo e pressione uma combina\u00e7\u00e3o de teclas no seu teclado.
options__message__saved=As defini\u00e7\u00f5es ser\u00e3o aplicadas em quaisquer novos separadores em que use o Clearly.
options__values__footnote_links__Never=Nunca
