inside__features__title__new=Evernote Clearly \u306e\u65b0\u6a5f\u80fd
inside__related_notes__title=\u95a2\u9023\u3059\u308b\u30ce\u30fc\u30c8
inside__evernote_login__create_account=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u6210
inside__evernote_login__password__error__required=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059
inside__settings__fontSize__small=\u5c0f
inside__evernote_login__username__error__format=\u30e6\u30fc\u30b6\u540d\u306b\u4e0d\u6b63\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059
inside__evernote_login__button_do__label=\u30b5\u30a4\u30f3\u30a4\u30f3
inside__menu__print__tooltip=\u5370\u5237
inside__filing_info__sentence_no_tags=[=notebook] \u30ce\u30fc\u30c8\u30d6\u30c3\u30af\u306b\u30af\u30ea\u30c3\u30d7\u3055\u308c\u307e\u3057\u305f\u3002
inside__evernote_login__general__error=\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f
inside__rtl__rtl__label=\u53f3\u304b\u3089\u5de6
inside__filing_info__sentence=[=notebook] \u30ce\u30fc\u30c8\u30d6\u30c3\u30af\u306b\u30af\u30ea\u30c3\u30d7\u3057\u3001[=tags] \u3067\u30bf\u30b0\u4ed8\u3051\u3055\u308c\u307e\u3057\u305f\u3002
inside__settings__theme__2=Notable
inside__settings__theme__3=Night Owl
inside__settings__theme__1=Newsprint
inside__menu__clip_to_evernote__tooltip=Evernote \u306b\u30af\u30ea\u30c3\u30d7
inside__menu__close__tooltip=\u30aa\u30fc\u30d0\u30fc\u30ec\u30a4\u3092\u96a0\u3059
inside__evernote_clipping=\u30af\u30ea\u30c3\u30d7\u4e2d...
inside__evernote_login__password__error__invalid=\u30e6\u30fc\u30b6\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u65e2\u5b58\u306e\u30e6\u30fc\u30b6\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093
inside__blank_error__body=Clearly \u306f\u73fe\u5728\u3001\u8a18\u4e8b\u30da\u30fc\u30b8\u4e0a\u3067\u52d5\u4f5c\u3059\u308b\u3088\u3046\u8a2d\u8a08\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u8a18\u4e8b\u30da\u30fc\u30b8\u3068\u306f\u3001\u65b0\u805e\u8a18\u4e8b\u3084\u30d6\u30ed\u30b0\u8a18\u4e8b\u306a\u3069\u30011 \u3064\u306e\u5927\u304d\u306a\u30c6\u30ad\u30b9\u30c8\u306e\u56fa\u307e\u308a\u3092\u542b\u3080\u30da\u30fc\u30b8\u3092\u6307\u3057\u307e\u3059\u3002
inside__evernote_login__rememberMe__label=\u30ed\u30b0\u30a4\u30f3\u60c5\u5831\u3092\u8a18\u61b6\u3059\u308b
inside__evernote_login__password__error__length=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f 6 \u6587\u5b57\u304b\u3089 64 \u6587\u5b57\u306e\u9577\u3055\u306b\u3057\u3066\u4e0b\u3055\u3044
inside__filing_info__edit=\u7de8\u96c6
inside__evernote_login__password__label=\u30d1\u30b9\u30ef\u30fc\u30c9
inside__menu__fitts__tooltip=\u30aa\u30fc\u30d0\u30fc\u30ec\u30a4\u3092\u96a0\u3059
inside__filing_info__sentence_and=\u3068
inside__menu__settings__tooltip=\u30c6\u30fc\u30de\u3092\u8868\u793a
inside__filing_info__sentence_other_tags=\u4ed6\u306e\u30bf\u30b0
inside__filing_info__default_notebook=\u65e2\u5b9a\u306e\u30ce\u30fc\u30c8\u30d6\u30c3\u30af
inside__settings__fontSize__medium=\u4e2d
inside__related_notes__disable_short=\u7121\u52b9\u306b\u3057\u307e\u3059\u304b\uff1f
inside__evernote_login__username__error__length=\u30e6\u30fc\u30b6\u540d\u306f 1\u301c64 \u6587\u5b57\u306e\u9577\u3055\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
inside__evernote_login__button_cancel__label=\u30ad\u30e3\u30f3\u30bb\u30eb
inside__rtl__main__label=\u30c6\u30ad\u30b9\u30c8\u306e\u65b9\u5411\uff1f
inside__features__related_notes__text=Evernote \u30a2\u30ab\u30a6\u30f3\u30c8\u304b\u3089\u8868\u793a\u4e2d\u306e\u30da\u30fc\u30b8\u306b\u95a2\u9023\u3057\u305f\u30ce\u30fc\u30c8\u3092\u518d\u767a\u898b\u3002\u95a2\u9023\u30ce\u30fc\u30c8\u306f\u8a18\u4e8b\u4e0b\u90e8\u3001\u307e\u305f\u306f\u30b9\u30da\u30fc\u30b9\u304c\u3042\u308b\u5834\u5408\u306f\u53f3\u5074\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002
inside__features__clipping__title=Evernote \u306b\u30af\u30ea\u30c3\u30d7
inside__rtl__ltr__label=\u5de6\u304b\u3089\u53f3
inside__settings__fontSize__large=\u5927
inside__evernote_login__username__label=Evernote \u30e6\u30fc\u30b6\u540d\u307e\u305f\u306f\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
inside__features__smart_filing__title=\u30b9\u30de\u30fc\u30c8\u30d5\u30a1\u30a4\u30eb\u6a5f\u80fd
inside__filing_info__view=\u8868\u793a
inside__evernote_login__username__error__invalid=\u6709\u52b9\u306a\u30a2\u30af\u30c6\u30a3\u30d6\u30e6\u30fc\u30b6\u304c\u5b58\u5728\u3057\u307e\u305b\u3093
inside__settings__theme__custom=\u30ab\u30b9\u30bf\u30e0
inside__evernote_clipping_failed=\u30af\u30ea\u30c3\u30d7\u306b\u5931\u6557\u3057\u307e\u3057\u305f
inside__related_notes__disable_long=\u95a2\u9023\u30ce\u30fc\u30c8\u6a5f\u80fd\u3092\u7121\u52b9\u306b\u3057\u307e\u3059\u304b\uff1f
inside__features__highlighting__text=\u899a\u3048\u305f\u3044\u30c6\u30ad\u30b9\u30c8\u3092\u5f37\u8abf\u8868\u793a\u3057\u3001Evernote \u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u7d20\u65e9\u304f\u691c\u7d22\u3002Clearly \u3067\u5909\u66f4\u70b9\u3092\u5f37\u8abf\u8868\u793a\u3059\u308b\u3068\u3001Evernote \u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u81ea\u52d5\u66f4\u65b0\u3055\u308c\u307e\u3059\u3002
inside__blank_error__heading=Evernote Clearly \u3092\u4f7f\u7528\u3059\u308b\u305f\u3081\u306e\u30d2\u30f3\u30c8
inside__features__clipping__text=\u8aad\u3093\u3067\u3044\u308b\u5185\u5bb9\u3092\u30ef\u30f3\u30af\u30ea\u30c3\u30af\u3067 Evernote \u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u4fdd\u5b58\u3002\u3044\u3064\u3067\u3082\u3069\u306e\u30c7\u30d0\u30a4\u30b9\u304b\u3089\u3067\u3082\u3001Evernote \u5185\u306e\u30af\u30ea\u30c3\u30d7\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002
inside__features__smart_filing__text=Clearly \u306f Web \u30af\u30ea\u30c3\u30d7\u306b\u81ea\u52d5\u7684\u306b\u30bf\u30b0\u3092\u5272\u308a\u5f53\u3066\u3001\u9069\u5207\u306a\u30ce\u30fc\u30c8\u30d6\u30c3\u30af\u3092\u5224\u65ad\u3057\u3066\u4fdd\u5b58\u3057\u307e\u3059\u3002
inside__misc__page=\u30da\u30fc\u30b8
inside__menu__highlight_to_evernote__tooltip=\u5f37\u8abf\u8868\u793a\u3002
inside__evernote_login__password__error__format=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u4e0d\u6b63\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059
inside__features__highlighting__title=\u5f37\u8abf\u8868\u793a
inside__evernote_login__spinner=Evernote \u306b\u30b5\u30a4\u30f3\u30a4\u30f3\u4e2d
inside__evernote_login__username__error__required=\u30e6\u30fc\u30b6\u540d\u306f\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3002
inside__evernote_login__heading=Evernote \u306b\u30b5\u30a4\u30f3\u30a4\u30f3
inside__filing_info__title_normal=\u4fdd\u5b58\u5834\u6240:
inside__features__title__all=Evernote Clearly \u6a5f\u80fd
inside__filing_info__title_smart=\u30b9\u30de\u30fc\u30c8\u4fdd\u5b58\u5834\u6240:
inside__features__related_notes__title=\u95a2\u9023\u3059\u308b\u30ce\u30fc\u30c8
