<!ENTITY readable-by-evernote.firefox_menu "Clearly">
<!ENTITY readable-by-evernote.firefox_context_menu "Clearly">
<!ENTITY readable-by-evernote.firefox_button "Clearly">
<!ENTITY readable-by-evernote.firefox_button_tooltip "Tampilkan halaman ini di Clearly.">