<!ENTITY add_to_evernote "Toevoegen aan Evernote">
<!ENTITY add_to_evernote_tooltip "Geselecteerde tekst of hele pagina als een nieuwe notitie aan Evernote toevoegen">

<!ENTITY contextMenu_clip_this_page "Pagina opemen">
<!ENTITY contextMenu_clip_image "Afbeelding opnemen">
<!ENTITY contextMenu_clip_selection "Kopieer selectie">
<!ENTITY contextMenu_clip_url "Kopieer URL">
<!ENTITY contextMenu_new_note "Nieuwe notitie">