options__base__label=CSS C\u01a1 s\u1edf
options__values__base__Blueprint=Gi\u1ea5y n\u1ec1n xanh
options__title__sub__related_notes=Ghi ch\u00fa Li\u00ean quan
options__values__base__Theme_2=Hi\u1ec7n \u0111\u1ea1i
options__keys_highlight__label=T\u00f4 s\u00e1ng
options__clip_notebook__yes__label=S\u1eed d\u1ee5ng S\u1ed5 tay n\u00e0y
options__keys_activation__label=Xem trang trong Clearly
options__values__footnote_links__On_Print=Khi In
options__values__large_graphics__Do_Nothing=Lu\u00f4n Hi\u1ec7n
options__title__general=T\u00f9y ch\u1ecdn
options__clip_tag__no__label=Kh\u00f4ng t\u1ea1o th\u1ebb
options__box_width__label=\u0110\u1ed9 r\u1ed9ng N\u00e9t
options__account__signed_out=B\u1ea1n ch\u01b0a \u0111\u0103ng nh\u1eadp. B\u1ea5m v\u00e0o bi\u1ec3u t\u01b0\u1ee3ng Evernote, trong d\u1ea3i ti\u1ec7n \u00edch Clearly, \u0111\u1ec3 \u0111\u0103ng nh\u1eadp.
options__color_links__label=M\u00e0u N\u1ed1i k\u1ebft
options__values__base__None=Kh\u00f4ng c\u00f3
options__button__save_custom=L\u01b0u Ch\u1ee7 \u0111\u1ec1
options__color_background__label=M\u00e0u n\u1ec1n
options__related_notes__enabled__label=Hi\u1ec7u l\u1ef1c h\u00f3a Ghi ch\u00fa Li\u00ean quan
options__message__tags=Th\u1ebb \u0111\u1ec3 \u00e1p d\u1ee5ng, khi b\u1ea1n T\u1ea1o clip v\u00e0o Evernote.
options__smart_filing__enabled__label=Hi\u1ec7u l\u1ef1c h\u00f3a X\u1ebfp Th\u00f4ng minh
options__clip_tag__yes__label=T\u1ea1o th\u1ebb v\u1edbi
options__related_notes__disabled__label=V\u00f4 hi\u1ec7u Ghi ch\u00fa Li\u00ean quan
options__clip_notebook__no__label=D\u00f9ng S\u1ed5 tay m\u1eb7c \u0111\u1ecbnh
options__smart_filing__just_tags__label=Hi\u1ec7u l\u1ef1c h\u00f3a X\u1ebfp Th\u00f4ng minh nh\u01b0ng ch\u1ec9 d\u00e0nh cho Th\u1ebb
options__text_size__label=C\u1ee1 Ph\u00f4ng C\u01a1 s\u1edf
options__related_notes__just_at_bottom__label=Hi\u1ec7u l\u1ef1c h\u00f3a Ghi ch\u00fa Li\u00ean quan nh\u01b0ng ch\u1ec9 hi\u1ec7n \u1edf \u0111\u00e1y
options__message__keys_firefox=Kh\u1edfi \u0111\u1ed9ng l\u1ea1i tr\u00ecnh duy\u1ec7t c\u1ee7a b\u1ea1n, sau khi l\u01b0u.
options__message__smart_filing=\u0110\u1ec3 Evernote quy\u1ebft \u0111\u1ecbnh n\u00ean \u0111\u01b0a v\u00e0o clip S\u1ed5 tay n\u00e0o v\u00e0 Th\u1ebb n\u00e0o ch\u00fang n\u00ean c\u00f3.
options__message__related_notes=\u0110\u1ec3 Evernote l\u1ea5y c\u00e1c clip t\u1eeb tr\u01b0\u01a1ng m\u1ee5c c\u1ee7a b\u1ea1n m\u00e0 li\u00ean quan \u0111\u1ebfn nh\u1eefng g\u00ec b\u1ea1n \u0111ang \u0111\u1ecdc.
options__values__base__Theme_1=C\u1ed5 \u0111i\u1ec3n
options__values__text_align__Normal=B\u00ecnh th\u01b0\u1eddng
options__custom_css__label=CSS T\u00f9y ch\u1ec9nh
options__button__save_general=L\u01b0u T\u00f9y ch\u1ecdn
options__values__menu_placement__Bottom_Right=Ph\u1ea3i D\u01b0\u1edbi
options__text_font_header__label=Ph\u00f4ng ch\u1eef Ti\u00eau \u0111\u1ec1
options__title__sub__smart_filing=X\u1ebfp Th\u00f4ng minh
options__title__page=Clearly \/ T\u00f9y ch\u1ecdn
options__values__base__Theme_3=Ban \u0111\u00eam
options__title__sub__tags=Th\u1ebb
options__account__sign_out=V\u0129nh vi\u1ec5n \u0111\u01b0\u1ee3c \u0111\u0103ng nh\u1eadp l\u00e0 [[=username]].
options__footnote_links__label=C\u00e1c n\u1ed1i k\u1ebft nh\u01b0 Ph\u1ee5 ch\u00fa
options__values__large_graphics__Hide_on_Print=\u1ea8n khi In
options__title__sub__notebook=S\u1ed5 tay
options__values__text_align__Justified=C\u0103n \u0111\u1ec1u
options__text_font__label=Ph\u00f4ng ch\u1eef N\u1ed9i dung
options__keys_clip__label=T\u1ea1o clip v\u00e0o Evernote
options__message__notebook=S\u1ed5 tay \u0111\u1ec3 t\u1ea1o clip v\u00e0o, khi b\u1ea1n T\u1ea1o clip v\u00e0o Evernote.
options__smart_filing__just_notebooks__label=Hi\u1ec7u l\u1ef1c h\u00f3a X\u1ebfp Th\u00f4ng minh nh\u01b0ng ch\u1ec9 d\u00e0nh cho S\u1ed5 tay
options__button__reset_custom=\u0110\u1eb7t l\u1ea1i
options__account__sign_out_link=\u0110\u0103ng xu\u1ea5t.
options__title__custom=Ch\u1ee7 \u0111\u1ec1 T\u00f9y ch\u1ec9nh
options__title__sub__account=Tr\u01b0\u01a1ng m\u1ee5c
options__color_text__label=M\u00e0u Ti\u1ec1n c\u1ea3nh
options__smart_filing__disabled__label=V\u00f4 hi\u1ec7u X\u1ebfp Th\u00f4ng minh
options__values__menu_placement__Top_Right=Ph\u1ea3i Tr\u00ean
options__text_line_height__label=\u0110\u1ed9 cao N\u00e9t
options__text_font_monospace__label=Ph\u00f4ng ch\u1eef \u0110\u01a1n c\u00e1ch
options__values__footnote_links__Always=Lu\u00f4n lu\u00f4n
options__values__large_graphics__Hide_Always=Lu\u00f4n \u1ea8n
options__button__more_options=Nhi\u1ec1u T\u00f9y ch\u1ecdn h\u01a1n
options__title__sub__keyboard=L\u1ed1i t\u1eaft b\u00e0n ph\u00edm
options__text_align__label=C\u0103n ch\u1ec9nh V\u0103n b\u1ea3n
options__large_graphics__label=\u0110\u1ed3 h\u1ecda L\u1edbn
options__message__keys=\u0110\u1ec3 thay \u0111\u1ed5i, \u0111\u1eb7t con tr\u1ecf v\u00e0o tr\u01b0\u1eddng v\u00e0 g\u00f5 t\u1ed5 h\u1ee3p ph\u00edm tr\u00ean b\u00e0n ph\u00edm c\u1ee7a b\u1ea1n.
options__message__saved=C\u00e1c thi\u1ebft \u0111\u1eb7t s\u1ebd c\u00f3 hi\u1ec7u l\u1ef1c tr\u00ean b\u1ea5t k\u1ef3 tab m\u1edbi n\u00e0o b\u1ea1n s\u1eed d\u1ee5ng Clearly.
options__values__footnote_links__Never=Kh\u00f4ng bao gi\u1edd
