<!ENTITY about_title "Om webklipperen">
<!ENTITY about_product_name "Evernote Web Clipper">
<!ENTITY label_vendor "Udbyder:">
<!ENTITY vendor_name "Evernote Corp.">
<!ENTITY label_product_description "Beskrivelse:">
<!ENTITY product_description "Giver en knap og kontekstmenuer til nemt at kunne tilføje en markering eller en hel side til Evernote">
<!ENTITY close "Luk">
<!ENTITY about_title "Om webklipperen">
<!ENTITY about_title "Om webklipperen">