<!ENTITY about_title "Acerca del Capturador Web">
<!ENTITY about_product_name "Evernote Web Clipper">
<!ENTITY label_vendor "Proveedor:">
<!ENTITY vendor_name "Evernote Corp.">
<!ENTITY label_product_description "Descripción:">
<!ENTITY product_description "Proporciona un botón y menús contextuales para añadir fácilmente a Evernote una selección o una página entera">
<!ENTITY close "Cerrar">
<!ENTITY about_title "Acerca del Capturador Web">
<!ENTITY about_title "Acerca del Capturador Web">