# Copyright statement
copyright=&copy; 2012, Evernote Corporation.
# URL to the intro page for the extension
introPageUrl=http://www.evernote.com/about/download/#Chrome
# Name of the extension as it's visible to the outside world
ExtensionName=T\u1ea1o clip v\u00e0o Evernote
# Description of the extension as it's visible to the outside world
ExtensionDescription=S\u1eed d\u1ee5ng ph\u1ea7n m\u1edf r\u1ed9ng Evernote \u0111\u1ec3 l\u01b0u nh\u1eefng g\u00ec b\u1ea1n th\u1ea5y tr\u00ean web v\u00e0o tr\u01b0\u01a1ng m\u1ee5c Evernote c\u1ee7a b\u1ea1n. N\u00f3 th\u1eadm ch\u00ed c\u00f2n \u0111\u1ec3 b\u1ea1n t\u00ecm ki\u1ebfm trong c\u00e1c ghi ch\u00fa c\u1ee7a b\u1ea1n.
# Title for the browser action that's visible to the user of extension
BrowserActionTitle=T\u1ea1o clip v\u00e0o Evernote
# Message shown when extension is loading...
loading=\u0110ang n\u1ea1p...
# Message shown when the extension is synchronizing
synchronizing=\u0110ang \u0111\u1ed3ng b\u1ed9 h\u00f3a...
# Title prompting user to login
loginToEvernote=\u0110\u0103ng nh\u1eadp v\u00e0o Evernote
# Text on a link prompting for signing out currently logged in user
signout=\u0110\u0103ng xu\u1ea5t
# Text on a link to close popup
close=\u0110\u00f3ng
# Registration link in header
header_register=&raquo; T\u1ea1o tr\u01b0\u01a1ng m\u1ee5c Evernote
# Title for creating quick note
quickNote=Ghi ch\u00fa nhanh
# description of quick note
quickNoteDescription=(\u0111\u1ec3 t\u1ea1o clip n\u1ed9i dung c\u1ee7a trang n\u00e0y, ch\u1ecdn h\u1ed9p ki\u1ec3m <i><b>T\u1ea1o clip c\u1ea3 trang</b></i> )
# description of auto saved quick note
quickNoteAutoSavedDescription=(b\u1ea5m <i><b>L\u01b0u</b></i> \u0111\u1ec3 \u0111\u1ec7 tr\u00ecnh ghi ch\u00fa n\u00e0y t\u1edbi h\u1ec7 ph\u1ee5c v\u1ee5, ho\u1eb7c <i><b>V\u1ee9t b\u1ecf</b></i> \u0111\u1ec3 b\u1ecf n\u00f3 ra)
# Title indicating that content was successfully clipped
contentClipped=N\u1ed9i dung \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o clip th\u00e0nh c\u00f4ng
# Message indicating that the extension is currently attempting to sign in user
loggingIn=\u0110ang \u0111\u0103ng nh\u1eadp v\u00e0o Evernote
# Message indicating that the extension is currently attempting to sign out user
loggingOut=\u0110ang \u0111\u0103ng xu\u1ea5t
# Message indicating that the extension is currently clipping text from a tab
clippingPageContent=\u0110ang t\u1ea1o clip n\u1ed9i dung trang...
# Message indicating the the extension is currently auto-saving changes user made to the note
autoSaving=\u0110ang l\u01b0u...
# Message indicating that the extension is currently searching notes based on user provided query
findingNotes=\u0110ang t\u00ecm ki\u1ebfm...
# Message inticating that the extension cannot obtain contents of a page
unclippablePage=Trang b\u1ea1n \u0111ang c\u1ed1 t\u1ea1o clip \u0111\u01b0\u1ee3c x\u00e2y d\u1ef1ng theo m\u1ed9t c\u00e1ch m\u00e0 Evernote kh\u00f4ng th\u1ec3 t\u1ea1o clip n\u00f3!
# Message indicating that the extensions is currently sending clip to Evernote
clippingToEvernote=\u0110ang g\u1eedi clip t\u1edbi Evernote...
# Message indicating that the extension is filing changes made to previously clipped note on the server
filing=\u0110ang x\u1ebfp ghi ch\u00fa v\u00e0o...
# Message indicating that the extension is deleting previously clipped note from the server
deleting=\u0110ang x\u00f3a b\u1ecf ghi ch\u00fa \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o clip...
# Message indicating that changes to clipped note were successfully filed
fileSuccess=\u0110\u00e3 x\u1ebfp ghi ch\u00fa v\u00e0o th\u00e0nh c\u00f4ng...
# Message indicating that quick note was created successfully
quickNoteSuccess=\u0110\u00e3 t\u1ea1o th\u00e0nh c\u00f4ng ghi ch\u00fa m\u1edbi...
# Message indication that previously clipped note was successfully deleted
deleteSuccess=X\u00f3a b\u1ecf th\u00e0nh c\u00f4ng ghi ch\u00fa...
# Label for entering username into login form(Thunderbird)
loginForm_username=T\u00ean ng\u01b0\u1eddi d\u00f9ng
# Label for entering username/email into login form(Firefox)
loginForm_username_useremail=T\u00ean ng\u01b0\u1eddi d\u00f9ng ho\u1eb7c th\u01b0 \u0111i\u1ec7n t\u1eed
# Label for entering password into login form
loginForm_password=M\u1eadt kh\u1ea9u
# Label for extending login session
loginForm_rememberMe=Nh\u1edb t\u00f4i
# Sign in button label for login form
loginForm_login=\u0110\u0103ng nh\u1eadp
# Registration button label in login form
loginForm_register=\u0110\u0103ng k\u00fd
# 
loginForm_usernameError_2=T\u00ean ng\u01b0\u1eddi d\u00f9ng ch\u1ee9a c\u00e1c k\u00fd t\u1ef1 kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p. Vui l\u00f2ng s\u1eeda tr\u01b0\u1edbc.
# 
loginForm_usernameError_5=T\u00ean ng\u01b0\u1eddi d\u00f9ng l\u00e0 b\u1eaft bu\u1ed9c.
# 
loginForm_usernameError_8=T\u00ean ng\u01b0\u1eddi d\u00f9ng v\u00e0 m\u1eadt kh\u1ea9u kh\u00f4ng kh\u1edbp v\u1edbi ng\u01b0\u1eddi d\u00f9ng hi\u1ec7n c\u00f3.
# 
loginForm_passwordError_2=M\u1eadt kh\u1ea9u ch\u1ee9a c\u00e1c k\u00fd t\u1ef1 kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p. Vui l\u00f2ng s\u1eeda tr\u01b0\u1edbc.
# 
loginForm_passwordError_5=M\u1eadt kh\u1ea9u l\u00e0 b\u1eaft bu\u1ed9c.
# 
loginForm_passwordError_8=T\u00ean ng\u01b0\u1eddi d\u00f9ng v\u00e0 m\u1eadt kh\u1ea9u kh\u00f4ng kh\u1edbp v\u1edbi ng\u01b0\u1eddi d\u00f9ng hi\u1ec7n c\u00f3.
#
loginForm_usernameInvalidChinaError=\u0110\u0103ng nh\u1eadp kh\u00f4ng bi\u1ebft ho\u1eb7c th\u1eed Evernote Qu\u1ed1c t\u1ebf
# Label for source URL
fileForm_sourceURL=Ngu\u1ed3n:
# Title of a link to a note in Evernote
fileForm_viewInEvernote=Xem trong Evernote
# Label for note title
fileForm_title=Ti\u00eau \u0111\u1ec1
# Label for selection of note's notebook
fileForm_notebook=S\u1ed5 tay
# Label for note's tags
fileForm_tagNames=Th\u1ebb
# Label for additional text to be added to the note
fileForm_comment=Th\u00eam v\u0103n b\u1ea3n
# Label for filing previously clipped note and/or dismissing the filing dialog
fileForm_done=Xong
# Label for deleting previously clipped note
fileForm_delete=X\u00f3a b\u1ecf
# Label for note title
quickNote_title=Ti\u00eau \u0111\u1ec1
# Label for selection of note's notebook
quickNote_notebook=S\u1ed5 tay
# Label for note's tags
quickNote_tagNames=Th\u1ebb
# Message indicating that you can't use tags for shared notebooks.
quickNote_tagsDisabled=C\u00e1c th\u1ebb hi\u1ec7n th\u1eddi kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 cho c\u00e1c s\u1ed5 tay chia s\u1ebb.
# Label for additional text to be added to the note
quickNote_comment=Th\u00eam v\u0103n b\u1ea3n
# Label for allowing to save URL with a clip
quickNote_saveUrl=L\u01b0u URL trang
# Label for allowing to clip contents of the entire page
quickNote_fullPage=T\u1ea1o clip c\u1ea3 trang
# Label for saving quick note
quickNote_submit=L\u01b0u
# Label for dismissing quick note composition dialog
quickNote_cancel=Hu\u1ef7 b\u1ecf
# Label for dismissing auto-saved quick note
quickNote_discard=V\u1ee9t b\u1ecf
# Label for debugging level option
options_debugLevel=M\u1ee9c g\u1ee1 l\u1ed7i
# Label for specifying insecure protocol option.
options_insecureProto=Giao th\u1ee9c kh\u00f4ng b\u1ea3o m\u1eadt
# Label specifying secure protocol option.
options_secureProto=Giao th\u1ee9c b\u1ea3o m\u1eadt
# Label specifying service domain option.
options_serviceDomain=Mi\u1ec1n d\u1ecbch v\u1ee5
# Title of the options page
options_title=T\u00f9y ch\u1ecdn
# Title for developer options
options_developer_title=T\u00f9y ch\u1ecdn Ng\u01b0\u1eddi ph\u00e1t tri\u1ec3n
# Label for choosing note list behavior option
options_noteList=Hi\u1ec7n tr\u00ecnh duy\u1ec7t ghi ch\u00fa
# Option to never show note browser
options_noteList_never=Kh\u00f4ng bao gi\u1edd
# Option to always show note browser
options_noteList_always=Lu\u00f4n lu\u00f4n
# Option to remember whether note list was open between invocations of the extension
options_noteList_remember=Nh\u1edb
# Label for full page clipping option
options_fullPage=T\u1ea1o clip c\u1ea3 trang
# Option for always clipping full page
options_fullPage_always=Lu\u00f4n lu\u00f4n
# Options for never clipping full page
options_fullPage_never=Kh\u00f4ng bao gi\u1edd
# Option for remembering previously used setting regarding full page clipping
options_fullPage_remember=Nh\u1edb
# Option for selecting default destination notebook for the clips
options_clipNotebook=S\u1ed5 tay \u0111\u00edch cho c\u00e1c clip
# Option for using service-default notebook
options_clipNotebook_defaultNotebook=S\u1ed5 tay m\u1eb7c \u0111\u1ecbnh
# Option for remembering previously used notebook
options_clipNotebook_remember=Nh\u1edb
# Option for specifying which notebook to clip to by default
options_clipNotebook_selected=L\u1ef1a ch\u1ecdn
# Label for auto-saving options
options_autoSaveClipNote=L\u01b0u t\u1ef1 \u0111\u1ed9ng ghi ch\u00fa nhanh
# Option for discarding changes
options_autoSaveClipNote_never=V\u1ee9t b\u1ecf c\u00e1c thay \u0111\u1ed5i ch\u01b0a l\u01b0u
# Option for preserving changes to the note between invocations of the extension
options_autoSaveClipNote_always=Nh\u1edb c\u00e1c thay \u0111\u1ed5i
# Label for various options regarding preservation of element styles of clipped content
options_clipStyle=\u00c1p d\u1ee5ng ki\u1ec3u cho n\u1ed9i dung \u0111\u01b0\u1ee3c t\u1ea1o clip
# Options for ignoring element styles of clipped content
options_clipStyle_none=\u0110\u01a1n gi\u1ea3n, kh\u00f4ng c\u00f3 ki\u1ec3u g\u00ec
# Option for preserving styles only for the clipped text
options_clipStyle_text=Ch\u1ec9 gi\u1eef l\u1ea1i ki\u1ec3u cho v\u0103n b\u1ea3n
# Option for preserving all of the element styles of clipped content
options_clipStyle_full=Gi\u1eef l\u1ea1i t\u1ea5t c\u1ea3 c\u00e1c ki\u1ec3u
# Label for an option to use native application, if installed
options_useNative=G\u1eedi c\u00e1c clip t\u1edbi
# Option to never clip to native app
options_useNative_never=Evernote Web
# Option to always clip to native app if installed
options_useNative_always=Evernote tr\u00ean m\u00e1y \u0111\u1ec3 b\u00e0n c\u1ee7a b\u1ea1n
# Label for saving options
options_submit=L\u01b0u
# Label for cancelling options
options_cancel=Hu\u1ef7 b\u1ecf
# Label for resetting options
options_reset=\u0110\u1eb7t l\u1ea1i
# Label for closing options dialog
options_close=\u0110\u00f3ng
# Message indicating to user that they successfully updated options
options_formSaved=T\u00f9y ch\u1ecdn \u0111\u00e3 l\u01b0u.
# Message indicating to user that they reset options to defaults
options_formReset=T\u00f9y ch\u1ecdn \u0111\u01b0\u1ee3c \u0111\u1eb7t l\u1ea1i!
# Label for selecting note sort order
options_noteSortOrder=S\u1eafp x\u1ebfp ghi ch\u00fa theo
# Error message shown when options couldn't be saved
options_failedToSave=Kh\u00f4ng th\u1ec3 l\u01b0u t\u00f9y ch\u1ecdn!
# Description of sort order used in listing notes where notes are sorted from oldest to newest by creation time
noteSortOrder_createdAscending=\u0110\u00e3 t\u1ea1o (c\u0169 nh\u1ea5t tr\u01b0\u1edbc)
# Description of sort order used in listing notes where notes are sorted from newest to oldset by creation time
noteSortOrder_createdDescending=\u0110\u00e3 t\u1ea1o (m\u1edbi nh\u1ea5t tr\u01b0\u1edbc)
# Description of sort order used in listing notes where notes are sorted from oldest to newest by updated time
noteSortOrder_updatedAscending=\u0110\u00e3 c\u1eadp nh\u1eadt (c\u0169 nh\u1ea5t tr\u01b0\u1edbc)
# Description of sort order used in listing notes where notes are sorted from newest to oldest by updated time
noteSortOrder_updatedDescending=\u0110\u00e3 c\u1eadp nh\u1eadt (m\u1edbi nh\u1ea5t tr\u01b0\u1edbc)
# Label for note search input
notesSearch_search=T\u00ecm ki\u1ebfm
# Label for submitting note search
notesSearch_submit=T\u00ecm ki\u1ebfm ghi ch\u00fa
# Title for the note list
notes_title=Ghi ch\u00fa
# Title for the note list with note count
notes_titleWithCount=Ghi ch\u00fa \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y (%1$S)
# Message shown when searching for notes
notesList_loading=\u0110ang t\u00ecm ki\u1ebfm ghi ch\u00fa...
# Message shown when there's no search results
noteList_nothingFound=Kh\u00f4ng t\u00ecm th\u1ea5y ghi ch\u00fa n\u00e0o...
# Message instructing user to modify their note search criteria
noteList_modifySearch=Th\u1eed s\u1eeda \u0111\u1ed5i t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n
# Link to a note in Evernote
viewNoteInEvernote=Xem trong Evernote
# Message shown to user when full page clip wasn't possible
fullPageClipFailure=R\u1ea5t ti\u1ebfc, Evernote kh\u00f4ng th\u1ec3 t\u1ea1o clip to\u00e0n b\u1ed9 trang n\u00e0y. Vui l\u00f2ng ch\u1ecdn ph\u1ea7n b\u1ea1n mu\u1ed1n t\u1ea1o clip.
# Message shown to user when the full page clip is too big to POST to the server
fullPageClipTooBig=R\u1ea5t ti\u1ebfc, to\u00e0n b\u1ed9 trang th\u00ec qu\u00e1 l\u1edbn \u0111\u1ec3 Evernote t\u1ea1o clip. \nVui l\u00f2ng ch\u1ecdn ph\u1ea7n b\u1ea1n mu\u1ed1n t\u1ea1o clip.
# Message shown on buttons to dismiss a widget of some kind
dismiss=B\u1ecf
# Indicates that form's input value contains invalid expression
invalidExpression=Bi\u1ec3u th\u1ee9c kh\u00f4ng h\u1ee3p l\u1ec7
# Indicates that user entered an expression that does not match given mask.
invalidMask=Bi\u1ec3u th\u1ee9c kh\u00f4ng h\u1ee3p l\u1ec7 \u0111\u00e3 \u0111\u01b0\u1ee3c nh\u1eadp v\u00e0o.
# Indicates that the supplied service protocol is invalid
invalidServiceProto=Giao th\u1ee9c d\u1ecbch v\u1ee5 kh\u00f4ng h\u1ee3p l\u1ec7. Ph\u1ea3i c\u00f3 d\u1ea1ng http:// ho\u1eb7c https://
# Indicates that total number of things listed is either below minimum or above maximum number allowed
totalPartsNotInRange=T\u1ed5ng s\u1ed1 %1$Ss ph\u1ea3i n\u1eb1m gi\u1eefa %2$S v\u00e0 %3$S.
# Indicates that each value, out of a list of values, should be between min and max characters long
partLengthNotInRange=M\u1ed7i %1$S ph\u1ea3i d\u00e0i t\u1eeb %2$S \u0111\u1ebfn %3$S k\u00fd t\u1ef1.
# Indicates that user entered an abnormal number of tags
tagNamesNotInRange=Vui l\u00f2ng nh\u1eadp s\u1ed1 th\u1ebb b\u1ea5t k\u1ef3 t\u1eeb %1$S \u0111\u1ebfn %2$S.
# Indicates that user entered a tag that's not valid in length
tagNameNotInRange=M\u1ed7i th\u1ebb ph\u1ea3i d\u00e0i t\u1eeb %1$S \u0111\u1ebfn %2$S k\u00fd t\u1ef1.
# Indicates that at least one tag name contains at least one invalid character
invalidTagName=T\u00ean th\u1ebb kh\u00f4ng \u0111\u01b0\u1ee3c ch\u1ee9a b\u1ea5t c\u1ee9 k\u00fd t\u1ef1 \u0111i\u1ec1u khi\u1ec3n n\u00e0o v\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c b\u1eaft \u0111\u1ea7u hay k\u1ebft th\u00fac b\u1eb1ng d\u1ea5u c\u00e1ch tr\u1ed1ng
# Indicates that user entered title with invalid characters
invalidTitle=Ti\u00eau \u0111\u1ec1 kh\u00f4ng \u0111\u01b0\u1ee3c ch\u1ee9a b\u1ea5t c\u1ee9 k\u00fd t\u1ef1 \u0111i\u1ec1u khi\u1ec3n n\u00e0o v\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c b\u1eaft \u0111\u1ea7u hay k\u1ebft th\u00fac b\u1eb1ng d\u1ea5u c\u00e1ch tr\u1ed1ng.
# Error indicating that the user selected invalid option for full page behavior
invalidFullPageOptionValue=T\u00f9y ch\u1ecdn kh\u00f4ng h\u1ee3p l\u1ec7
# Error indicating that the user selected invalid option for note list behavior
invalidNoteListOptionValue=T\u00f9y ch\u1ecdn kh\u00f4ng h\u1ee3p l\u1ec7
# Error indicating that the user selected invalid option for the auto-save behavior
invalidAutoSaveClipNoteOptionValue=T\u00f9y ch\u1ecdn kh\u00f4ng h\u1ee3p l\u1ec7
# Title for displaying a list of errors
multipleErrorsTitle=C\u00e1c l\u1ed7i sau \u0111\u00e3 xu\u1ea5t hi\u1ec7n:
# Indicates that there was an error parsing submitted form
FormParsingError=Kh\u00f4ng th\u1ec3 ph\u00e2n t\u00edch c\u00fa ph\u00e1p d\u1eef li\u1ec7u bi\u1ec3u m\u1eabu: %1$S
# Used to describe an unknown error of any kind
UnknownError=L\u1ed7i kh\u00f4ng r\u00f5
# Error message shown to user when the extension fails to synchronize
syncError=R\u1ea5t ti\u1ebfc, kh\u00f4ng th\u1ec3 \u0111\u1ed3ng b\u1ed9 h\u00f3a (%1$S)
# Used to describe an unknown EDAM error
EDAMError_1=L\u1ed7i kh\u00f4ng r\u00f5
# Data was transmitted in invalid format
EDAMError_2=D\u1ea1ng th\u1ee9c d\u1eef li\u1ec7u kh\u00f4ng \u0111\u00fang (%1$S)
# Indicates that user tried to submit invalid or unsupported URL
EDAMError_2_url=URL kh\u00f4ng h\u1ee3p l\u1ec7 ho\u1eb7c kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3
# Indicates that permission was denied for request by the server
EDAMError_3=C\u1ea5p ph\u00e9p b\u1ecb t\u1eeb ch\u1ed1i
# Indicates that a user tried to login but their account is inactive
EDAMError_3_User_active=C\u1ea5p ph\u00e9p b\u1ecb t\u1eeb ch\u1ed1i do ng\u01b0\u1eddi d\u00f9ng kh\u00f4ng hi\u1ec7n ho\u1ea1t
# Indicates internal error
EDAMError_4=L\u1ed7i n\u1ed9i t\u1ea1i
# Indicates that some data was required in the request by the server, but wasn't found
EDAMError_5=Y\u00eau c\u1ea7u c\u00f3 d\u1eef li\u1ec7u (%1$S)
# Indicates that username field needs to be filled in
EDAMError_5_username=T\u00ean ng\u01b0\u1eddi d\u00f9ng l\u00e0 tr\u01b0\u1eddng b\u1eaft bu\u1ed9c
# Indicates that password field needs to be filled in
EDAMError_5_password=M\u1eadt kh\u1ea9u l\u00e0 tr\u01b0\u1eddng b\u1eaft bu\u1ed9c
# Indicates that some kind of limit was reached
EDAMError_6=\u0110\u00e3 \u0111\u1ea1t gi\u1edbi h\u1ea1n
# Indicates that user has exceeded their quota
EDAMError_7=\u0110\u00e3 v\u01b0\u1ee3t qu\u00e1 h\u1ea1n ng\u1ea1ch
# Indicates that authentication was invalid
EDAMError_8=X\u00e1c th\u1ef1c kh\u00f4ng h\u1ee3p l\u1ec7
# Indicates that user tried to sign in with incorrect username/password
EDAMError_8_username=Kh\u00f4ng ph\u1ea3i ng\u01b0\u1eddi d\u00f9ng hi\u1ec7n ho\u1ea1t, h\u1ee3p l\u1ec7
# Indicates that user tried to sign in with incorrect username/password
EDAMError_8_password=T\u00ean ng\u01b0\u1eddi d\u00f9ng v\u00e0 m\u1eadt kh\u1ea9u kh\u00f4ng kh\u1edbp v\u1edbi ng\u01b0\u1eddi d\u00f9ng hi\u1ec7n c\u00f3.
# Indicates that current session was expired
EDAMError_9=X\u00e1c th\u1ef1c \u0111\u00e3 h\u1ebft h\u1ea1n
# Indicates that there was a conflict in data
EDAMError_10=Xung \u0111\u1ed9t d\u1eef li\u1ec7u (%1$S)
# Indicates invalid ENML
EDAMError_11=L\u1ed7i so\u00e1t h\u1ee3p th\u1ee9c ENML (%1$S)
# Indicates that given shard is unavailable
EDAMError_12=Shard kh\u00f4ng s\u1eb5n d\u00f9ng
# Indicates that the extension didn't pass version check
EDAMError_900=Phi\u00ean b\u1ea3n hi\u1ec7n t\u1ea1i c\u1ee7a Evernote Web Clipper kh\u00f4ng c\u00f2n t\u01b0\u01a1ng th\u00edch v\u1edbi D\u1ecbch v\u1ee5 Evernote. Vui l\u00f2ng c\u00e0i \u0111\u1eb7t phi\u00ean b\u1ea3n m\u1edbi nh\u1ea5t.
# Indicates an unknown error associated with response from the request made to the server
EDAMResponseError_1=L\u1ed7i \u0111\u00e1p \u1ee9ng kh\u00f4ng r\u00f5
# Indicates that the response from server was not recognizable
EDAMResponseError_2=\u0110\u00e1p \u1ee9ng kh\u00f4ng h\u1ee3p l\u1ec7
# Generic error indicating that the extension could not get a response from a server
Error_HTTP_Transport=V\u1ea5n \u0111\u1ec1 v\u1ec1 li\u00ean l\u1ea1c v\u1edbi h\u1ec7 ph\u1ee5c v\u1ee5 [HTTP %1$S]. %2$S
# Generic error indicating that the extension could not get a response from a server during note sending
Error_HTTP_Transport_duringNoteSending=K\u1ebft n\u1ed1i internet \u0111\u00e3 b\u1ecb m\u1ea5t. Ghi ch\u00fa c\u1ee7a b\u1ea1n s\u1ebd \u0111\u01b0\u1ee3c th\u00eam ngay khi k\u1ebft n\u1ed1i \u0111\u01b0\u1ee3c kh\u00f4i ph\u1ee5c.
# Generic validation error message for required form field
valueNotPresent=%1$S l\u00e0 tr\u01b0\u1eddng b\u1eaft bu\u1ed9c.
# Generic validation error message for fields with length below minimum
valueTooShort=%1$S ph\u1ea3i d\u00e0i \u00edt nh\u1ea5t %2$S k\u00fd t\u1ef1.
# Generic validation error message for fields with length above maximum
valueTooLong=%1$S kh\u00f4ng th\u1ec3 d\u00e0i h\u01a1n %2$S k\u00fd t\u1ef1.
# Generic validation error message for values whose lenghts are outside of given range
valueNotInRange=%1$S ph\u1ea3i d\u00e0i t\u1eeb %2$S \u0111\u1ebfn %3$S k\u00fd t\u1ef1
# Generic validation error message for fields with value not matching expected pattern
valueDoesNotMatch=%1$S kh\u00f4ng h\u1ee3p l\u1ec7.
# Specific validation error message indicating that entered username is not valid
invalidUsername=T\u00ean ng\u01b0\u1eddi d\u00f9ng ph\u1ea3i b\u1eaft \u0111\u1ea7u v\u00e0 k\u1ebft th\u00fac v\u1edbi m\u1ed9t ch\u1eef ho\u1eb7c s\u1ed1, n\u00f3 c\u00f3 th\u1ec3 ch\u1ee9a d\u1ea5u g\u1ea1ch n\u1ed1i v\u00e0 g\u1ea1ch d\u01b0\u1edbi.
# Specific validation error message indicating that entered username of email is not valid
invalidUsername_Email=T\u00ean ng\u01b0\u1eddi d\u00f9ng ho\u1eb7c m\u1eadt kh\u1ea9u kh\u00f4ng \u0111\u00fang. B\u1ea3o \u0111\u1ea3m t\u00ean ng\u01b0\u1eddi d\u00f9ng ho\u1eb7c th\u01b0 \u0111i\u1ec7n t\u1eed ph\u1ea3i b\u1eaft \u0111\u1ea7u v\u00e0 k\u1ebft th\u00fac v\u1edbi m\u1ed9t ch\u1eef ho\u1eb7c s\u1ed1, n\u00f3 c\u00f3 th\u1ec3 ch\u1ee9a d\u1ea5u g\u1ea1ch n\u1ed1i v\u00e0 g\u1ea1ch d\u01b0\u1edbi
# Specific validation error message indicating that entered password contains invalid characters
invalidPassword=M\u1eadt kh\u1ea9u ph\u1ea3i d\u00e0i 6-64 k\u00fd t\u1ef1, bao g\u1ed3m ch\u1eef, s\u1ed1 v\u00e0 d\u1ea5u ch\u1ea5m.
# Debug log level
debugLevel_0=G\u1ee1 l\u1ed7i
# Debug log level
debugLevel_1=Th\u00f4ng tin
# Debug log level
debugLevel_2=C\u1ea3nh b\u00e1o
# Debug log level
debugLevel_3=L\u1ed7i
# Debug log level
debugLevel_4=Ngo\u1ea1i l\u1ec7
# Debug log level
debugLevel_5=T\u1eaft

# Selector in options - clip notes to web
options_webclipper_select=Ch\u1ecdn t\u00f9y ch\u1ecdn n\u00e0y n\u1ebfu b\u1ea1n mu\u1ed1n xem l\u1ea1i c\u00e1c ghi ch\u00fa c\u1ee7a b\u1ea1n tr\u00ean website Evernote.
# Text is shown in options if required version of desktop client is not installed
options_evernote_not_installed=(phi\u00ean b\u1ea3n \u0111\u01b0\u1ee3c y\u00eau c\u1ea7u ch\u01b0a \u0111\u01b0\u1ee3c c\u00e0i \u0111\u1eb7t)
# Selector in options - clip notes to Evernote desktop client
options_desktop_select=Ch\u1ecdn t\u00f9y ch\u1ecdn n\u00e0y n\u1ebfu b\u1ea1n mu\u1ed1n xem l\u1ea1i c\u00e1c ghi ch\u00fa c\u1ee7a b\u1ea1n trong h\u1ec7 kh\u00e1ch m\u00e1y \u0111\u1ec3 b\u00e0n Evernote \u0111\u01b0\u1ee3c c\u00e0i \u0111\u1eb7t tr\u00ean c\u00f9ng tr\u1ea1m l\u00e0m vi\u1ec7c.
# Text for the link in options to download Evernote desktop client
options_download_evernote_link=T\u1ea3i xu\u1ed1ng h\u1ec7 kh\u00e1ch m\u00e1y \u0111\u1ec3 b\u00e0n Evernote m\u1edbi nh\u1ea5t
# Evernote Web Clipper title in options
options_web_clipper_title=C\u00e1c t\u00f9y ch\u1ecdn c\u1ee7a Evernote Web Clipper:

# Text is shown if user tries to disable Sim Search through link
searchHelperConfirmDisableHeader=V\u00f4 hi\u1ec7u t\u00ecm ki\u1ebfm \u0111\u1ed3ng th\u1eddi
searchHelperConfirmDisableMessage=B\u1ea1n c\u00f3 ch\u1eafc r\u1eb1ng mu\u1ed1n v\u00f4 hi\u1ec7u t\u00ednh n\u0103ng T\u00ecm ki\u1ebfm \u0110\u1ed3ng th\u1eddi c\u1ee7a Evernote kh\u00f4ng? (B\u1ea1n lu\u00f4n c\u00f3 th\u1ec3 cho ph\u00e9p l\u1ea1i n\u00f3 trong trang T\u00f9y ch\u1ecdn c\u1ee7a ph\u1ea7n m\u1edf r\u1ed9ng)

# Warning message shown to user when the client doesn't pass version check
checkVersionHeader=Xung \u0111\u1ed9t phi\u00ean b\u1ea3n
checkVersionWarning=Phi\u00ean b\u1ea3n hi\u1ec7n t\u1ea1i c\u1ee7a Evernote Web Clipper kh\u00f4ng c\u00f2n t\u01b0\u01a1ng th\u00edch v\u1edbi d\u1ecbch v\u1ee5 Evernote. Xin vui l\u00f2ng c\u00e0i \u0111\u1eb7t phi\u00ean b\u1ea3n m\u1edbi nh\u1ea5t.

# Selection nudging legend for
contentPreview_expandSelection=m\u1edf r\u1ed9ng v\u00f9ng ch\u1ecdn
contentPreview_shrinkSelection=co v\u00f9ng ch\u1ecdn
contentPreview_moveSelection=di chuy\u1ec3n v\u00f9ng ch\u1ecdn
contentPreview_clipArticle=t\u1ea1o clip b\u00e0i vi\u1ebft

# Label for article as the default clipping action
options_clipAction=H\u00e0nh \u0111\u1ed9ng m\u1eb7c \u0111\u1ecbnh
options_clipAction_article=T\u1ea1o clip b\u00e0i vi\u1ebft
options_clipAction_fullPage=T\u1ea1o clip c\u1ea3 trang
options_clipAction_url=T\u1ea1o clip URL

# Selection nudging options
options_selectionNudging=V\u00f9ng ch\u1ecdn b\u00e0i vi\u1ebft
options_selectionNudgingDescription=Khi \u0111\u01b0\u1ee3c l\u00e0m cho c\u00f3 hi\u1ec7u l\u1ef1c, b\u1ea1n c\u00f3 th\u1ec3 s\u1eeda \u0111\u1ed5i v\u00f9ng ch\u1ecdn b\u00e0i vi\u1ebft d\u00f9ng b\u00e0n ph\u00edm c\u1ee7a b\u1ea1n tr\u01b0\u1edbc khi t\u1ea1o clip. Hi\u1ec7u l\u1ef1c h\u00f3a v\u1edbi t\u00f9y ch\u1ecdn &quot;kh\u00f4ng c\u00f3 m\u00e1ch n\u01b0\u1edbc&quot; s\u1ebd ng\u0103n hi\u1ec3n th\u1ecb th\u00f4ng \u0111i\u1ec7p th\u00f4ng tin. Khi b\u1ecb v\u00f4 hi\u1ec7u - b\u1ea1n kh\u00f4ng th\u1ec3 \u0111i\u1ec1u ch\u1ec9nh v\u00f9ng ch\u1ecdn b\u00e0i vi\u1ebft t\u1ef1 \u0111\u1ed9ng
options_selectionNudging_disabled=B\u1ecb v\u00f4 hi\u1ec7u
options_selectionNudging_enabled=C\u00f3 hi\u1ec7u l\u1ef1c
options_selectionNudging_enabledNoprompt=C\u00f3 hi\u1ec7u l\u1ef1c (kh\u00f4ng c\u00f3 m\u00e1ch n\u01b0\u1edbc)

# Option to enable automatic tagging and notebook selection for new notes.
options_smartFilingEnabled=Hi\u1ec7u l\u1ef1c h\u00f3a X\u1ebfp Th\u00f4ng minh
options_smartFilingEnabledDescription=X\u1ebfp Th\u00f4ng minh s\u1ebd t\u1ef1 \u0111\u1ed9ng ch\u1ecdn s\u1ed5 tay v\u00e0 danh s\u00e1ch c\u00e1c th\u1ebb \u0111\u1ec3 b\u1ea1n d\u1ef1a tr\u00ean trang b\u1ea1n \u0111ang t\u1ea1o clip.
options_smartFilingEnabled_all=Th\u1ebb v\u00e0 S\u1ed5 tay
options_smartFilingEnabled_none=V\u00f4 hi\u1ec7u X\u1ebfp Th\u00f4ng minh
options_smartFilingEnabled_notebooks=Ch\u1ec9 S\u1ed5 tay
options_smartFilingEnabled_tags=Ch\u1ec9 Th\u1ebb

# Message shown while smart filing is running. Should *not* include trailing punctuation.
popup_loadingNotebooks=\u0110ang n\u1ea1p S\u1ed5 tay...

# The text that apeears above the list of linked notebooks in the dropdown list of notebooks.
linkedNotebooksOptGroupTitle=S\u1ed5 tay Chia s\u1ebb
# Text that shows up inside the dropdown list used to select another user's shared notebook.
linkedNotebookOptionText=%1$S (S\u1edf h\u1eefu b\u1edfi %2$S)

loginForm_searchHelper=T\u00ecm ki\u1ebfm trong Evernote khi b\u1ea1n t\u00ecm ki\u1ebfm Google, Bing, Yahoo v\u00e0 nh\u1eefng n\u01a1i kh\u00e1c
loginForm_whatsThis=Th\u00eam th\u00f4ng tin & c\u00e1c m\u00f4 t\u01a1 t\u00ecm ki\u1ebfm \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3
login_searchHelperLongDescription=Khi \u0111\u01b0\u1ee3c l\u00e0m cho c\u00f3 hi\u1ec7u l\u1ef1c, c\u00e1c t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n tr\u00ean c\u00e1c m\u00f4 t\u01a1 t\u00ecm ki\u1ebfm \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 c\u0169ng s\u1ebd \u0111\u01b0\u1ee3c th\u1ef1c hi\u1ec7n tr\u00ean tr\u01b0\u01a1ng m\u1ee5c Evernote c\u1ee7a b\u1ea1n. D\u1ea5u hi\u1ec7u ph\u1ea7n m\u1edf r\u1ed9ng s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt v\u1edbi s\u1ed1 ghi ch\u00fa tr\u00f9ng kh\u1edbp. C\u00e1c m\u00f4 t\u01a1 t\u00ecm ki\u1ebfm \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 l\u00e0: Google, Bing, Yahoo, Yandex v\u00e0 Baidu.
options_storedCredentialsShortDescription=<b>GHI CH\u00da:</b> Vi\u1ec7c c\u1ea5t gi\u1eef m\u1eadt kh\u1ea9u c\u00f3 th\u1ec3 cho ph\u00e9p ng\u01b0\u1eddi kh\u00e1c truy nh\u1eadp v\u00e0o tr\u01b0\u01a1ng m\u1ee5c Evernote c\u1ee7a b\u1ea1n khi s\u1eed d\u1ee5ng tr\u00ecnh duy\u1ec7t n\u00e0y.
more=Nhi\u1ec1u h\u01a1n
options_storedCredentialsDescription=<b>GHI CH\u00da:</b> Vi\u1ec7c c\u1ea5t gi\u1eef m\u1eadt kh\u1ea9u c\u00f3 th\u1ec3 cho ph\u00e9p ng\u01b0\u1eddi kh\u00e1c truy nh\u1eadp v\u00e0o tr\u01b0\u01a1ng m\u1ee5c Evernote c\u1ee7a b\u1ea1n khi s\u1eed d\u1ee5ng tr\u00ecnh duy\u1ec7t n\u00e0y. Lo\u1ea1i b\u1ecf ho\u1eb7c \u0111\u0103ng xu\u1ea5t kh\u1ecfi ph\u1ea7n m\u1edf r\u1ed9ng T\u1ea1o clip v\u00e0o Evernote \u0111\u1ec3 v\u0129nh vi\u1ec5n lo\u1ea1i b\u1ecf t\u00ean ng\u01b0\u1eddi d\u00f9ng v\u00e0 m\u1eadt kh\u1ea9u \u0111\u01b0\u1ee3c c\u1ea5t gi\u1eef trong ph\u1ea7n m\u1edf r\u1ed9ng c\u1ee7a tr\u00ecnh duy\u1ec7t c\u1ee7a b\u1ea1n.
quickNoteAction_clipArticle=T\u1ea1o clip b\u00e0i vi\u1ebft
quickNoteAction_clipSelection=T\u1ea1o clip v\u00f9ng ch\u1ecdn
quickNoteAction_clipFullPage=T\u1ea1o clip c\u1ea3 trang
quickNoteAction_clipURL=T\u1ea1o clip URL
notesViewTitle=Ghi ch\u00fa
notesView_myNotes=T\u1ea5t c\u1ea3 ghi ch\u00fa
notes_titleWithDomainAndCount=%1$S (%2$S ghi ch\u00fa)
desktopNotification_clipUploaded=\u0110\u00e3 t\u1ea1o clip %1$S
desktopNotification_viewSuccessClip=Xem
desktopNotification_editSuccessClip=S\u1eeda
desktopNotification_deleteSuccessClip=X\u00f3a b\u1ecf
notesView_searchNotesPlaceholder=T\u00ecm ki\u1ebfm ghi ch\u00fa c\u1ee7a b\u1ea1n
quickNote_addTags=Th\u00eam th\u1ebb
quickNote_addComment=Th\u00eam ch\u00fa th\u00edch
contentclipper_clipping=\u0110ang t\u1ea1o clip...
searchHelperSearching=<span class='evernoteResultStatsLargeText'>\u0110ang t\u00ecm ki\u1ebfm trong tr\u01b0\u01a1ng m\u1ee5c Evernote c\u1ee7a b\u1ea1n...</span>
searchHelperFoundNotes=<span class='evernoteResultStatsLargeText'><a href='%1$S' target='_blank'><span class='evernoteResultStatsCount'>%2$S ghi ch\u00fa</span> \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y trong tr\u01b0\u01a1ng m\u1ee5c Evernote c\u1ee7a b\u1ea1n</a></span>
searchHelperLoginMessage=<a target='_blank' href='%1$S'>\u0110\u0103ng nh\u1eadp</a> \u0111\u1ec3 t\u00ecm ki\u1ebfm Evernote \u0111\u1ed3ng th\u1eddi, ho\u1eb7c <a en-bind-click='disableSearchHelper' href='%2$S'>v\u00f4 hi\u1ec7u</a> t\u00ednh n\u0103ng n\u00e0y.
options_clipNotificationEnabled=Hi\u1ec7u l\u1ef1c h\u00f3a th\u00f4ng b\u00e1o
options_clipNotificationEnabledDescription=Khi \u0111\u01b0\u1ee3c hi\u1ec7u l\u1ef1c h\u00f3a, b\u1ea1n s\u1ebd \u0111\u01b0\u1ee3c th\u00f4ng b\u00e1o b\u1ea5t c\u1ee9 khi n\u00e0o clip \u0111\u01b0\u1ee3c t\u1ea3i l\u00ean. C\u00e1c th\u00f4ng b\u00e1o khi\u1ebfn b\u1ea1n d\u1ec5 d\u00e0ng xem, s\u1eeda v\u00e0 chia s\u1ebb clip c\u1ee7a b\u1ea1n.
options_useSearchHelper=D\u00f9ng T\u00ecm ki\u1ebfm \u0110\u1ed3ng th\u1eddi
options_useSearchHelperDescription=Khi \u0111\u01b0\u1ee3c l\u00e0m cho c\u00f3 hi\u1ec7u l\u1ef1c, c\u00e1c t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n tr\u00ean c\u00e1c m\u00f4 t\u01a1 t\u00ecm ki\u1ebfm \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 c\u0169ng s\u1ebd \u0111\u01b0\u1ee3c th\u1ef1c hi\u1ec7n tr\u00ean tr\u01b0\u01a1ng m\u1ee5c Evernote c\u1ee7a b\u1ea1n. D\u1ea5u hi\u1ec7u ph\u1ea7n m\u1edf r\u1ed9ng s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt v\u1edbi s\u1ed1 ghi ch\u00fa tr\u00f9ng kh\u1edbp. C\u00e1c m\u00f4 t\u01a1 t\u00ecm ki\u1ebfm \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 l\u00e0: Google, Bing, Yahoo, Yandex v\u00e0 Baidu.
desktopNotification_clipProcessorSignInTitle=Kh\u00f4ng th\u1ec3 l\u01b0u "%1$S"
desktopNotification_clipProcessorSignInMessage=X\u00e1c th\u1ef1c kh\u00f4ng h\u1ee3p l\u1ec7 ho\u1eb7c \u0111\u00e3 h\u1ebft h\u1ea1n. Vui l\u00f2ng \u0111\u0103ng nh\u1eadp s\u1eed d\u1ee5ng n\u00fat thanh c\u00f4ng c\u1ee5, r\u1ed3i th\u1eed l\u1ea1i.
desktopNotification_unableToSaveClip=Kh\u00f4ng th\u1ec3 l\u01b0u clip %1$S
desktopNotification_viewFailedClip=Xem
desktopNotification_retryFailedClip=Th\u1eed l\u1ea1i
desktopNotification_cancelFailedClip=Hu\u1ef7 b\u1ecf
searchHelperNoTransportError=T\u00ecm ki\u1ebfm \u0111\u1ed3ng th\u1eddi hi\u1ec7n kh\u00f4ng s\u1eb5n d\u00f9ng v\u00ec kh\u00f4ng th\u1ec3 n\u1ed1i t\u1edbi h\u1ec7 ph\u1ee5c v\u1ee5 evernote.
searchHelperNotesNotFound=<span class='evernoteResultStatsLargeText'>Kh\u00f4ng t\u00ecm th\u1ea5y ghi ch\u00fa n\u00e0o kh\u1edbp trong tr\u01b0\u01a1ng m\u1ee5c Evernote c\u1ee7a b\u1ea1n</span>
desktopNotification_unableToSaveClipUnknown=Kh\u00f4ng th\u1ec3 l\u01b0u clip
desktopNotification_unableToSaveClipUnknownMessage=\u0110\u00e3 x\u1ea3y ra l\u1ed7i ko bi\u1ebft trong khi \u0111ang c\u1ed1 l\u01b0u m\u1ed9t trong c\u00e1c clip c\u1ee7a b\u1ea1n.
quickNote_untitledNote=Ghi ch\u00fa ch\u01b0a c\u00f3 ti\u00eau \u0111\u1ec1
notes_titleAllWithCount=Ghi ch\u00fa c\u1ee7a t\u00f4i (%1$S)
BrowserActionTitlePending=\u0110ang t\u1ea3i c\u00e1c clip ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u l\u00ean
add_to_evernote_tooltip=Th\u00eam v\u0103n b\u1ea3n \u0111\u01b0\u1ee3c ch\u1ecdn ho\u1eb7c to\u00e0n b\u1ed9 trang v\u00e0o Evernote nh\u01b0 m\u1ed9t ghi ch\u00fa m\u1edbi

# The message that pops up when you hover over the 'x' icon that displays beside the tag list.
clearTagsToolTip=X\u00f3a m\u1ecdi th\u1ebb

# The message that pops up when you hover over the 'x' icon for the 'feature discovery' box.
clearFeatureDiscoveryTooltip=Kh\u00f4ng hi\u1ec7n l\u1ea1i th\u00f4ng b\u00e1o n\u00e0y
# The title for any new feature we're showcasing in the current release.
newFeatureTitle=X\u1ebfp Th\u00f4ng minh
# The portion of the longer description of the new feature that appears before the options link.
newFeatureDescription1=Web Clipper s\u1ebd g\u1ee3i \u00fd c\u00e1c th\u1ebb v\u00e0 s\u1ed5 tay d\u1ef1a tr\u00ean n\u1ed9i dung c\u1ee7a clip. Qu\u1ea3n l\u00fd t\u00ednh n\u0103ng n\u00e0y v\u00e0 c\u00e1c thi\u1ebft \u0111\u1eb7t kh\u00e1c trong T\u00f9y ch\u1ecdn Web Clipper.
