<!ENTITY add_to_evernote "Lisää Evernoteen">
<!ENTITY add_to_evernote_tooltip "Lisää valittu teksti tai koko sivu Evernoteen uutena muistiinpanona">

<!ENTITY contextMenu_clip_this_page "Ota leike sivusta">
<!ENTITY contextMenu_clip_image "Ota leike kuvasta">
<!ENTITY contextMenu_clip_selection "Ota leike valinnasta">
<!ENTITY contextMenu_clip_url "Ota leike osoitteesta">
<!ENTITY contextMenu_new_note "Uusi muistiinpano">