options__base__label=CSS-kanta
options__values__base__Blueprint=Pohjapiirros
options__title__sub__related_notes=Liittyv\u00e4t muistiinpanot
options__values__base__Theme_2=Moderni
options__keys_highlight__label=Korosta
options__clip_notebook__yes__label=K\u00e4yt\u00e4 t\u00e4t\u00e4 muistikirjaa
options__keys_activation__label=N\u00e4yt\u00e4 sivu Clearlyssa
options__values__footnote_links__On_Print=Tulosteessa
options__values__large_graphics__Do_Nothing=N\u00e4yt\u00e4 aina
options__title__general=Asetukset
options__clip_tag__no__label=\u00c4l\u00e4 lis\u00e4\u00e4 avainsanaa
options__box_width__label=Rivin pituus
options__account__signed_out=Et ole kirjautunut sis\u00e4\u00e4n pysyv\u00e4sti. Napsauta Evernote-kuvaketta Clearlyn sivupalkissa kirjautuaksesi.
options__color_links__label=Linkkien v\u00e4rit
options__values__base__None=Ei mit\u00e4\u00e4n
options__button__save_custom=Tallenna teema
options__color_background__label=Taustav\u00e4ri
options__related_notes__enabled__label=Ota aiheeseen liittyv\u00e4t muistiinpanot k\u00e4ytt\u00f6\u00f6n
options__message__tags=Annettavat avainsanat, kun otat leikkeen Evernoteen.
options__smart_filing__enabled__label=Ota \u00e4lyk\u00e4s arkistointi k\u00e4ytt\u00f6\u00f6n
options__clip_tag__yes__label=Avainsanalla
options__related_notes__disabled__label=Ota aiheeseen liittyv\u00e4t muistiinpanot pois k\u00e4yt\u00f6st\u00e4
options__clip_notebook__no__label=K\u00e4yt\u00e4 oletusmuistikirjaa
options__smart_filing__just_tags__label=Ota \u00e4lyk\u00e4s arkistointi k\u00e4ytt\u00f6\u00f6n vain avainsanoille
options__text_size__label=Rungon tekstikoko
options__related_notes__just_at_bottom__label=Ota aiheeseen liittyv\u00e4t muistiinpanot k\u00e4ytt\u00f6\u00f6n, mutta n\u00e4yt\u00e4 vain alareunassa
options__message__keys_firefox=K\u00e4ynnist\u00e4 selain uudelleen tallennuksen j\u00e4lkeen.
options__message__smart_filing=Anna Evernoten m\u00e4\u00e4ritt\u00e4\u00e4, mihin muistikirjaan leikkeet sijoitetaan ja mit\u00e4 avainsanoja niille annetaan.
options__message__related_notes=Anna Evernoten hakea tililt\u00e4si leikkeit\u00e4, jotka saattavat liitty\u00e4 siihen, mit\u00e4 olet juuri lukemassa.
options__values__base__Theme_1=Klassinen
options__values__text_align__Normal=Normaali
options__custom_css__label=Muokattu CSS
options__button__save_general=Tallenna asetukset
options__values__menu_placement__Bottom_Right=Alaoikea
options__text_font_header__label=Otsikon kirjasin
options__title__sub__smart_filing=\u00c4lyk\u00e4s arkistointi
options__title__page=Clearly \/ Asetukset
options__values__base__Theme_3=Y\u00f6aika
options__title__sub__tags=Avainsanat
options__account__sign_out=Pysyv\u00e4sti sis\u00e4\u00e4nkirjautuneena tunnuksella [[=username]].
options__footnote_links__label=Linkit alaviitteiss\u00e4
options__values__large_graphics__Hide_on_Print=Piilota tulosteessa
options__title__sub__notebook=Muistikirja
options__values__text_align__Justified=Tasattu
options__text_font__label=Rungon kirjasin
options__keys_clip__label=Leike Evernoteen
options__message__notebook=Muistikirja, johon leike tallennetaan, kun otat leikkeen Evernoteen.
options__smart_filing__just_notebooks__label=Ota \u00e4lyk\u00e4s arkistointi k\u00e4ytt\u00f6\u00f6n vain muistikirjoille
options__button__reset_custom=Nollaa
options__account__sign_out_link=Kirjaudu ulos.
options__title__custom=Oma teema
options__title__sub__account=K\u00e4ytt\u00e4j\u00e4tunnus
options__color_text__label=Edustav\u00e4ri
options__smart_filing__disabled__label=Ota \u00e4lyk\u00e4s arkistointi pois k\u00e4yt\u00f6st\u00e4
options__values__menu_placement__Top_Right=Yl\u00e4oikea
options__text_line_height__label=Rivin korkeus
options__text_font_monospace__label=Tasav\u00e4linen kirjasin
options__values__footnote_links__Always=Aina
options__values__large_graphics__Hide_Always=Piilota aina
options__button__more_options=Lis\u00e4asetukset
options__title__sub__keyboard=N\u00e4pp\u00e4inoikotiet
options__text_align__label=Tekstin tasaus
options__large_graphics__label=Suuret grafiikat
options__message__keys=Muuta asettamalla kursorin kentt\u00e4\u00e4n ja painamalla n\u00e4pp\u00e4inyhdistelm\u00e4\u00e4 n\u00e4pp\u00e4imist\u00f6ll\u00e4.
options__message__saved=Asetukset tulevat voimaan kaikissa uusissa v\u00e4lilehdiss\u00e4, joilla k\u00e4yt\u00e4t Clearlya.
options__values__footnote_links__Never=Ei koskaan
