# Copyright statement
copyright=&copy; 2012, Evernote Corporation.
# URL to the intro page for the extension
introPageUrl=http://www.evernote.com/about/download/#Chrome
# Name of the extension as it's visible to the outside world
ExtensionName=Kesip Evernote'a ekle
# Description of the extension as it's visible to the outside world
ExtensionDescription=Web'de g\u00f6rd\u00fcklerinizi Evernote hesab\u0131n\u0131za kaydetmek i\u00e7in Evernote uzant\u0131s\u0131n\u0131 kullan\u0131n. Notlar\u0131n\u0131z aras\u0131nda arama yapman\u0131z\u0131 da sa\u011flar.
# Title for the browser action that's visible to the user of extension
BrowserActionTitle=Kesip Evernote'a ekle
# Message shown when extension is loading...
loading=Y\u00fckleniyor...
# Message shown when the extension is synchronizing
synchronizing=Senkronize ediliyor...
# Title prompting user to login
loginToEvernote=Evernote'a giri\u015f yap
# Text on a link prompting for signing out currently logged in user
signout=\u00c7\u0131k\u0131\u015f
# Text on a link to close popup
close=Kapat
# Registration link in header
header_register=&raquo; Evernote hesab\u0131 olu\u015ftur
# Title for creating quick note
quickNote=H\u0131zl\u0131 not
# description of quick note
quickNoteDescription=(bu sayfan\u0131n i\u00e7eri\u011fini k\u0131rpmak i\u00e7in, <i><b>Sayfan\u0131n tamam\u0131n\u0131 k\u0131rp</b></i> onay kutusunu i\u015faretleyin)
# description of auto saved quick note
quickNoteAutoSavedDescription=(bu notu sunucuya g\u00f6ndermek i\u00e7in <i><b>Kaydet</b></i>'i ya da silmek i\u00e7in <i><b>Sil</b></i>'i t\u0131klat\u0131n)
# Title indicating that content was successfully clipped
contentClipped=\u0130\u00e7erik ba\u015far\u0131yla k\u0131rp\u0131ld\u0131
# Message indicating that the extension is currently attempting to sign in user
loggingIn=Evernote'ta oturum a\u00e7\u0131l\u0131yor
# Message indicating that the extension is currently attempting to sign out user
loggingOut=Oturum kapat\u0131l\u0131yor
# Message indicating that the extension is currently clipping text from a tab
clippingPageContent=Sayfa i\u00e7eri\u011fi k\u0131rp\u0131l\u0131yor...
# Message indicating the the extension is currently auto-saving changes user made to the note
autoSaving=Kaydediliyor...
# Message indicating that the extension is currently searching notes based on user provided query
findingNotes=Aran\u0131yor...
# Message inticating that the extension cannot obtain contents of a page
unclippablePage=K\u0131rpmaya \u00e7al\u0131\u015ft\u0131\u011f\u0131n\u0131z sayfa Evernote'un k\u0131rpamayaca\u011f\u0131 bir bi\u00e7imde yap\u0131land\u0131r\u0131lm\u0131\u015f!
# Message indicating that the extensions is currently sending clip to Evernote
clippingToEvernote=K\u0131rp\u0131lan \u00f6\u011fe Evernote'a g\u00f6nderiliyor...
# Message indicating that the extension is filing changes made to previously clipped note on the server
filing=Not dosyaya al\u0131n\u0131yor...
# Message indicating that the extension is deleting previously clipped note from the server
deleting=K\u0131rp\u0131lan not siliniyor...
# Message indicating that changes to clipped note were successfully filed
fileSuccess=Not ba\u015far\u0131yla dosyaya al\u0131nd\u0131...
# Message indicating that quick note was created successfully
quickNoteSuccess=Yeni not ba\u015far\u0131yla olu\u015fturuldu...
# Message indication that previously clipped note was successfully deleted
deleteSuccess=Notu ba\u015far\u0131yla sil...
# Label for entering username into login form(Thunderbird)
loginForm_username=Kullan\u0131c\u0131 ad\u0131
# Label for entering username/email into login form(Firefox)
loginForm_username_useremail=Kullan\u0131c\u0131 ad\u0131 veya e-posta
# Label for entering password into login form
loginForm_password=\u015eifre
# Label for extending login session
loginForm_rememberMe=Beni hat\u0131rla
# Sign in button label for login form
loginForm_login=Giri\u015f
# Registration button label in login form
loginForm_register=Kaydol
# 
loginForm_usernameError_2=Kullan\u0131c\u0131 ad\u0131 hatal\u0131 karakterler i\u00e7eriyor. L\u00fctfen \u00f6ncelikle bu hatalar\u0131 giderin.
# 
loginForm_usernameError_5=Kullan\u0131c\u0131 ad\u0131 zorunludur.
# 
loginForm_usernameError_8=Kullan\u0131c\u0131 ad\u0131 ve parola varolan kullan\u0131c\u0131yla e\u015fle\u015fmiyor.
# 
loginForm_passwordError_2=Parola hatal\u0131 karakterler i\u00e7eriyor. L\u00fctfen \u00f6ncelikle bu hatalar\u0131 giderin.
# 
loginForm_passwordError_5=Parola zorunludur.
# 
loginForm_passwordError_8=Kullan\u0131c\u0131 ad\u0131 ve parola varolan kullan\u0131c\u0131yla e\u015fle\u015fmiyor.
#
loginForm_usernameInvalidChinaError=Bilinmeyen oturum a\u00e7ma, Evernote International'\u0131 deneyebilirsiniz
# Label for source URL
fileForm_sourceURL=Kaynak:
# Title of a link to a note in Evernote
fileForm_viewInEvernote=Evernote'ta G\u00f6r\u00fcnt\u00fcle
# Label for note title
fileForm_title=Ba\u015fl\u0131k
# Label for selection of note's notebook
fileForm_notebook=Not Defteri
# Label for note's tags
fileForm_tagNames=Etiketler
# Label for additional text to be added to the note
fileForm_comment=Metin ekle
# Label for filing previously clipped note and/or dismissing the filing dialog
fileForm_done=Bitti
# Label for deleting previously clipped note
fileForm_delete=Sil
# Label for note title
quickNote_title=Ba\u015fl\u0131k
# Label for selection of note's notebook
quickNote_notebook=Not Defteri
# Label for note's tags
quickNote_tagNames=Etiketler
# Message indicating that you can't use tags for shared notebooks.
quickNote_tagsDisabled=Etiketler \u015fu anda payla\u015f\u0131lan not defterleri i\u00e7in desteklenmiyor.
# Label for additional text to be added to the note
quickNote_comment=Metin ekle
# Label for allowing to save URL with a clip
quickNote_saveUrl=Sayfa URL'sini kaydet
# Label for allowing to clip contents of the entire page
quickNote_fullPage=Sayfan\u0131n tamam\u0131n\u0131 k\u0131rp
# Label for saving quick note
quickNote_submit=Kaydet
# Label for dismissing quick note composition dialog
quickNote_cancel=\u0130ptal
# Label for dismissing auto-saved quick note
quickNote_discard=Sil
# Label for debugging level option
options_debugLevel=Hata ay\u0131klama d\u00fczeyi
# Label for specifying insecure protocol option.
options_insecureProto=G\u00fcvenilir olmayan protokol
# Label specifying secure protocol option.
options_secureProto=G\u00fcvenilir protokol
# Label specifying service domain option.
options_serviceDomain=Hizmet etki alan\u0131
# Title of the options page
options_title=Se\u00e7enekler
# Title for developer options
options_developer_title=Geli\u015ftirici Se\u00e7enekleri
# Label for choosing note list behavior option
options_noteList=Not taray\u0131c\u0131s\u0131n\u0131 g\u00f6ster
# Option to never show note browser
options_noteList_never=Hi\u00e7bir zaman
# Option to always show note browser
options_noteList_always=Her zaman
# Option to remember whether note list was open between invocations of the extension
options_noteList_remember=Hat\u0131rla
# Label for full page clipping option
options_fullPage=Sayfan\u0131n tamam\u0131n\u0131 k\u0131rp
# Option for always clipping full page
options_fullPage_always=Her zaman
# Options for never clipping full page
options_fullPage_never=Hi\u00e7bir zaman
# Option for remembering previously used setting regarding full page clipping
options_fullPage_remember=Hat\u0131rla
# Option for selecting default destination notebook for the clips
options_clipNotebook=K\u0131rp\u0131lan \u00f6\u011feler i\u00e7in hedef not defteri
# Option for using service-default notebook
options_clipNotebook_defaultNotebook=Varsay\u0131lan not defteri
# Option for remembering previously used notebook
options_clipNotebook_remember=Hat\u0131rla
# Option for specifying which notebook to clip to by default
options_clipNotebook_selected=Se\u00e7
# Label for auto-saving options
options_autoSaveClipNote=H\u0131zl\u0131 not otomatik kaydetme
# Option for discarding changes
options_autoSaveClipNote_never=Kaydedilmemi\u015f de\u011fi\u015fiklikleri sil
# Option for preserving changes to the note between invocations of the extension
options_autoSaveClipNote_always=De\u011fi\u015fiklikleri hat\u0131rla
# Label for various options regarding preservation of element styles of clipped content
options_clipStyle=K\u0131rp\u0131lan i\u00e7erik bi\u00e7imi
# Options for ignoring element styles of clipped content
options_clipStyle_none=D\u00fcz, herhangi bir bi\u00e7im yok
# Option for preserving styles only for the clipped text
options_clipStyle_text=Bi\u00e7imi yaln\u0131zca metin i\u00e7in koru
# Option for preserving all of the element styles of clipped content
options_clipStyle_full=T\u00fcm bi\u00e7imleri koru
# Label for an option to use native application, if installed
options_useNative=K\u0131rp\u0131lan \u00f6\u011feleri g\u00f6nderme hedefi:
# Option to never clip to native app
options_useNative_never=Evernote Web
# Option to always clip to native app if installed
options_useNative_always=Masa\u00fcst\u00fcn\u00fczde Evernote
# Label for saving options
options_submit=Kaydet
# Label for cancelling options
options_cancel=\u0130ptal
# Label for resetting options
options_reset=S\u0131f\u0131rla
# Label for closing options dialog
options_close=Kapat
# Message indicating to user that they successfully updated options
options_formSaved=Se\u00e7enekler kaydedildi.
# Message indicating to user that they reset options to defaults
options_formReset=Se\u00e7enekler s\u0131f\u0131rland\u0131!
# Label for selecting note sort order
options_noteSortOrder=Notlar\u0131 s\u0131ralama \u00f6l\u00e7\u00fct\u00fc
# Error message shown when options couldn't be saved
options_failedToSave=Se\u00e7enekler kaydedilemedi!
# Description of sort order used in listing notes where notes are sorted from oldest to newest by creation time
noteSortOrder_createdAscending=Olu\u015fturulma (eskiden yeniye)
# Description of sort order used in listing notes where notes are sorted from newest to oldset by creation time
noteSortOrder_createdDescending=Olu\u015fturulma (yeniden eskiye)
# Description of sort order used in listing notes where notes are sorted from oldest to newest by updated time
noteSortOrder_updatedAscending=G\u00fcncellenme (eskiden yeniye)
# Description of sort order used in listing notes where notes are sorted from newest to oldest by updated time
noteSortOrder_updatedDescending=G\u00fcncellenme (yeniden eskiye)
# Label for note search input
notesSearch_search=Arama
# Label for submitting note search
notesSearch_submit=Notlar\u0131 ara
# Title for the note list
notes_title=Notlar
# Title for the note list with note count
notes_titleWithCount=Bulunan notlar (%1$S)
# Message shown when searching for notes
notesList_loading=Notlar aran\u0131yor...
# Message shown when there's no search results
noteList_nothingFound=Not bulunamad\u0131...
# Message instructing user to modify their note search criteria
noteList_modifySearch=Araman\u0131z\u0131 de\u011fi\u015ftirmeyi deneyin
# Link to a note in Evernote
viewNoteInEvernote=Evernote'ta G\u00f6r\u00fcnt\u00fcle
# Message shown to user when full page clip wasn't possible
fullPageClipFailure=Maalesef, Evernote bu sayfan\u0131n tamam\u0131n\u0131 k\u0131rpam\u0131yor. L\u00fctfen k\u0131rpmak istedi\u011finiz b\u00f6l\u00fcm\u00fc se\u00e7in.
# Message shown to user when the full page clip is too big to POST to the server
fullPageClipTooBig=Maalesef, sayfan\u0131n tamam\u0131 Evernote'un k\u0131rpamayaca\u011f\u0131 kadar b\u00fcy\u00fck. \nL\u00fctfen k\u0131rpmak istedi\u011finiz b\u00f6l\u00fcm\u00fc se\u00e7in.
# Message shown on buttons to dismiss a widget of some kind
dismiss=B\u0131rak
# Indicates that form's input value contains invalid expression
invalidExpression=Ge\u00e7ersiz ifade
# Indicates that user entered an expression that does not match given mask.
invalidMask=Ge\u00e7ersiz ifade girildi.
# Indicates that the supplied service protocol is invalid
invalidServiceProto=Ge\u00e7ersiz hizmet protokol\u00fc. http:// veya https:// olmal\u0131
# Indicates that total number of things listed is either below minimum or above maximum number allowed
totalPartsNotInRange=Toplam %1$Ss say\u0131s\u0131 %2$S ve %3$S aras\u0131nda olmal\u0131d\u0131r.
# Indicates that each value, out of a list of values, should be between min and max characters long
partLengthNotInRange=Her %1$S, %2$S ve %3$S aras\u0131 karakter uzunlu\u011funda olmal\u0131d\u0131r.
# Indicates that user entered an abnormal number of tags
tagNamesNotInRange=L\u00fctfen %1$S ila %2$S aras\u0131 bir etiket girin.
# Indicates that user entered a tag that's not valid in length
tagNameNotInRange=Her etiket %1$S ve %2$S aras\u0131 karakter uzunlu\u011funda olmal\u0131d\u0131r.
# Indicates that at least one tag name contains at least one invalid character
invalidTagName=Etiket adlar\u0131 herhangi bir denetim karakteri i\u00e7eremez ve bo\u015flukla ba\u015flayamaz veya bitemez
# Indicates that user entered title with invalid characters
invalidTitle=Ba\u015fl\u0131k herhangi bir denetim karakteri i\u00e7ermemeli ve bo\u015flukla ba\u015flamamal\u0131 veya bitmemelidir.
# Error indicating that the user selected invalid option for full page behavior
invalidFullPageOptionValue=Ge\u00e7ersiz se\u00e7enek
# Error indicating that the user selected invalid option for note list behavior
invalidNoteListOptionValue=Ge\u00e7ersiz se\u00e7enek
# Error indicating that the user selected invalid option for the auto-save behavior
invalidAutoSaveClipNoteOptionValue=Ge\u00e7ersiz se\u00e7enek
# Title for displaying a list of errors
multipleErrorsTitle=A\u015fa\u011f\u0131daki hatalar olu\u015ftu:
# Indicates that there was an error parsing submitted form
FormParsingError=Form verileri ayr\u0131\u015ft\u0131r\u0131lamad\u0131: %1$S
# Used to describe an unknown error of any kind
UnknownError=Bilinmeyen hata
# Error message shown to user when the extension fails to synchronize
syncError=Maalesef, (%1$S) senkronize edilemedi
# Used to describe an unknown EDAM error
EDAMError_1=Bilinmeyen hata
# Data was transmitted in invalid format
EDAMError_2=Hatal\u0131 veri bi\u00e7imi (%1$S)
# Indicates that user tried to submit invalid or unsupported URL
EDAMError_2_url=Ge\u00e7ersiz veya desteklenmeyen URL
# Indicates that permission was denied for request by the server
EDAMError_3=\u0130zin reddedildi
# Indicates that a user tried to login but their account is inactive
EDAMError_3_User_active=Kullan\u0131c\u0131 etkin olmad\u0131\u011f\u0131 i\u00e7in eri\u015fim reddedildi
# Indicates internal error
EDAMError_4=Dahili hata
# Indicates that some data was required in the request by the server, but wasn't found
EDAMError_5=Veri gerekli (%1$S)
# Indicates that username field needs to be filled in
EDAMError_5_username=Kullan\u0131c\u0131 ad\u0131 alan\u0131 zorunludur
# Indicates that password field needs to be filled in
EDAMError_5_password=Parola alan\u0131 zorunludur
# Indicates that some kind of limit was reached
EDAMError_6=S\u0131n\u0131ra ula\u015f\u0131ld\u0131
# Indicates that user has exceeded their quota
EDAMError_7=Kota a\u015f\u0131ld\u0131
# Indicates that authentication was invalid
EDAMError_8=Ge\u00e7ersiz kimlik do\u011frulama
# Indicates that user tried to sign in with incorrect username/password
EDAMError_8_username=Ge\u00e7erli ve etkin olmayan kullan\u0131c\u0131.
# Indicates that user tried to sign in with incorrect username/password
EDAMError_8_password=Kullan\u0131c\u0131 ad\u0131 ve parola varolan kullan\u0131c\u0131yla e\u015fle\u015fmiyor.
# Indicates that current session was expired
EDAMError_9=Kimlik do\u011frulama s\u00fcresi doldu
# Indicates that there was a conflict in data
EDAMError_10=Veri \u00e7ak\u0131\u015fmas\u0131 (%1$S)
# Indicates invalid ENML
EDAMError_11=ENML do\u011frulama hatas\u0131 (%1$S)
# Indicates that given shard is unavailable
EDAMError_12=Shard kullan\u0131lamaz
# Indicates that the extension didn't pass version check
EDAMError_900=Evernote Web Clipper'\u0131n bu s\u00fcr\u00fcm\u00fc, art\u0131k Evernote Servisleriyle uyumlu de\u011fil. L\u00fctfen en son s\u00fcr\u00fcm\u00fc y\u00fckleyin.
# Indicates an unknown error associated with response from the request made to the server
EDAMResponseError_1=Bilinmeyen yan\u0131t hatas\u0131
# Indicates that the response from server was not recognizable
EDAMResponseError_2=Ge\u00e7ersiz yan\u0131t
# Generic error indicating that the extension could not get a response from a server
Error_HTTP_Transport=[HTTP %1$S] sunucusuyla ileti\u015fim sorunu. %2$S
# Generic error indicating that the extension could not get a response from a server during note sending
Error_HTTP_Transport_duringNoteSending=\u0130nternet ba\u011flant\u0131s\u0131 kesildi. Notunuz, ba\u011flant\u0131 sa\u011fland\u0131\u011f\u0131nda eklenecektir.
# Generic validation error message for required form field
valueNotPresent=%1$S zorunlu bir aland\u0131r.
# Generic validation error message for fields with length below minimum
valueTooShort=%1$S, en az %2$S karakter uzunlu\u011funda olmal\u0131d\u0131r.
# Generic validation error message for fields with length above maximum
valueTooLong=%1$S, %2$S karakterden uzun olamaz.
# Generic validation error message for values whose lenghts are outside of given range
valueNotInRange=%1$S, %2$S ve %3$S aras\u0131 karakter uzunlu\u011funda olmal\u0131d\u0131r
# Generic validation error message for fields with value not matching expected pattern
valueDoesNotMatch=%1$S ge\u00e7erli de\u011fil.
# Specific validation error message indicating that entered username is not valid
invalidUsername=Kullan\u0131c\u0131 ad\u0131n\u0131z bir harf veya say\u0131yla ba\u015flamal\u0131 ve bitmelidir, ayr\u0131ca k\u0131sa \u00e7izgiler ve alt \u00e7izgiler i\u00e7erebilir.
# Specific validation error message indicating that entered username of email is not valid
invalidUsername_Email=Kullan\u0131c\u0131 ad\u0131 veya parola yanl\u0131\u015f. Kullan\u0131c\u0131 ad\u0131n\u0131z bir harf veya say\u0131yla ba\u015flamal\u0131 ve bitmelidir, ayr\u0131ca k\u0131sa \u00e7izgiler ve alt \u00e7izgiler i\u00e7erebilir
# Specific validation error message indicating that entered password contains invalid characters
invalidPassword=Parola 6 ila 64 karakter uzunlu\u011funda olmal\u0131 ve harf, say\u0131 ve noktalama i\u015faretlerinden olu\u015fmal\u0131d\u0131r.
# Debug log level
debugLevel_0=Hata Ay\u0131kla
# Debug log level
debugLevel_1=Bilgi
# Debug log level
debugLevel_2=Uyar
# Debug log level
debugLevel_3=Hata
# Debug log level
debugLevel_4=\u0130stisna
# Debug log level
debugLevel_5=Kapal\u0131

# Selector in options - clip notes to web
options_webclipper_select=Evernote web sitenizde notlar\u0131n\u0131z\u0131 g\u00f6zden ge\u00e7irmeyi tercih ederseniz bu se\u00e7ene\u011fi belirtin.
# Text is shown in options if required version of desktop client is not installed
options_evernote_not_installed=(zorunlu s\u00fcr\u00fcm kurulu de\u011fil)
# Selector in options - clip notes to Evernote desktop client
options_desktop_select=Ayn\u0131 i\u015f istasyonuna kurulu Evernote masa\u00fcst\u00fc istemcisindeki notlar\u0131n\u0131z\u0131 g\u00f6zden ge\u00e7irmeyi tercih ederseniz bu se\u00e7ene\u011fi belirtin.
# Text for the link in options to download Evernote desktop client
options_download_evernote_link=En g\u00fcncel Evernote masa\u00fcst\u00fc istemcisini indir
# Evernote Web Clipper title in options
options_web_clipper_title=Evernote Web K\u0131rp\u0131c\u0131 se\u00e7enekleri:

# Text is shown if user tries to disable Sim Search through link
searchHelperConfirmDisableHeader=E\u015fzamanl\u0131 aramay\u0131 devre d\u0131\u015f\u0131 b\u0131rak
searchHelperConfirmDisableMessage=Evernote'un E\u015fzamanl\u0131 Arama \u00f6zelli\u011fini devre d\u0131\u015f\u0131 b\u0131rakmak istedi\u011finizden emin misiniz? (Bu \u00f6zelli\u011fi uzant\u0131n\u0131n Se\u00e7enekler sayfas\u0131ndan istedi\u011finiz zaman yeniden etkinle\u015ftirebilirsiniz)

# Warning message shown to user when the client doesn't pass version check
checkVersionHeader=S\u00fcr\u00fcm \u00e7ak\u0131\u015fmas\u0131
checkVersionWarning=Evernote Web Clipper'\u0131n bu s\u00fcr\u00fcm\u00fc, art\u0131k Evernote Servisleriyle uyumlu de\u011fil. L\u00fctfen en son s\u00fcr\u00fcm\u00fc y\u00fckleyin.

# Selection nudging legend for
contentPreview_expandSelection=se\u00e7imi geni\u015flet
contentPreview_shrinkSelection=se\u00e7imi daralt
contentPreview_moveSelection=se\u00e7imi ta\u015f\u0131
contentPreview_clipArticle=makaleyi k\u0131rp

# Label for article as the default clipping action
options_clipAction=Varsay\u0131lan eylem
options_clipAction_article=Makaleyi k\u0131rp
options_clipAction_fullPage=Sayfan\u0131n tamam\u0131n\u0131 k\u0131rp
options_clipAction_url=URL'yi k\u0131rp

# Selection nudging options
options_selectionNudging=Makale se\u00e7imi
options_selectionNudgingDescription=Etkinle\u015ftirildi\u011finde, k\u0131rpa i\u015fleminden \u00f6nce klavyenizi kullanarak makale se\u00e7imini de\u011fi\u015ftirebilirsiniz. &quot;\u0130pucu yok&quot; ile etkinle\u015ftirme, bilgi mesaj\u0131n\u0131n g\u00f6r\u00fcnt\u00fclenmesini \u00f6nleyecektir. Devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131\u011f\u0131nda, otomatik makale se\u00e7iminde herhangi bir d\u00fczenleme yapamazs\u0131n\u0131z.
options_selectionNudging_disabled=Devre D\u0131\u015f\u0131
options_selectionNudging_enabled=Etkin
options_selectionNudging_enabledNoprompt=Etkin (ipucu yok)

# Option to enable automatic tagging and notebook selection for new notes.
options_smartFilingEnabled=Ak\u0131ll\u0131 Dosyalama'y\u0131 Etkinle\u015ftir
options_smartFilingEnabledDescription=Ak\u0131ll\u0131 Dosyalama, k\u0131rpt\u0131\u011f\u0131n\u0131z sayfaya g\u00f6re sizin i\u00e7in otomatik olarak bir not defteri ve etiketler listesi se\u00e7ecektir.
options_smartFilingEnabled_all=Etiketler ve Not Defterleri
options_smartFilingEnabled_none=Ak\u0131ll\u0131 Dosyalama'y\u0131 Devre D\u0131\u015f\u0131 B\u0131rak
options_smartFilingEnabled_notebooks=Yaln\u0131zca Not Defterleri
options_smartFilingEnabled_tags=Yaln\u0131zca Etiketler

# Message shown while smart filing is running. Should *not* include trailing punctuation.
popup_loadingNotebooks=Not Defterleri Y\u00fckleniyor

# The text that apeears above the list of linked notebooks in the dropdown list of notebooks.
linkedNotebooksOptGroupTitle=Payla\u015f\u0131lan Not Defterleri
# Text that shows up inside the dropdown list used to select another user's shared notebook.
linkedNotebookOptionText=%1$S (sahibi %2$S)

loginForm_searchHelper=Google, Bing, Yahoo ve di\u011ferlerinde arama yaparken Evernote\u2019da da yap\u0131n.
loginForm_whatsThis=Daha fazla bilgi ve desteklenen arama motorlar\u0131
login_searchHelperLongDescription=Etkinle\u015ftirildi\u011finde; desteklenen arama motorlar\u0131nda yapt\u0131\u011f\u0131n\u0131z aramalar Evernote hesab\u0131n\u0131zda da ger\u00e7ekle\u015ftirilecektir. Uzant\u0131 i\u015fareti e\u015fle\u015fen not say\u0131s\u0131yla g\u00fcncellenecektir. Desteklenen arama motorlar\u0131 \u015funlard\u0131r: Google, Bing, Yahoo, Yandex ve Baidu.
options_storedCredentialsShortDescription=<b>NOT:</b> Parolalar\u0131n saklanmas\u0131 di\u011fer ki\u015filerin bu taray\u0131c\u0131y\u0131 kullan\u0131rken Evernote hesab\u0131n\u0131za eri\u015fmesine yol a\u00e7abilir.
more=Di\u011fer
options_storedCredentialsDescription=<b>NOT:</b> Parolalar\u0131n saklanmas\u0131 di\u011fer ki\u015filerin bu taray\u0131c\u0131y\u0131 kullan\u0131rken Evernote hesab\u0131n\u0131za eri\u015fmesine yol a\u00e7abilir. Taray\u0131c\u0131n\u0131z\u0131n uzant\u0131s\u0131na kaydedilen kullan\u0131c\u0131 ad\u0131n\u0131 ve parolay\u0131 kal\u0131c\u0131 olarak kald\u0131rmak i\u00e7in K\u0131rp ve Evernote'a G\u00f6nder uzant\u0131s\u0131n\u0131 kald\u0131r\u0131n veya oturumu kapat\u0131n.
quickNoteAction_clipArticle=Makaleyi k\u0131rp
quickNoteAction_clipSelection=Se\u00e7imi k\u0131rp
quickNoteAction_clipFullPage=Sayfan\u0131n tamam\u0131n\u0131 k\u0131rp
quickNoteAction_clipURL=URL'yi k\u0131rp
notesViewTitle=Notlar
notesView_myNotes=T\u00fcm notlar
notes_titleWithDomainAndCount=%1$S (%2$S not)
desktopNotification_clipUploaded=%1$S k\u0131rp\u0131ld\u0131
desktopNotification_viewSuccessClip=G\u00f6r\u00fcnt\u00fcle
desktopNotification_editSuccessClip=D\u00fczenle
desktopNotification_deleteSuccessClip=Sil
notesView_searchNotesPlaceholder=Notlar\u0131n\u0131zda arama yap\u0131n
quickNote_addTags=Etiket ekle
quickNote_addComment=Yorum ekle
contentclipper_clipping=K\u0131rp\u0131l\u0131yor...
searchHelperSearching=<span class='evernoteResultStatsLargeText'>Evernote hesab\u0131n\u0131zda arama yap\u0131l\u0131yor...</span>
searchHelperFoundNotes=Evernote hesab\u0131n\u0131zda <span class='evernoteResultStatsLargeText'><a href='%1$S' target='_blank'><span class='evernoteResultStatsCount'>%2$S not</span> bulundu</a></span>
searchHelperLoginMessage=Evernote'ta e\u015fzamanl\u0131 arama yapmak i\u00e7in <a target='_blank' href='%1$S'>oturum a\u00e7\u0131n</a> ya da bu \u00f6zelli\u011fi <a en-bind-click='disableSearchHelper' href='%2$S'>devre d\u0131\u015f\u0131 b\u0131rak\u0131n</a>.
options_clipNotificationEnabled=Bildirimleri etkinle\u015ftir
options_clipNotificationEnabledDescription=Etkinle\u015ftirildi\u011finde, y\u00fcklenen her k\u0131rp\u0131lan \u00f6\u011fe i\u00e7in size bildirim g\u00f6nderilecektir. Bildirimler, k\u0131rp\u0131lan \u00f6\u011felerinizi g\u00f6r\u00fcnt\u00fclemenizi, d\u00fczenlemenizi ve payla\u015fman\u0131z\u0131 kolayla\u015ft\u0131r\u0131r.
options_useSearchHelper=E\u015fzamanl\u0131 Aramay\u0131 Kullan
options_useSearchHelperDescription=Etkinle\u015ftirildi\u011finde; desteklenen arama motorlar\u0131nda yapt\u0131\u011f\u0131n\u0131z aramalar Evernote hesab\u0131n\u0131zda da ger\u00e7ekle\u015ftirilecektir. Uzant\u0131 i\u015fareti e\u015fle\u015fen not say\u0131s\u0131yla g\u00fcncellenecektir. Desteklenen arama motorlar\u0131 \u015funlard\u0131r: Google, Bing, Yahoo, Yandex ve Baidu.
desktopNotification_clipProcessorSignInTitle="%1$S" kaydedilemiyor
desktopNotification_clipProcessorSignInMessage=Ge\u00e7ersiz veya s\u00fcresi dolmu\u015f kimlik do\u011frulama. L\u00fctfen ara\u00e7 \u00e7ubu\u011fu d\u00fc\u011fmesini kullanarak oturum a\u00e7\u0131n ve tekrar deneyin.
desktopNotification_unableToSaveClip=K\u0131rp\u0131lan \u00f6\u011fe %1$S kaydedilemiyor
desktopNotification_viewFailedClip=G\u00f6r\u00fcnt\u00fcle
desktopNotification_retryFailedClip=Yeniden dene
desktopNotification_cancelFailedClip=\u0130ptal
searchHelperNoTransportError=Evernote sunucular\u0131na ula\u015f\u0131lamad\u0131\u011f\u0131 i\u00e7in e\u015fzamanl\u0131 arama \u015fu anda kullan\u0131lam\u0131yor.
searchHelperNotesNotFound=<span class='evernoteResultStatsLargeText'>Evernote hesab\u0131n\u0131zda e\u015fle\u015fen herhangi bir not bulunamad\u0131</span>
desktopNotification_unableToSaveClipUnknown=K\u0131rp\u0131lan \u00f6\u011fe kaydedilemiyor
desktopNotification_unableToSaveClipUnknownMessage=K\u0131rp\u0131lan \u00f6\u011felerinizden biri kaydedilmeye \u00e7al\u0131\u015f\u0131l\u0131rken bilinmeyen bir hata olu\u015ftu.
quickNote_untitledNote=\u0130simsiz not
notes_titleAllWithCount=Notlar\u0131m (%1$S)
BrowserActionTitlePending=Kaydedilmemi\u015f k\u0131rp\u0131lan \u00f6\u011feler y\u00fckleniyor
add_to_evernote_tooltip=Se\u00e7ili metni ya da t\u00fcm sayfay\u0131 Evernote'a yeni not olarak ekle

# The message that pops up when you hover over the 'x' icon that displays beside the tag list.
clearTagsToolTip=T\u00fcm etiketleri temizle

# The message that pops up when you hover over the 'x' icon for the 'feature discovery' box.
clearFeatureDiscoveryTooltip=Bu bildirimi tekrar g\u00f6sterme
# The title for any new feature we're showcasing in the current release.
newFeatureTitle=Ak\u0131ll\u0131 Dosyalama
# The portion of the longer description of the new feature that appears before the options link.
newFeatureDescription1=Web Clipper, k\u0131rp\u0131lan \u00f6\u011fenin i\u00e7eri\u011fine g\u00f6re etiketler ve not defterleri \u00f6nerecektir. Web Clipper Se\u00e7eneklerinde bu \u00f6zelli\u011fi ve di\u011fer ayarlar\u0131 y\u00f6netin.
