# Copyright statement
copyright=&copy; 2012, Evernote Corporation.
# URL to the intro page for the extension
introPageUrl=http://www.evernote.com/about/download/#Chrome
# Name of the extension as it's visible to the outside world
ExtensionName=Ritaglia in Evernote
# Description of the extension as it's visible to the outside world
ExtensionDescription=Usa l'estensione Evernote per salvare ci\u00f2 che vedi sul Web nell'account Evernote. \u00c8 anche possibile cercare tra le tue note.
# Title for the browser action that's visible to the user of extension
BrowserActionTitle=Ritaglia in Evernote
# Message shown when extension is loading...
loading=Caricamento in corso...
# Message shown when the extension is synchronizing
synchronizing=Sincronizzazione...
# Title prompting user to login
loginToEvernote=Accedi a Evernote
# Text on a link prompting for signing out currently logged in user
signout=Esci
# Text on a link to close popup
close=Chiudi
# Registration link in header
header_register=&raquo; Crea un account Evernote
# Title for creating quick note
quickNote=Quicknote
# description of quick note
quickNoteDescription=(per ritagliare i contenuti di questa pagina seleziona la casella<i><b>Ritaglia pagina intera</b></i>)
# description of auto saved quick note
quickNoteAutoSavedDescription=(fai clic su <i><b>Salva</b></i> per inviare questa nota al server, oppure su <i><b>Ignora</b></i> per ignorarla)
# Title indicating that content was successfully clipped
contentClipped=Contenuti ritagliati con successo
# Message indicating that the extension is currently attempting to sign in user
loggingIn=Autenticazione in Evernote
# Message indicating that the extension is currently attempting to sign out user
loggingOut=Uscita in corso
# Message indicating that the extension is currently clipping text from a tab
clippingPageContent=Ritaglio contenuto pagina...
# Message indicating the the extension is currently auto-saving changes user made to the note
autoSaving=Salvataggio in corso...
# Message indicating that the extension is currently searching notes based on user provided query
findingNotes=Ricerca in corso...
# Message inticating that the extension cannot obtain contents of a page
unclippablePage=La pagine che stai tentando di ritagliare \u00e8 realizzata in modo tale che Evernote non \u00e8 in grado di ritagliarla!
# Message indicating that the extensions is currently sending clip to Evernote
clippingToEvernote=Invio ritaglio a Evernote...
# Message indicating that the extension is filing changes made to previously clipped note on the server
filing=Archiviazione nota...
# Message indicating that the extension is deleting previously clipped note from the server
deleting=Eliminazione nota ritagliata...
# Message indicating that changes to clipped note were successfully filed
fileSuccess=Nota archiviata con successo...
# Message indicating that quick note was created successfully
quickNoteSuccess=Nuova nota creata con successo...
# Message indication that previously clipped note was successfully deleted
deleteSuccess=Nota eliminata con successo...
# Label for entering username into login form(Thunderbird)
loginForm_username=Nome utente
# Label for entering username/email into login form(Firefox)
loginForm_username_useremail=Nome utente o e-mail
# Label for entering password into login form
loginForm_password=Password
# Label for extending login session
loginForm_rememberMe=Ricordati di me
# Sign in button label for login form
loginForm_login=Accedi
# Registration button label in login form
loginForm_register=Registrati
# 
loginForm_usernameError_2=Il nome utente contiene caratteri errati. Per favore correggili.
# 
loginForm_usernameError_5=Il nome utente \u00e8 obbligatorio
# 
loginForm_usernameError_8=Nome utente e password non coincidono con utenti esistenti.
# 
loginForm_passwordError_2=Le password contengono caratteri errati. Per favore correggili.
# 
loginForm_passwordError_5=Neccessita la Password
# 
loginForm_passwordError_8=Nome utente e password non coincidono con utenti esistenti.
#
loginForm_usernameInvalidChinaError=Login sconosciuto, oppure provare Evernote International
# Label for source URL
fileForm_sourceURL=Origine:
# Title of a link to a note in Evernote
fileForm_viewInEvernote=Visualizza su Evernote
# Label for note title
fileForm_title=Titolo
# Label for selection of note's notebook
fileForm_notebook=Taccuino
# Label for note's tags
fileForm_tagNames=Tag
# Label for additional text to be added to the note
fileForm_comment=Aggiungi testo
# Label for filing previously clipped note and/or dismissing the filing dialog
fileForm_done=Fatto
# Label for deleting previously clipped note
fileForm_delete=Cancella
# Label for note title
quickNote_title=Titolo
# Label for selection of note's notebook
quickNote_notebook=Taccuino
# Label for note's tags
quickNote_tagNames=Tag
# Message indicating that you can't use tags for shared notebooks.
quickNote_tagsDisabled=Tag non sono al momento sopportati per librinote condivisi.
# Label for additional text to be added to the note
quickNote_comment=Aggiungi testo
# Label for allowing to save URL with a clip
quickNote_saveUrl=Salva URL della pagina
# Label for allowing to clip contents of the entire page
quickNote_fullPage=Ritaglia l'intera pagina
# Label for saving quick note
quickNote_submit=Salva
# Label for dismissing quick note composition dialog
quickNote_cancel=Annulla
# Label for dismissing auto-saved quick note
quickNote_discard=Ignora
# Label for debugging level option
options_debugLevel=Livello debugging
# Label for specifying insecure protocol option.
options_insecureProto=Protocollo non sicuro
# Label specifying secure protocol option.
options_secureProto=Protocollo sicuro
# Label specifying service domain option.
options_serviceDomain=Dominio di servizio
# Title of the options page
options_title=Opzioni
# Title for developer options
options_developer_title=Opzioni Sviluppatore
# Label for choosing note list behavior option
options_noteList=Mostra browser nota
# Option to never show note browser
options_noteList_never=Mai
# Option to always show note browser
options_noteList_always=Sempre
# Option to remember whether note list was open between invocations of the extension
options_noteList_remember=Ricorda
# Label for full page clipping option
options_fullPage=Ritaglia l'intera pagina
# Option for always clipping full page
options_fullPage_always=Sempre
# Options for never clipping full page
options_fullPage_never=Mai
# Option for remembering previously used setting regarding full page clipping
options_fullPage_remember=Ricorda
# Option for selecting default destination notebook for the clips
options_clipNotebook=Taccuino di destinazione per i ritagli
# Option for using service-default notebook
options_clipNotebook_defaultNotebook=Taccuino principale
# Option for remembering previously used notebook
options_clipNotebook_remember=Ricorda
# Option for specifying which notebook to clip to by default
options_clipNotebook_selected=Seleziona
# Label for auto-saving options
options_autoSaveClipNote=Salvataggio automatico Quicknote
# Option for discarding changes
options_autoSaveClipNote_never=Ignora modifiche non salvate
# Option for preserving changes to the note between invocations of the extension
options_autoSaveClipNote_always=Ricorda modifiche
# Label for various options regarding preservation of element styles of clipped content
options_clipStyle=Stili del contenuto ritagliato
# Options for ignoring element styles of clipped content
options_clipStyle_none=Semplice, senza alcuno stile
# Option for preserving styles only for the clipped text
options_clipStyle_text=Mantieni lo stile solo per il testo
# Option for preserving all of the element styles of clipped content
options_clipStyle_full=Mantieni tutti gli stili
# Label for an option to use native application, if installed
options_useNative=Manda i ritagli a
# Option to never clip to native app
options_useNative_never=Evernote Web
# Option to always clip to native app if installed
options_useNative_always=Evernote sul desktop
# Label for saving options
options_submit=Salva
# Label for cancelling options
options_cancel=Annulla
# Label for resetting options
options_reset=Reimposta
# Label for closing options dialog
options_close=Chiudi
# Message indicating to user that they successfully updated options
options_formSaved=Opzioni salvate.
# Message indicating to user that they reset options to defaults
options_formReset=Ripristino opzioni iniziali!
# Label for selecting note sort order
options_noteSortOrder=Ordina note per
# Error message shown when options couldn't be saved
options_failedToSave=Impossibile salvare le opzioni!
# Description of sort order used in listing notes where notes are sorted from oldest to newest by creation time
noteSortOrder_createdAscending=Creati (a partire dal pi\u00f9 vecchio)
# Description of sort order used in listing notes where notes are sorted from newest to oldset by creation time
noteSortOrder_createdDescending=Creati (a partire dal pi\u00f9 recente)
# Description of sort order used in listing notes where notes are sorted from oldest to newest by updated time
noteSortOrder_updatedAscending=Aggiornati (a partire dal pi\u00f9 vecchio)
# Description of sort order used in listing notes where notes are sorted from newest to oldest by updated time
noteSortOrder_updatedDescending=Aggiornati (a partire dal pi\u00f9 recente)
# Label for note search input
notesSearch_search=Cerca
# Label for submitting note search
notesSearch_submit=Ricerca note
# Title for the note list
notes_title=Note
# Title for the note list with note count
notes_titleWithCount=Note trovate (%1$S)
# Message shown when searching for notes
notesList_loading=Ricerca note in corso...
# Message shown when there's no search results
noteList_nothingFound=Nessuna nota trovata...
# Message instructing user to modify their note search criteria
noteList_modifySearch=Prova a modificare la ricerca
# Link to a note in Evernote
viewNoteInEvernote=Visualizza su Evernote
# Message shown to user when full page clip wasn't possible
fullPageClipFailure=Evernote non \u00e8 in grado di ritagliare l'intera pagina. Per favore, seleziona la parte da ritagliare.
# Message shown to user when the full page clip is too big to POST to the server
fullPageClipTooBig=L'intera pagina \u00e8 troppo grande per essere ritagliata da Evernote. \nSelezionare la parte da ritagliare.
# Message shown on buttons to dismiss a widget of some kind
dismiss=Ignora
# Indicates that form's input value contains invalid expression
invalidExpression= Espressione non valida
# Indicates that user entered an expression that does not match given mask.
invalidMask=\u00c8 stata inserita un'espressione non valida.
# Indicates that the supplied service protocol is invalid
invalidServiceProto=Protocollo servizio non valido. Deve essere http:// o https://
# Indicates that total number of things listed is either below minimum or above maximum number allowed
totalPartsNotInRange=Il numero totale di %1$Ss dovrebbe essere tra %2$S e %3$S.
# Indicates that each value, out of a list of values, should be between min and max characters long
partLengthNotInRange=Ogni %1$S dovrebbe essere lunga tra %2$S e %3$S caratteri.
# Indicates that user entered an abnormal number of tags
tagNamesNotInRange=Per favore, inserisci tra %1$S e %2$S tag.
# Indicates that user entered a tag that's not valid in length
tagNameNotInRange=Ogni tag dovrebbe essere lungo tra %1$S e %2$S caratteri.
# Indicates that at least one tag name contains at least one invalid character
invalidTagName=I nomi dei tag non possono contenere nessun carattere di controllo e non devono iniziare n\u00e9 terminare con uno spazio bianco
# Indicates that user entered title with invalid characters
invalidTitle=Il titolo non pu\u00f2 contenere nessun carattere di controllo e non deve iniziare n\u00e9 terminare con uno spazio bianco.
# Error indicating that the user selected invalid option for full page behavior
invalidFullPageOptionValue=Opzioni non valida
# Error indicating that the user selected invalid option for note list behavior
invalidNoteListOptionValue=Opzioni non valida
# Error indicating that the user selected invalid option for the auto-save behavior
invalidAutoSaveClipNoteOptionValue=Opzioni non valida
# Title for displaying a list of errors
multipleErrorsTitle=Si sono verificati i seguenti errori:
# Indicates that there was an error parsing submitted form
FormParsingError=Impossibile analizzare i dati del modulo: %1$S
# Used to describe an unknown error of any kind
UnknownError=Errore sconosciuto
# Error message shown to user when the extension fails to synchronize
syncError=Mi spiace, impossibile sincronizzare (%1$S)
# Used to describe an unknown EDAM error
EDAMError_1=Errore sconosciuto
# Data was transmitted in invalid format
EDAMError_2=Formato dei dati sbagliato (%1$S)
# Indicates that user tried to submit invalid or unsupported URL
EDAMError_2_url=URL non valida o non supportata
# Indicates that permission was denied for request by the server
EDAMError_3=Permesso negato
# Indicates that a user tried to login but their account is inactive
EDAMError_3_User_active=Permesso negato perch\u00e9 l'utente \u00e8 inattivo
# Indicates internal error
EDAMError_4=Errore interno
# Indicates that some data was required in the request by the server, but wasn't found
EDAMError_5=Dati richiesti (%1$S)
# Indicates that username field needs to be filled in
EDAMError_5_username=Il nome utente \u00e8 un campo obbligatorio
# Indicates that password field needs to be filled in
EDAMError_5_password=La password \u00e8 un campo obbligatorio
# Indicates that some kind of limit was reached
EDAMError_6=Limite raggiunto
# Indicates that user has exceeded their quota
EDAMError_7=Quota superata
# Indicates that authentication was invalid
EDAMError_8=Autenticazione non valida
# Indicates that user tried to sign in with incorrect username/password
EDAMError_8_username=Non \u00e8 un utente valido attivo.
# Indicates that user tried to sign in with incorrect username/password
EDAMError_8_password=Nome utente e password non coincidono con utenti esistenti.
# Indicates that current session was expired
EDAMError_9=Autenticazione scaduta
# Indicates that there was a conflict in data
EDAMError_10=Dati in conflitto (%1$S)
# Indicates invalid ENML
EDAMError_11=Errore di validazione ENML (%1$S)
# Indicates that given shard is unavailable
EDAMError_12=Shard non disponibile
# Indicates that the extension didn't pass version check
EDAMError_900=Questa versione di Evernote Ritaglia Web non e pi\u00f9 compatibile con Servizi Evernote. Prego, scarica l'ultima versione.
# Indicates an unknown error associated with response from the request made to the server
EDAMResponseError_1=Errore di risposta sconosciuto
# Indicates that the response from server was not recognizable
EDAMResponseError_2=Risposta non valida
# Generic error indicating that the extension could not get a response from a server
Error_HTTP_Transport=Problemi di comunicazione con il server [HTTP %1$S]. %2$S
# Generic error indicating that the extension could not get a response from a server during note sending
Error_HTTP_Transport_duringNoteSending=Il collegamento internet e statta persa. La tua nota sar\u00e0 aggiunta appena che il collegamento sar\u00e0 restaurata.
# Generic validation error message for required form field
valueNotPresent=%1$S \u00e8 un campo obbligatorio.
# Generic validation error message for fields with length below minimum
valueTooShort=%1$S deve essere lungo almeno %2$S caratteri.
# Generic validation error message for fields with length above maximum
valueTooLong=%1$S non pu\u00f2 essere pi\u00f9 lungo di %2$S caratteri.
# Generic validation error message for values whose lenghts are outside of given range
valueNotInRange=%1$S dovrebbe essere compreso tra %2$S e %3$S caratteri.
# Generic validation error message for fields with value not matching expected pattern
valueDoesNotMatch=%1$S non \u00e8 valido.
# Specific validation error message indicating that entered username is not valid
invalidUsername=Il tuo nome utente deve iniziare e terminare con un numero o lettera, pu\u00f2 contenere trattini e sottolineature.
# Specific validation error message indicating that entered username of email is not valid
invalidUsername_Email=Il nome utente o la password non \u00e8 corretto. Assicurarsi che il nome utente e l'e-mail inizi e finisca con una lettera o un numero. Esso pu\u00f2 contenere trattini e sottolineature.
# Specific validation error message indicating that entered password contains invalid characters
invalidPassword=Le password devono essere lunghe tra 6 e 64 caratteri e consistere di lettere, numeri e segni di punteggiatura.
# Debug log level
debugLevel_0=Debug
# Debug log level
debugLevel_1=Informazioni
# Debug log level
debugLevel_2=Avvertimento
# Debug log level
debugLevel_3=Errore
# Debug log level
debugLevel_4=Eccezione
# Debug log level
debugLevel_5=Disattivato

# Selector in options - clip notes to web
options_webclipper_select=Selezionare questa opzione se si preferisce esaminare le note sul sito Web Evernote.
# Text is shown in options if required version of desktop client is not installed
options_evernote_not_installed=(versione necessaria non installata)
# Selector in options - clip notes to Evernote desktop client
options_desktop_select=Selezionare questa opzione se si preferisce esaminare le note sul client desktop Evernote installato sulla stessa workstation.
# Text for the link in options to download Evernote desktop client
options_download_evernote_link=Scarica il client desktop Evernote pi\u00f9 recente
# Evernote Web Clipper title in options
options_web_clipper_title=Opzioni Web Clipper Evernote:

# Text is shown if user tries to disable Sim Search through link
searchHelperConfirmDisableHeader=Disattiva ricerca simultanea
searchHelperConfirmDisableMessage=Disattivare la funzionalit\u00e0 di ricerca simultanea di Evernote? (Essa pu\u00f2 sempre essere riattivata nella pagina Opzioni dell'estensione)

# Warning message shown to user when the client doesn't pass version check
checkVersionHeader=Conflitto di Versione
checkVersionWarning=Questa versione di Evernote Ritaglia Web non e pi\u00f9 compatibile con Servizi Evernote. Prego, scarica l'ultima versione.

# Selection nudging legend for
contentPreview_expandSelection=espandi selezione
contentPreview_shrinkSelection=riduci selezione
contentPreview_moveSelection=sposta selezione
contentPreview_clipArticle=ritaglia articolo

# Label for article as the default clipping action
options_clipAction=Azione predefinita
options_clipAction_article=Ritaglia articolo
options_clipAction_fullPage=Ritaglia l'intera pagina
options_clipAction_url=Ritaglio URL

# Selection nudging options
options_selectionNudging=Selezione dell'articolo
options_selectionNudgingDescription=Se questa funzione \u00e8 abilitata, \u00e8 possibile modificare la selezione dell'articolo usando la tastiera prima di creare un ritaglio. Se viene abilitata con &quot;nessun suggerimento&quot; il messaggio informativo non verr\u00e0 visualizzato. Se questa funzione \u00e8 disabilitata, non sar\u00e0 possibile modificare le selezione automatica dell'articolo.
options_selectionNudging_disabled=Disabilitata
options_selectionNudging_enabled=Abilitata
options_selectionNudging_enabledNoprompt=Abilitata (nessun suggerimento)

# Option to enable automatic tagging and notebook selection for new notes.
options_smartFilingEnabled=Abilita Riempimento Facile
options_smartFilingEnabledDescription=Riempimento Facile automaticamente selezioner\u00e0 un LibroNote e una lista di tag per te basato sulla pagina da cui stai ritagliando.
options_smartFilingEnabled_all=Tag e LibriNote
options_smartFilingEnabled_none=Disattiva Auto Compilazione
options_smartFilingEnabled_notebooks=Solo LibriNote
options_smartFilingEnabled_tags=Solo Tag

# Message shown while smart filing is running. Should *not* include trailing punctuation.
popup_loadingNotebooks=Caricamento taccuini

# The text that apeears above the list of linked notebooks in the dropdown list of notebooks.
linkedNotebooksOptGroupTitle=Taccuini Condivisi
# Text that shows up inside the dropdown list used to select another user's shared notebook.
linkedNotebookOptionText=%1$S (propriet\u00e0 di %2$S)

loginForm_searchHelper=Cerca Evernote quando cerchi Google, Bing, Yahoo e altri
loginForm_whatsThis=Ulteriori informazioni & motori ricerca supportati
login_searchHelperLongDescription=Quando abilitato le tue ricerche su motori di ricerca supportati queste ricerca avera anche sul tuo conto Evernote. Il contatore sulla estensione vera aggiornato con i totali delle note corrispondenti. I motori di ricercha supportati sono: Google, Bing, Yahoo e Baidu.
options_storedCredentialsShortDescription=<b>NOTA:</b> la memorizzazione di password potrebbe consentire ad altri di accedere all'account Evernote quando si utilizza questo browser.
more=Altro
options_storedCredentialsDescription=<b>NOTA:</b> la memorizzazione di password potrebbe consentire ad altri di accedere all'account Evernote quando si utilizza questo browser. Rimuovere la clip sull'estensione Evernote, o uscire, per rimuovere per sempre il nome utente e la password memorizzati nell'estensione del browser.
quickNoteAction_clipArticle=Ritaglia articolo
quickNoteAction_clipSelection=Ritaglia selezione
quickNoteAction_clipFullPage=Ritaglia l'intera pagina
quickNoteAction_clipURL=Ritaglio URL
notesViewTitle=Note
notesView_myNotes=Tutte le note
notes_titleWithDomainAndCount=%1$S (%2$S note)
desktopNotification_clipUploaded=Ritagliato %1$S
desktopNotification_viewSuccessClip=Visualizza
desktopNotification_editSuccessClip=Modifica
desktopNotification_deleteSuccessClip=Cancella
notesView_searchNotesPlaceholder=Ricerca note
quickNote_addTags=Aggiungi tag
quickNote_addComment=Aggiungi commento
contentclipper_clipping=Ritaglio in corso...
searchHelperSearching=<span class='evernoteResultStatsLargeText'>Sto cercando nel tuo account Evernote...</span>
searchHelperFoundNotes=<span class='evernoteResultStatsLargeText'><a href='%1$S' target='_blank'><span class='evernoteResultStatsCount'>%2$S note</span> trovate nell'account Evernote</a></span>
searchHelperLoginMessage=<a target='_blank' href='%1$S'>Accedere</a> per cercare simultaneamente Evernote, oppure <a en-bind-click='disableSearchHelper' href='%2$S'>disattivare</a> questa funzionalit\u00e0.
options_clipNotificationEnabled=Abilita notifiche
options_clipNotificationEnabledDescription=Quando \u00e8 attivato, l'utente riceve un avviso ogni volta che viene aggiornata una clip. Le notifiche facilitano la visualizzazione, la modifica e la condivisione delle clip.
options_useSearchHelper=Utilizza Ricerche Simultanee
options_useSearchHelperDescription=Quando abilitato le tue ricerche su motori di ricerca supportati queste ricerca avera anche sul tuo conto Evernote. Il contatore sulla estensione vera aggiornato con i totali delle note corrispondenti. I motori di ricercha supportati sono: Google, Bing, Yahoo e Baidu.
desktopNotification_clipProcessorSignInTitle=Impossibile salvare "%1$S"
desktopNotification_clipProcessorSignInMessage=Autenticazione non valida o scaduta. Accedere utilizzando il pulsante della barra degli strumenti e riprovare.
desktopNotification_unableToSaveClip=Impossibile salvare la clip %1$S
desktopNotification_viewFailedClip=Visualizza
desktopNotification_retryFailedClip=Riprova
desktopNotification_cancelFailedClip=Annulla
searchHelperNoTransportError=Attualmente, la ricerca simultanea non \u00e8 disponibile in quanto non \u00e8 possibile comunicare con i server Evernote.
searchHelperNotesNotFound=<span class='evernoteResultStatsLargeText'>Nessuna corrispondenza trovata tra le note del tuo account Evernote </span>
desktopNotification_unableToSaveClipUnknown=Impossibile salvare clip
desktopNotification_unableToSaveClipUnknownMessage=Si \u00e8 verificato un errore sconosciuto nel tentativo di salvare una delle clip.
quickNote_untitledNote=Nota senza titolo
notes_titleAllWithCount=Le mie note (%1$S)
BrowserActionTitlePending=Caricamento clip non salvate
add_to_evernote_tooltip=Aggiungi il test selezionato o l'intera pagina in Evernote come nuova nota.

# The message that pops up when you hover over the 'x' icon that displays beside the tag list.
clearTagsToolTip=Sgombra tutti tag

# The message that pops up when you hover over the 'x' icon for the 'feature discovery' box.
clearFeatureDiscoveryTooltip=Non mostrare questa notifica di nuovo.
# The title for any new feature we're showcasing in the current release.
newFeatureTitle=Archiviazione intelligente
# The portion of the longer description of the new feature that appears before the options link.
newFeatureDescription1=Web Clipper suggerisce tag e taccuini in base al contenuto del ritaglio. Gestisci questa funzionalit\u00e0 e altre impostazioni nelle opzioni di Web Clipper.
