<!ENTITY add_to_evernote "Aggiungi a Evernote">
<!ENTITY add_to_evernote_tooltip "Aggiungi il test selezionato o l&apos;intera pagina in Evernote come nuova nota.">

<!ENTITY contextMenu_clip_this_page "Ritaglia questa pagina">
<!ENTITY contextMenu_clip_image "Ritaglia immagine">
<!ENTITY contextMenu_clip_selection "Ritaglia selezione">
<!ENTITY contextMenu_clip_url "Ritaglio URL">
<!ENTITY contextMenu_new_note "Nuova nota">