<!ENTITY add_to_evernote "Tambah kepada Evernote">
<!ENTITY add_to_evernote_tooltip "Tambahkan teks pilihan atau seluruh halaman kepada Evernote sebagai nota baharu">

<!ENTITY contextMenu_clip_this_page "Klipkan halaman ini">
<!ENTITY contextMenu_clip_image "Klipkan imej">
<!ENTITY contextMenu_clip_selection "Klipkan pilihan">
<!ENTITY contextMenu_clip_url "Klipkan URL">
<!ENTITY contextMenu_new_note "Nota baharu">