# Copyright statement
copyright=&copy; 2012, Evernote Corporation.
# URL to the intro page for the extension
introPageUrl=http://www.evernote.com/about/download/#Chrome
# Name of the extension as it's visible to the outside world
ExtensionName=Klipkan pada Evernote
# Description of the extension as it's visible to the outside world
ExtensionDescription=Gunakan sambungan Evernote untuk menyimpan bahan yang anda lihat pada laman sesawang ke dalam akaun Evernote anda. Malah, ia membolehkan anda mencari dalam seluruh nota anda.
# Title for the browser action that's visible to the user of extension
BrowserActionTitle=Klipkan pada Evernote
# Message shown when extension is loading...
loading=Memuatkan...
# Message shown when the extension is synchronizing
synchronizing=Menyegerakkan...
# Title prompting user to login
loginToEvernote=Daftar masuk ke Evernote
# Text on a link prompting for signing out currently logged in user
signout=Daftar keluar
# Text on a link to close popup
close=Tutup
# Registration link in header
header_register=&raquo; Create an Evernote account
# Title for creating quick note
quickNote=Quicknote
# description of quick note
quickNoteDescription=(untuk mengklip kandungan halaman ini, tandakan kotak pilihan halaman <i><b>Clip penuh</b></i> )
# description of auto saved quick note
quickNoteAutoSavedDescription=(klik <i><b>Simpan</b></i> untuk menyerahkan nota ini kepada pelayan, atau <i><b>Buang</b></i> untuk melupuskannya)
# Title indicating that content was successfully clipped
contentClipped=Kandungan berjaya diklipkan
# Message indicating that the extension is currently attempting to sign in user
loggingIn=Mendaftar masuk ke Evernote
# Message indicating that the extension is currently attempting to sign out user
loggingOut=Mendaftar keluar
# Message indicating that the extension is currently clipping text from a tab
clippingPageContent=Mengklip kandungan halaman...
# Message indicating the the extension is currently auto-saving changes user made to the note
autoSaving=Menyimpan...
# Message indicating that the extension is currently searching notes based on user provided query
findingNotes=Mencari...
# Message inticating that the extension cannot obtain contents of a page
unclippablePage=Halaman yang anda cuba klipkan dibina secara yang tidak membolehkan Evernote mengklipnya!
# Message indicating that the extensions is currently sending clip to Evernote
clippingToEvernote=Menghantar klik ke Evernote...
# Message indicating that the extension is filing changes made to previously clipped note on the server
filing=Memfailkan nota...
# Message indicating that the extension is deleting previously clipped note from the server
deleting=Memadamkan nota berklip
# Message indicating that changes to clipped note were successfully filed
fileSuccess=Berjaya memfailkan nota...
# Message indicating that quick note was created successfully
quickNoteSuccess=Berjaya membuat nota baharu...
# Message indication that previously clipped note was successfully deleted
deleteSuccess=Berjaya memadamkan nota...
# Label for entering username into login form(Thunderbird)
loginForm_username=Nama pengguna
# Label for entering username/email into login form(Firefox)
loginForm_username_useremail=Nama pengguna atau e-mel
# Label for entering password into login form
loginForm_password=Kata laluan
# Label for extending login session
loginForm_rememberMe=Ingat saya
# Sign in button label for login form
loginForm_login=Daftar masuk
# Registration button label in login form
loginForm_register=Daftar
# 
loginForm_usernameError_2=Nama pengguna mengandungi aksara tidak betul. Sila betulkan dahulu.
# 
loginForm_usernameError_5=Nama pengguna diperlukan.
# 
loginForm_usernameError_8=Nama pengguna dan kata laluan tidak sepadan dengan pengguna sedia ada.
# 
loginForm_passwordError_2=Kata laluan mengandungi aksara tidak betul. Sila betulkan dahulu.
# 
loginForm_passwordError_5=Kata laluan diperlukan.
# 
loginForm_passwordError_8=Nama pengguna dan kata laluan tidak sepadan dengan pengguna sedia ada.
#
loginForm_usernameInvalidChinaError=Log masuk tidak diketahui, atau cuba Evernote Antarabangsa
# Label for source URL
fileForm_sourceURL=Sumber:
# Title of a link to a note in Evernote
fileForm_viewInEvernote=Lihat dalam Evernote
# Label for note title
fileForm_title=Tajuk
# Label for selection of note's notebook
fileForm_notebook=Buku nota
# Label for note's tags
fileForm_tagNames=Teg
# Label for additional text to be added to the note
fileForm_comment=Tambah teks
# Label for filing previously clipped note and/or dismissing the filing dialog
fileForm_done=Selesai
# Label for deleting previously clipped note
fileForm_delete=Padam
# Label for note title
quickNote_title=Tajuk
# Label for selection of note's notebook
quickNote_notebook=Buku nota
# Label for note's tags
quickNote_tagNames=Teg
# Message indicating that you can't use tags for shared notebooks.
quickNote_tagsDisabled=Teg tidak disokong buat masa ini untuk buku nota kongsi.
# Label for additional text to be added to the note
quickNote_comment=Tambah teks
# Label for allowing to save URL with a clip
quickNote_saveUrl=Simpan URL halaman
# Label for allowing to clip contents of the entire page
quickNote_fullPage=Klipkan halaman penuh
# Label for saving quick note
quickNote_submit=Simpan
# Label for dismissing quick note composition dialog
quickNote_cancel=Batal
# Label for dismissing auto-saved quick note
quickNote_discard=Buang
# Label for debugging level option
options_debugLevel=Tahap penyahpepijatan
# Label for specifying insecure protocol option.
options_insecureProto=Protokol tidak selamat
# Label specifying secure protocol option.
options_secureProto=Protokol selamat
# Label specifying service domain option.
options_serviceDomain=Domain perkhidmatan
# Title of the options page
options_title=Pilihan
# Title for developer options
options_developer_title=Pilihan Pembangun
# Label for choosing note list behavior option
options_noteList=Tunjukkan penyemak imbas nota
# Option to never show note browser
options_noteList_never=Jangan sekali-kali
# Option to always show note browser
options_noteList_always=Sentiasa
# Option to remember whether note list was open between invocations of the extension
options_noteList_remember=Ingat
# Label for full page clipping option
options_fullPage=Klipkan halaman penuh
# Option for always clipping full page
options_fullPage_always=Sentiasa
# Options for never clipping full page
options_fullPage_never=Jangan sekali-kali
# Option for remembering previously used setting regarding full page clipping
options_fullPage_remember=Ingat
# Option for selecting default destination notebook for the clips
options_clipNotebook=Buku nota destinasi untuk klip
# Option for using service-default notebook
options_clipNotebook_defaultNotebook=Buku nota lalai
# Option for remembering previously used notebook
options_clipNotebook_remember=Ingat
# Option for specifying which notebook to clip to by default
options_clipNotebook_selected=Pilih
# Label for auto-saving options
options_autoSaveClipNote=Penyimpanan auto Quicknote
# Option for discarding changes
options_autoSaveClipNote_never=Buang perubahan yang tidak disimpan
# Option for preserving changes to the note between invocations of the extension
options_autoSaveClipNote_always=Ingat perubahan
# Label for various options regarding preservation of element styles of clipped content
options_clipStyle=Gaya kandungan diklip
# Options for ignoring element styles of clipped content
options_clipStyle_none=Ringkas, tanpa sebarang gaya
# Option for preserving styles only for the clipped text
options_clipStyle_text=Kekalkan gaya hanya untuk teks sahaja
# Option for preserving all of the element styles of clipped content
options_clipStyle_full=Kekalkan semua gaya
# Label for an option to use native application, if installed
options_useNative=Hantar klip ke
# Option to never clip to native app
options_useNative_never=Evernote Web
# Option to always clip to native app if installed
options_useNative_always=Evernote pada desktop anda
# Label for saving options
options_submit=Simpan
# Label for cancelling options
options_cancel=Batal
# Label for resetting options
options_reset=Tetapkan semula
# Label for closing options dialog
options_close=Tutup
# Message indicating to user that they successfully updated options
options_formSaved=Pilihan disimpan.
# Message indicating to user that they reset options to defaults
options_formReset=Penetapan semula pilihan!
# Label for selecting note sort order
options_noteSortOrder=Isih nota mengikut
# Error message shown when options couldn't be saved
options_failedToSave=Tidak dapat menyimpan pilihan!
# Description of sort order used in listing notes where notes are sorted from oldest to newest by creation time
noteSortOrder_createdAscending=Dibuat (paling lama dahulu)
# Description of sort order used in listing notes where notes are sorted from newest to oldset by creation time
noteSortOrder_createdDescending=Dibuat (paling baharu dahulu)
# Description of sort order used in listing notes where notes are sorted from oldest to newest by updated time
noteSortOrder_updatedAscending=Dikemas kini (paling lama dahulu)
# Description of sort order used in listing notes where notes are sorted from newest to oldest by updated time
noteSortOrder_updatedDescending=Dikemas kini (paling baharu dahulu)
# Label for note search input
notesSearch_search=Cari
# Label for submitting note search
notesSearch_submit=Cari nota
# Title for the note list
notes_title=Nota
# Title for the note list with note count
notes_titleWithCount=Menjumpai nota (%1$S)
# Message shown when searching for notes
notesList_loading=Mencari nota...
# Message shown when there's no search results
noteList_nothingFound=Nota tidak dijumpai...
# Message instructing user to modify their note search criteria
noteList_modifySearch=Cuba mengubah suai carian anda
# Link to a note in Evernote
viewNoteInEvernote=Lihat dalam Evernote
# Message shown to user when full page clip wasn't possible
fullPageClipFailure=Maaf, Evernote tidak dapat mengklip seluruh halaman ini. Sila pilih bahagian yang anda ingin klipkan.
# Message shown to user when the full page clip is too big to POST to the server
fullPageClipTooBig=Maaf, seluruh halaman terlalu besar untuk diklip oleh Evernote. \nSila pilih bahagian yang anda ingin klipkan.
# Message shown on buttons to dismiss a widget of some kind
dismiss=Buang
# Indicates that form's input value contains invalid expression
invalidExpression=Ungkapan tidak sah
# Indicates that user entered an expression that does not match given mask.
invalidMask=Ungkapan tidak sah dimasukkan.
# Indicates that the supplied service protocol is invalid
invalidServiceProto=Protokol perkhidmatan tidak sah. Hendaklah sama ada http:// atau https://
# Indicates that total number of things listed is either below minimum or above maximum number allowed
totalPartsNotInRange=Jumlah bilangan %1$Ss seharusnya antara %2$S dengan %3$S.
# Indicates that each value, out of a list of values, should be between min and max characters long
partLengthNotInRange=Panjang setiap%1$S seharusnya antara %2$S dengan %3$S aksara.
# Indicates that user entered an abnormal number of tags
tagNamesNotInRange=Sila masuk di mana-mana dari %1$S hingga %2$S teg.
# Indicates that user entered a tag that's not valid in length
tagNameNotInRange=Panjang setiap teg seharusnya antara %1$S dengan %2$S aksara.
# Indicates that at least one tag name contains at least one invalid character
invalidTagName=Nama teg tidak boleh mengandungi sebarang aksara kawalan dan hendaklah bermula atau berakhir dengan ruang putih
# Indicates that user entered title with invalid characters
invalidTitle=Tajuk tidak boleh mengandungi sebarang aksara kawalan dan hendaklah bermula atau berakhir dengan ruang putih.
# Error indicating that the user selected invalid option for full page behavior
invalidFullPageOptionValue=Pilihan tidak sah
# Error indicating that the user selected invalid option for note list behavior
invalidNoteListOptionValue=Pilihan tidak sah
# Error indicating that the user selected invalid option for the auto-save behavior
invalidAutoSaveClipNoteOptionValue=Pilihan tidak sah
# Title for displaying a list of errors
multipleErrorsTitle=Ralat berikut telah berlaku:
# Indicates that there was an error parsing submitted form
FormParsingError=Tidak dapat menghuraikan data borang: %1$S
# Used to describe an unknown error of any kind
UnknownError=Ralat tidak diketahui
# Error message shown to user when the extension fails to synchronize
syncError=Maaf, tidak dapat menyegerakkan (%1$S)
# Used to describe an unknown EDAM error
EDAMError_1=Ralat tidak diketahui
# Data was transmitted in invalid format
EDAMError_2=Format data tidak betul (%1$S)
# Indicates that user tried to submit invalid or unsupported URL
EDAMError_2_url=URL tidak sah atau tidak disokong
# Indicates that permission was denied for request by the server
EDAMError_3=Keizinan ditolak
# Indicates that a user tried to login but their account is inactive
EDAMError_3_User_active=Keizinan ditolak kerana pengguna tidak aktif
# Indicates internal error
EDAMError_4=Ralat dalaman
# Indicates that some data was required in the request by the server, but wasn't found
EDAMError_5=Data memerlukan (%1$S)
# Indicates that username field needs to be filled in
EDAMError_5_username=Nama pengguna perlu diisi dalam medan
# Indicates that password field needs to be filled in
EDAMError_5_password=Kata laluan perlu diisi dalam medan
# Indicates that some kind of limit was reached
EDAMError_6=Had dicapai
# Indicates that user has exceeded their quota
EDAMError_7=Melebihi kuota
# Indicates that authentication was invalid
EDAMError_8=Pengesahan tidak sah
# Indicates that user tried to sign in with incorrect username/password
EDAMError_8_username=Bukan pengguna aktif yang sah.
# Indicates that user tried to sign in with incorrect username/password
EDAMError_8_password=Nama pengguna dan kata laluan tidak sepadan dengan pengguna sedia ada.
# Indicates that current session was expired
EDAMError_9=Pengesahan tamat tempoh
# Indicates that there was a conflict in data
EDAMError_10=Percanggahan data (%1$S)
# Indicates invalid ENML
EDAMError_11=Ralat pengesahan ENML (%1$S)
# Indicates that given shard is unavailable
EDAMError_12=Shard tidak tersedia
# Indicates that the extension didn't pass version check
EDAMError_900=Versi Evernote Web Clipper ini tidak lagi serasi dengan Evernote Service. Sila pasang versi terbaharu.
# Indicates an unknown error associated with response from the request made to the server
EDAMResponseError_1=Ralat sambutan tidak diketahui
# Indicates that the response from server was not recognizable
EDAMResponseError_2=Sambutan tidak sah
# Generic error indicating that the extension could not get a response from a server
Error_HTTP_Transport=Masalah berhubung dengan pelayan [HTTP %1$S].. %2$S
# Generic error indicating that the extension could not get a response from a server during note sending
Error_HTTP_Transport_duringNoteSending=Sambungan internet terputus. Nota anda akan ditambahkan sebaik sahaja sambungan pulih.
# Generic validation error message for required form field
valueNotPresent=%1$S ialah medan yang diperlukan
# Generic validation error message for fields with length below minimum
valueTooShort=Panjang %1$S hendaklah sekurang-kurangnya %2$S aksara.
# Generic validation error message for fields with length above maximum
valueTooLong= %1$S tidak boleh lebih panjang daripada %2$S aksara.
# Generic validation error message for values whose lenghts are outside of given range
valueNotInRange=Panjang %1$S seharusnya antara %2$S dengan %3$S aksara.
# Generic validation error message for fields with value not matching expected pattern
valueDoesNotMatch=%1$S tidak sah.
# Specific validation error message indicating that entered username is not valid
invalidUsername=Nama pengguna anda hendaklah bermula dan berakhir dengan huruf atau nombor, ia boleh mengandungi sengkang dan garis bawah.
# Specific validation error message indicating that entered username of email is not valid
invalidUsername_Email=Nama pengguna atau e-mel salah. Pastikan nama pengguna atau e-mel bermula dan berakhir dengan huruf atau nombor, ia boleh mengandungi sengkang dan garis bawah
# Specific validation error message indicating that entered password contains invalid characters
invalidPassword=Kata laluan hendaklah antara 6 hingga 64 aksara panjangnya, dan mengandungi huruf, nombor dan tanda baca.
# Debug log level
debugLevel_0=Nyahpepijat
# Debug log level
debugLevel_1=Maklumat
# Debug log level
debugLevel_2=Amaran
# Debug log level
debugLevel_3=Ralat
# Debug log level
debugLevel_4=Pengecualian
# Debug log level
debugLevel_5=Matikan

# Selector in options - clip notes to web
options_webclipper_select=Buat pilihan ini jika anda lebih suka menyemak nota anda di laman sesawang  Evernote website.
# Text is shown in options if required version of desktop client is not installed
options_evernote_not_installed=(versi diperlukan tidak dipasangkan)
# Selector in options - clip notes to Evernote desktop client
options_desktop_select=Buat pilihan ini jika anda lebih suka menyemak nota anda dalam klien desktop Evernote yang dipasangkan pada stesen kerja yang sama.
# Text for the link in options to download Evernote desktop client
options_download_evernote_link=Muat turun klien desktop Evernote terkini
# Evernote Web Clipper title in options
options_web_clipper_title=Pilihan Evernote Web Clipper:

# Text is shown if user tries to disable Sim Search through link
searchHelperConfirmDisableHeader=Lumpuhkan carian serentak
searchHelperConfirmDisableMessage=Adakah anda pasti mahu melumpuhkan ciri Carian Serentak Evernote? (Anda boleh mendayakannya semula pada bila-bila masa dalam halaman Pilihan sambungan)

# Warning message shown to user when the client doesn't pass version check
checkVersionHeader=Percanggahan versi
checkVersionWarning=Versi Evernote Web Clipper ini tidak lagi serasi dengan Evernote Service. Sila pasang versi terbaharu.

# Selection nudging legend for
contentPreview_expandSelection=kembangkan pilihan
contentPreview_shrinkSelection=kecilkan pilihan
contentPreview_moveSelection=pindahkan pilihan
contentPreview_clipArticle=klipkan artikel

# Label for article as the default clipping action
options_clipAction=Tindakan lalai
options_clipAction_article=Klipkan artikel
options_clipAction_fullPage=Klipkan halaman penuh
options_clipAction_url=Klipkan URL

# Selection nudging options
options_selectionNudging=Pemilihan artikel
options_selectionNudgingDescription=Apabila didayakan, anda boleh mengubah suai pilihan artikel menggunakan papan kekunci anda sebelum membuat klip. Mendayakan dengan &quot;tiada petua&quot; akan menghalang pemaparan pesanan bermaklumat. Apabila dilumpuhkan - anda tidak boleh membuat sebarang penyesuaian kepada pemilihan artikel automatik.
options_selectionNudging_disabled=Dilumpuhkan
options_selectionNudging_enabled=Didayakan
options_selectionNudging_enabledNoprompt=Didayakan (tiada petua)

# Option to enable automatic tagging and notebook selection for new notes.
options_smartFilingEnabled=Dayakan Pemfailan Pintar
options_smartFilingEnabledDescription=Pemfailan Pintar akan memilih secara automatik buku nota dan senarai teg untuk anda berdasarkan halaman yang diklip.
options_smartFilingEnabled_all=Teg dan Buku Nota
options_smartFilingEnabled_none=Lumpuhkan Pemfailan Pintar
options_smartFilingEnabled_notebooks=Buku Nota Sahaja
options_smartFilingEnabled_tags=Teg Sahaja

# Message shown while smart filing is running. Should *not* include trailing punctuation.
popup_loadingNotebooks=Memuatkan Buku Nota

# The text that apeears above the list of linked notebooks in the dropdown list of notebooks.
linkedNotebooksOptGroupTitle=Buku Nota Kongsi
# Text that shows up inside the dropdown list used to select another user's shared notebook.
linkedNotebookOptionText=%1$S (dimiliki oleh %2$S)

loginForm_searchHelper=Cari dalam Evernote apabila anda membuat carian di Google, Bing, Yahoo dan enjin carian yang lain
loginForm_whatsThis=Lagi maklumat & enjin carian yang disokong
login_searchHelperLongDescription=Apabila didayakan, carian anda pada enjin carian yang disokong juga akan dilakukan pada akaun Evernote anda. Lencana sambungan akan dikemas kini dengan kiraan nota yang sepadan. Enjin carian yang disokong ialah:Google, Bing, Yahoo, Yandex, dan Baidu.
options_storedCredentialsShortDescription=<b>NOTA:</b> Menyimpan kata laluan turut membolehkan orang lain mencapai akaun Evernote anda apabila menggunakan penyemak imbas ini.
more=Lagi
options_storedCredentialsDescription=<b>NOTA:</b> Menyimpan kata laluan turut membolehkan orang lain mencapai akaun Evernote anda apabila menggunakan penyemak imbas ini. Alih keluar atau daftar keluar daripada sambungan Klipkan pada Evernote untuk mengalih keluar nama pengguna dan kata laluan yang disimpan secara kekal dalam sambungan penyemak imbas anda.
quickNoteAction_clipArticle=Klipkan artikel
quickNoteAction_clipSelection=Klipkan pilihan
quickNoteAction_clipFullPage=Klipkan halaman penuh
quickNoteAction_clipURL=Klipkan URL
notesViewTitle=Nota
notesView_myNotes=Semua nota
notes_titleWithDomainAndCount=%1$S (%2$S nota)
desktopNotification_clipUploaded=Telah Mengklip %1$S
desktopNotification_viewSuccessClip=Lihat
desktopNotification_editSuccessClip=Sunting
desktopNotification_deleteSuccessClip=Padam
notesView_searchNotesPlaceholder=Cari nota anda
quickNote_addTags=Tambah teg
quickNote_addComment=Tambah komen
contentclipper_clipping=Mengklip...
searchHelperSearching=<span class='evernoteResultStatsLargeText'>Mencari dalam akaun Evernote anda...</span>
searchHelperFoundNotes=<span class='evernoteResultStatsLargeText'><a href='%1$S' target='_blank'><span class='evernoteResultStatsCount'>%2$S notes</span> dijumpai dalam akaun Evernote anda</a></span>
searchHelperLoginMessage=<a target='_blank' href='%1$S'>Daftar masuk</a> untuk membuat carian dalam Evernote secara serentak, atau <a en-bind-click='disableSearchHelper' href='%2$S'>disable</a> lumpuhkan ciri ini.
options_clipNotificationEnabled=Dayakan pemberitahuan
options_clipNotificationEnabledDescription=Apabila didayakan, anda akan diberitahu apabila sesuatu klip telah dimuat naik. Pemberitahuan memudahkan anda untuk melihat, menyunting dan mengongsi klip anda.
options_useSearchHelper=Gunakan Carian Serentak
options_useSearchHelperDescription=Apabila didayakan, carian anda pada enjin carian yang disokong juga akan dilakukan pada akaun Evernote anda. Lencana sambungan akan dikemas kini dengan kiraan nota yang sepadan. Enjin carian yang disokong ialah:Google, Bing, Yahoo, Yandex, dan Baidu.
desktopNotification_clipProcessorSignInTitle=Tidak boleh menyimpan "%1$S"
desktopNotification_clipProcessorSignInMessage=Pengesahan tidak sah atau telah tamat tempoh. Sila daftar masuk menggunakan butang bar alat, dan cuba lagi.
desktopNotification_unableToSaveClip=Tidak boleh menyimpan %1$S
desktopNotification_viewFailedClip=Lihat
desktopNotification_retryFailedClip=Cuba semula
desktopNotification_cancelFailedClip=Batal
searchHelperNoTransportError=Carian serentak tidak tersedia buat masa ini kerana pelayan Evernote tidak boleh dicapai.
searchHelperNotesNotFound=<span class='evernoteResultStatsLargeText'>Tiada nota yang sepadan dijumpai dalam akaun Evernote anda</span>
desktopNotification_unableToSaveClipUnknown=Tidak boleh menyimpan klip
desktopNotification_unableToSaveClipUnknownMessage=Ralat tidak diketahui telah berlaku semasa cuba menyimpan satu daripada klip anda.
quickNote_untitledNote=Nota tidak bertajuk
notes_titleAllWithCount=Nota  saya (%1$S)
BrowserActionTitlePending=Memuat naik klip yang tidak disimpan
add_to_evernote_tooltip=Tambahkan teks pilihan atau seluruh halaman kepada Evernote sebagai nota baharu

# The message that pops up when you hover over the 'x' icon that displays beside the tag list.
clearTagsToolTip=Kosongkan semua teg

# The message that pops up when you hover over the 'x' icon for the 'feature discovery' box.
clearFeatureDiscoveryTooltip=Jangan tunjukkan lagi pemberitahuan ini
# The title for any new feature we're showcasing in the current release.
newFeatureTitle=Pemfailan Pintar
# The portion of the longer description of the new feature that appears before the options link.
newFeatureDescription1=Web Clipper will suggest tags and notebooks based on the content of the clip. Manage this feature and other settings in the Web Clipper Options.
