<!ENTITY add_to_evernote "Evernote に追加">
<!ENTITY add_to_evernote_tooltip "選択したテキストまたはページ全体をEvernoteに追加する">

<!ENTITY contextMenu_clip_this_page "このページをクリップ">
<!ENTITY contextMenu_clip_image "画像をクリップ">
<!ENTITY contextMenu_clip_selection "選択部分をクリップ">
<!ENTITY contextMenu_clip_url "URL をクリップ">
<!ENTITY contextMenu_new_note "新規ノート">