<!ENTITY add_to_evernote "Add to Evernote">
<!ENTITY add_to_evernote_tooltip "Add selected text or entire page to Evernote as new note">

<!ENTITY contextMenu_clip_this_page "Clip this page">
<!ENTITY contextMenu_clip_image "Clip image">
<!ENTITY contextMenu_clip_selection "Clip selection">
<!ENTITY contextMenu_clip_url "Clip URL">
<!ENTITY contextMenu_new_note "New note">