options__base__label=Basis-CSS
options__values__base__Blueprint=Blaupause
options__title__sub__related_notes=Verwandte Notizen
options__values__base__Theme_2=Modern
options__keys_highlight__label=Markieren
options__clip_notebook__yes__label=Dieses Notizbuch verwenden
options__keys_activation__label=Seite in Clearly anzeigen
options__values__footnote_links__On_Print=Beim Drucken
options__values__large_graphics__Do_Nothing=Immer anzeigen
options__title__general=Optionen
options__clip_tag__no__label=Nicht mit Schlagwort versehen
options__box_width__label=Zeilenbreite
options__account__signed_out=Sie sind nicht dauerhaft angemeldet. Klicken Sie zum Anmelden auf das Evernote-Symbol in der Clearly-Seitenleiste.
options__color_links__label=Linkfarbe
options__values__base__None=Kein
options__button__save_custom=Design speichern
options__color_background__label=Hintergrundfarbe
options__related_notes__enabled__label=Verwandte Notizen aktivieren
options__message__tags=Diese Schlagw\u00f6rter zum Versenden an Evernote verwenden.
options__smart_filing__enabled__label= Intelligente Ablage aktivieren
options__clip_tag__yes__label=Hinzuzuf\u00fcgendes Schlagwort:
options__related_notes__disabled__label=Verwandte Notizen deaktivieren
options__clip_notebook__no__label=Standardnotizbuch verwenden
options__smart_filing__just_tags__label=Smart Filing aktivieren, jedoch nur f\u00fcr Schlagw\u00f6rter
options__text_size__label=Basisschriftgrad
options__related_notes__just_at_bottom__label=Verwandte Notizen aktivieren, jedoch nur unten anzeigen
options__message__keys_firefox=Starten Sie nach dem Speichern den Browser neu.
options__message__smart_filing=Evernote sucht f\u00fcr Sie die passenden Notizbuch-Clips aus und entscheidet, welche Schlagw\u00f6rter verwendet werden.
options__message__related_notes=Verwenden Sie Evernote, um aus Ihrem Konto Clips abzurufen, die Sie bei Ihrer Lekt\u00fcre unterst\u00fctzen.
options__values__base__Theme_1=Klassisch
options__values__text_align__Normal=Normal
options__custom_css__label=Benutzerdefiniertes CSS
options__button__save_general=Optionen speichern
options__values__menu_placement__Bottom_Right=Unten rechts
options__text_font_header__label=Headerschriftart
options__title__sub__smart_filing=Smart Filing
options__title__page=Clearly \/ Optionen
options__values__base__Theme_3=Nachts
options__title__sub__tags=Schlagw\u00f6rter
options__account__sign_out=Dauerhaft angemeldet als [[=username]].
options__footnote_links__label=Links als Fu\u00dfzeilen
options__values__large_graphics__Hide_on_Print=Beim Drucken ausblenden
options__title__sub__notebook=Notizbuch
options__values__text_align__Justified=Gerechtfertigt 
options__text_font__label=Schriftart f\u00fcr Textk\u00f6rper
options__keys_clip__label=Clip an Evernote
options__message__notebook=Clip beim Versenden an Evernote in diesem Notizbuch speichern.
options__smart_filing__just_notebooks__label=Smart Filing aktivieren, jedoch nur f\u00fcr Notizb\u00fccher
options__button__reset_custom=Zur\u00fccksetzen
options__account__sign_out_link=Abmelden.
options__title__custom=Benutzerdefiniertes Design
options__title__sub__account=Konto
options__color_text__label=Vordergrundfarbe
options__smart_filing__disabled__label= Intelligente Ablage deaktivieren
options__values__menu_placement__Top_Right=Oben rechts
options__text_line_height__label=Zeilenh\u00f6he
options__text_font_monospace__label=Festbreitenschriftart
options__values__footnote_links__Always=Immer
options__values__large_graphics__Hide_Always=Immer ausblenden
options__button__more_options=Weitere Optionen
options__title__sub__keyboard=Tastenkombinationen
options__text_align__label=Textausrichtung
options__large_graphics__label=Gro\u00dfe Grafiken
options__message__keys=Um \u00c4nderungen durchzuf\u00fchren, setzen Sie den Cursor in das Feld und bet\u00e4tigen die Tastatur.
options__message__saved=Die Einstellungen werden von allen neuen Registerkarten, auf denen Sie Clearly verwenden, \u00fcbernommen.
options__values__footnote_links__Never=Nie
