# Copyright statement
copyright=&copy; 2012 Evernote Corporation.
# URL to the intro page for the extension
introPageUrl=http://www.evernote.com/about/download/#Chrome
# Name of the extension as it's visible to the outside world
ExtensionName=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 Evernote
# Description of the extension as it's visible to the outside world
ExtensionDescription=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435-\u043a\u043b\u0438\u043f\u043f\u0435\u0440 \u0434\u043b\u044f \u0441\u0435\u0440\u0432\u0438\u0441\u0430 Evernote \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c \u043b\u044e\u0431\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0438\u0437 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 \u0432\u0430\u0448 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 Everenote. \u042d\u0442\u043e \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0434\u0430\u0436\u0435 \u0438\u0441\u043a\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0443\u0436\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438.
# Title for the browser action that's visible to the user of extension
BrowserActionTitle=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 Evernote
# Message shown when extension is loading...
loading=\u0417\u0430\u0433\u0440\u0443\u0436\u0430\u044e...
# Message shown when the extension is synchronizing
synchronizing=\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u0443\u044e\u0441\u044c...
# Title prompting user to login
loginToEvernote=\u0412\u0445\u043e\u0434 \u0432 Evernote
# Text on a link prompting for signing out currently logged in user
signout=\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
# Text on a link to close popup
close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
# Registration link in header
header_register=&raquo; \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u043a\u043a\u0430\u0443\u043d\u0442 Evernote
# Title for creating quick note
quickNote=\u0411\u044b\u0441\u0442\u0440\u0430\u044f \u0437\u0430\u043c\u0435\u0442\u043a\u0430
# description of quick note
quickNoteDescription=(\u0447\u0442\u043e\u0431\u044b \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b, \u043f\u043e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0444\u043b\u0430\u0436\u043e\u043a <i><b>\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443</b></i>)
# description of auto saved quick note
quickNoteAutoSavedDescription=(\u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0443 <i><b>\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c</b></i>, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u044d\u0442\u0443 \u0437\u0430\u043c\u0435\u0442\u043a\u0443 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440 \u0438\u043b\u0438 <i><b>\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c</b></i>, \u0447\u0442\u043e\u0431\u044b \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c \u0435\u0435)
# Title indicating that content was successfully clipped
contentClipped=\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e
# Message indicating that the extension is currently attempting to sign in user
loggingIn=\u0412\u0445\u043e\u0434\u0438\u043c \u0432 Evernote
# Message indicating that the extension is currently attempting to sign out user
loggingOut=\u0412\u044b\u0445\u043e\u0434\u0438\u043c \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
# Message indicating that the extension is currently clipping text from a tab
clippingPageContent=\u041a\u043e\u043f\u0438\u0440\u0443\u044e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b...
# Message indicating the the extension is currently auto-saving changes user made to the note
autoSaving=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435...
# Message indicating that the extension is currently searching notes based on user provided query
findingNotes=\u0418\u0434\u0435\u0442 \u043f\u043e\u0438\u0441\u043a...
# Message inticating that the extension cannot obtain contents of a page
unclippablePage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u0432\u044b \u043f\u043e\u043f\u044b\u0442\u0430\u043b\u0438\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c, \u0441\u0434\u0435\u043b\u0430\u043d\u0430 \u0442\u0430\u043a\u0438\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c, \u0447\u0442\u043e \u043d\u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043d\u0430\u043c \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0435\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u043c\u0443.
# Message indicating that the extensions is currently sending clip to Evernote
clippingToEvernote=\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u044f\u044e \u0437\u0430\u043c\u0435\u0442\u043a\u0443 \u0432 Evernote...
# Message indicating that the extension is filing changes made to previously clipped note on the server
filing=\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u044e \u0437\u0430\u043c\u0435\u0442\u043a\u0443...
# Message indicating that the extension is deleting previously clipped note from the server
deleting=\u0423\u0434\u0430\u043b\u044f\u044e \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u043c\u0435\u0442\u043a\u0443...
# Message indicating that changes to clipped note were successfully filed
fileSuccess=\u0417\u0430\u043c\u0435\u0442\u043a\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430
# Message indicating that quick note was created successfully
quickNoteSuccess=\u041d\u043e\u0432\u0430\u044f \u0437\u0430\u043c\u0435\u0442\u043a\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0430
# Message indication that previously clipped note was successfully deleted
deleteSuccess=\u0417\u0430\u043c\u0435\u0442\u043a\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0430
# Label for entering username into login form(Thunderbird)
loginForm_username=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
# Label for entering username/email into login form(Firefox)
loginForm_username_useremail=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u043b\u0438 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b
# Label for entering password into login form
loginForm_password=\u041f\u0430\u0440\u043e\u043b\u044c
# Label for extending login session
loginForm_rememberMe=\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u043c\u0435\u043d\u044f
# Sign in button label for login form
loginForm_login=\u0412\u043e\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443
# Registration button label in login form
loginForm_register=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
# 
loginForm_usernameError_2=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0438\u0441\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u0438\u0445.
# 
loginForm_usernameError_5=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f.
# 
loginForm_usernameError_8=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u043c\u0443 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e.
# 
loginForm_passwordError_2=\u041f\u0430\u0440\u043e\u043b\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0438\u0441\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u0438\u0445.
# 
loginForm_passwordError_5=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0430\u0440\u043e\u043b\u044c.
# 
loginForm_passwordError_8=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u043c\u0443 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e.
#
loginForm_usernameInvalidChinaError=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043d \u0438\u043b\u0438 \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0439 Evernote
# Label for source URL
fileForm_sourceURL=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a:
# Title of a link to a note in Evernote
fileForm_viewInEvernote=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 Evernote
# Label for note title
fileForm_title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
# Label for selection of note's notebook
fileForm_notebook=\u0411\u043b\u043e\u043a\u043d\u043e\u0442
# Label for note's tags
fileForm_tagNames=\u041c\u0435\u0442\u043a\u0438
# Label for additional text to be added to the note
fileForm_comment=\u0422\u0435\u043a\u0441\u0442 \u0437\u0430\u043c\u0435\u0442\u043a\u0438
# Label for filing previously clipped note and/or dismissing the filing dialog
fileForm_done=\u0413\u043e\u0442\u043e\u0432\u043e
# Label for deleting previously clipped note
fileForm_delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
# Label for note title
quickNote_title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
# Label for selection of note's notebook
quickNote_notebook=\u0411\u043b\u043e\u043a\u043d\u043e\u0442
# Label for note's tags
quickNote_tagNames=\u041c\u0435\u0442\u043a\u0438
# Message indicating that you can't use tags for shared notebooks.
quickNote_tagsDisabled=\u0412 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u043c\u0435\u0442\u043a\u0438 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044e\u0442\u0441\u044f \u0432 \u043e\u0431\u0449\u0438\u0445 \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u0430\u0445.
# Label for additional text to be added to the note
quickNote_comment=\u0422\u0435\u043a\u0441\u0442 \u0437\u0430\u043c\u0435\u0442\u043a\u0438
# Label for allowing to save URL with a clip
quickNote_saveUrl=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0430\u0434\u0440\u0435\u0441 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
# Label for allowing to clip contents of the entire page
quickNote_fullPage=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
# Label for saving quick note
quickNote_submit=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
# Label for dismissing quick note composition dialog
quickNote_cancel=\u041e\u0442\u043c\u0435\u043d\u0430
# Label for dismissing auto-saved quick note
quickNote_discard=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
# Label for debugging level option
options_debugLevel=\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u043e\u0442\u043b\u0430\u0434\u043a\u0438
# Label for specifying insecure protocol option.
options_insecureProto=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043d\u0435\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u043e\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435
# Label specifying secure protocol option.
options_secureProto=\u0417\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b
# Label specifying service domain option.
options_serviceDomain=\u0414\u043e\u043c\u0435\u043d \u0441\u043b\u0443\u0436\u0431\u044b
# Title of the options page
options_title=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
# Title for developer options
options_developer_title=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0434\u043b\u044f \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0430
# Label for choosing note list behavior option
options_noteList=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u043c\u0435\u0442\u043e\u043a
# Option to never show note browser
options_noteList_never=\u041d\u0438\u043a\u043e\u0433\u0434\u0430
# Option to always show note browser
options_noteList_always=\u0412\u0441\u0435\u0433\u0434\u0430
# Option to remember whether note list was open between invocations of the extension
options_noteList_remember=\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c
# Label for full page clipping option
options_fullPage=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
# Option for always clipping full page
options_fullPage_always=\u0412\u0441\u0435\u0433\u0434\u0430
# Options for never clipping full page
options_fullPage_never=\u041d\u0438\u043a\u043e\u0433\u0434\u0430
# Option for remembering previously used setting regarding full page clipping
options_fullPage_remember=\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c
# Option for selecting default destination notebook for the clips
options_clipNotebook=\u0411\u043b\u043e\u043a\u043d\u043e\u0442, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u043c\u0435\u0449\u0430\u0442\u044c\u0441\u044f \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438
# Option for using service-default notebook
options_clipNotebook_defaultNotebook=\u0411\u043b\u043e\u043a\u043d\u043e\u0442 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
# Option for remembering previously used notebook
options_clipNotebook_remember=\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c
# Option for specifying which notebook to clip to by default
options_clipNotebook_selected=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
# Label for auto-saving options
options_autoSaveClipNote=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0435\u043c\u043e\u0439 \u0437\u0430\u043c\u0435\u0442\u043a\u0438
# Option for discarding changes
options_autoSaveClipNote_never=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
# Option for preserving changes to the note between invocations of the extension
options_autoSaveClipNote_always=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
# Label for various options regarding preservation of element styles of clipped content
options_clipStyle=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432\u043c\u0435\u0441\u0442\u0435 \u0441\u043e \u0441\u0442\u0438\u043b\u0435\u043c
# Options for ignoring element styles of clipped content
options_clipStyle_none=\u041f\u0440\u043e\u0441\u0442\u043e\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435, \u0431\u0435\u0437 \u0441\u0442\u0438\u043b\u0435\u0439
# Option for preserving styles only for the clipped text
options_clipStyle_text=\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c \u0441\u0442\u0438\u043b\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0442\u0435\u043a\u0441\u0442\u0430
# Option for preserving all of the element styles of clipped content
options_clipStyle_full=\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c \u0432\u0441\u0435 \u0441\u0442\u0438\u043b\u0438
# Label for an option to use native application, if installed
options_useNative=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u043c\u0435\u0442\u043a\u0443 \u0432
# Option to never clip to native app
options_useNative_never=Evernote Web
# Option to always clip to native app if installed
options_useNative_always=Evernote \u043d\u0430 \u0432\u0430\u0448\u0435\u043c \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0435
# Label for saving options
options_submit=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
# Label for cancelling options
options_cancel=\u041e\u0442\u043c\u0435\u043d\u0430
# Label for resetting options
options_reset=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c
# Label for closing options dialog
options_close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
# Message indicating to user that they successfully updated options
options_formSaved=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b.
# Message indicating to user that they reset options to defaults
options_formReset=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0431\u0440\u043e\u0448\u0435\u043d\u044b!
# Label for selecting note sort order
options_noteSortOrder=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043a\u0438
# Error message shown when options couldn't be saved
options_failedToSave=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438!
# Description of sort order used in listing notes where notes are sorted from oldest to newest by creation time
noteSortOrder_createdAscending=\u041f\u043e \u0434\u0430\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f (\u043d\u043e\u0432\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0441\u043d\u0438\u0437\u0443)
# Description of sort order used in listing notes where notes are sorted from newest to oldset by creation time
noteSortOrder_createdDescending=\u041f\u043e \u0434\u0430\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f (\u043d\u043e\u0432\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0441\u0432\u0435\u0440\u0445\u0443)
# Description of sort order used in listing notes where notes are sorted from oldest to newest by updated time
noteSortOrder_updatedAscending=\u041f\u043e \u0434\u0430\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f (\u043d\u043e\u0432\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0441\u043d\u0438\u0437\u0443)
# Description of sort order used in listing notes where notes are sorted from newest to oldest by updated time
noteSortOrder_updatedDescending=\u041f\u043e \u0434\u0430\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f (\u043d\u043e\u0432\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0441\u0432\u0435\u0440\u0445\u0443)
# Label for note search input
notesSearch_search=\u0418\u0441\u043a\u0430\u0442\u044c
# Label for submitting note search
notesSearch_submit=\u0418\u0441\u043a\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043a\u0438
# Title for the note list
notes_title=\u0417\u0430\u043c\u0435\u0442\u043a\u0438
# Title for the note list with note count
notes_titleWithCount=\u041d\u0430\u0439\u0434\u0435\u043d\u043e (%1$S) \u0437\u0430\u043c\u0435\u0442\u043e\u043a
# Message shown when searching for notes
notesList_loading=\u0418\u0449\u0443 \u0437\u0430\u043c\u0435\u0442\u043a\u0438...
# Message shown when there's no search results
noteList_nothingFound=\u0417\u0430\u043c\u0435\u0442\u043e\u043a \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e...
# Message instructing user to modify their note search criteria
noteList_modifySearch=\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043f\u043e\u0438\u0441\u043a\u0430
# Link to a note in Evernote
viewNoteInEvernote=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 Evernote
# Message shown to user when full page clip wasn't possible
fullPageClipFailure=\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, Evernote \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0434\u0435\u043b\u0438\u0442\u0435 \u0447\u0430\u0441\u0442\u044c, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u0432\u044b \u0445\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c.
# Message shown to user when the full page clip is too big to POST to the server
fullPageClipTooBig=\u0421\u043e\u0436\u0430\u043b\u0435\u0435\u043c, \u043d\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0432\u0435\u043b\u0438\u043a\u0430, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0435\u0435 \u0446\u0435\u043b\u0438\u043a\u043e\u043c. \n\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0434\u0435\u043b\u0438\u0442\u0435 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0434\u043b\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f.
# Message shown on buttons to dismiss a widget of some kind
dismiss=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
# Indicates that form's input value contains invalid expression
invalidExpression=\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435
# Indicates that user entered an expression that does not match given mask.
invalidMask=\u0412\u0432\u0435\u0434\u0435\u043d\u043e \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435.
# Indicates that the supplied service protocol is invalid
invalidServiceProto=\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b. \u041f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044e\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u044b http:// \u0438 https://
# Indicates that total number of things listed is either below minimum or above maximum number allowed
totalPartsNotInRange=\u0427\u0438\u0441\u043b\u043e \u043f\u043e\u043b\u0435\u0439 %1$S \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0432 \u043f\u0440\u0435\u0434\u0435\u043b\u0430\u0445 \u043e\u0442 %2$S \u0434\u043e %3$S.
# Indicates that each value, out of a list of values, should be between min and max characters long
partLengthNotInRange=\u041a\u0430\u0436\u0434\u043e\u0435 \u043f\u043e\u043b\u0435 %1$S \u0434\u043e\u043b\u0436\u043d\u043e \u0438\u043c\u0435\u0442\u044c \u0434\u043b\u0438\u043d\u0443 \u043e\u0442 %2$S \u0434\u043e %3$S \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
# Indicates that user entered an abnormal number of tags
tagNamesNotInRange=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u0434\u0430\u0439\u0442\u0435 \u043e\u0442 %1$S \u0434\u043e %2$S \u043c\u0435\u0442\u043e\u043a.
# Indicates that user entered a tag that's not valid in length
tagNameNotInRange=\u0414\u043b\u0438\u043d\u0430 \u043c\u0435\u0442\u043a\u0438 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043e\u0442 %1$S \u0434\u043e %2$S \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
# Indicates that at least one tag name contains at least one invalid character
invalidTagName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u043c\u0435\u0442\u043e\u043a \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u0449\u0438\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b \u0438 \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u044b \u043d\u0430\u0447\u0438\u043d\u0430\u0442\u044c\u0441\u044f \u0438\u043b\u0438 \u0437\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u043f\u0440\u043e\u0431\u0435\u043b\u043e\u043c.
# Indicates that user entered title with invalid characters
invalidTitle=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u0449\u0438\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b \u0438 \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u043d\u0430\u0447\u0438\u043d\u0430\u0442\u044c\u0441\u044f \u0438\u043b\u0438 \u0437\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u043f\u0440\u043e\u0431\u0435\u043b\u043e\u043c.
# Error indicating that the user selected invalid option for full page behavior
invalidFullPageOptionValue=\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
# Error indicating that the user selected invalid option for note list behavior
invalidNoteListOptionValue=\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
# Error indicating that the user selected invalid option for the auto-save behavior
invalidAutoSaveClipNoteOptionValue=\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
# Title for displaying a list of errors
multipleErrorsTitle=\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u043e\u0448\u0438\u0431\u043a\u0438:
# Indicates that there was an error parsing submitted form
FormParsingError=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0440\u043e\u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0444\u043e\u0440\u043c\u044b: %1$S
# Used to describe an unknown error of any kind
UnknownError=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430
# Error message shown to user when the extension fails to synchronize
syncError=C\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u043d\u0435 \u0443\u0434\u0430\u043b\u0430\u0441\u044c  (%1$S)
# Used to describe an unknown EDAM error
EDAMError_1=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430
# Data was transmitted in invalid format
EDAMError_2=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u043d\u043d\u044b\u0445 (%1$S)
# Indicates that user tried to submit invalid or unsupported URL
EDAMError_2_url=\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 \u0438\u043b\u0438 \u043d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0439 URL
# Indicates that permission was denied for request by the server
EDAMError_3=\u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d
# Indicates that a user tried to login but their account is inactive
EDAMError_3_User_active=\u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u043d\u0435\u0430\u043a\u0442\u0438\u0432\u0435\u043d
# Indicates internal error
EDAMError_4=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430
# Indicates that some data was required in the request by the server, but wasn't found
EDAMError_5=\u0422\u0440\u0435\u0431\u0443\u044e\u0442\u0441\u044f \u0434\u0430\u043d\u043d\u044b\u0435 (%1$S)
# Indicates that username field needs to be filled in
EDAMError_5_username=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u043f\u043e\u043b\u0435\u043c
# Indicates that password field needs to be filled in
EDAMError_5_password=\u041f\u0430\u0440\u043e\u043b\u044c \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u043f\u043e\u043b\u0435\u043c
# Indicates that some kind of limit was reached
EDAMError_6=\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442 \u043b\u0438\u043c\u0438\u0442
# Indicates that user has exceeded their quota
EDAMError_7=\u041f\u0440\u0435\u0432\u044b\u0448\u0435\u043d\u0430 \u043a\u0432\u043e\u0442\u0430
# Indicates that authentication was invalid
EDAMError_8=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
# Indicates that user tried to sign in with incorrect username/password
EDAMError_8_username=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043b\u0438 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u043d\u0435 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d.
# Indicates that user tried to sign in with incorrect username/password
EDAMError_8_password=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u043c\u0443 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e.
# Indicates that current session was expired
EDAMError_9=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u043e\u0434\u043b\u0438\u043d\u043d\u043e\u0441\u0442\u0438 \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u0430
# Indicates that there was a conflict in data
EDAMError_10=\u041a\u043e\u043d\u0444\u043b\u0438\u043a\u0442 \u0434\u0430\u043d\u043d\u044b\u0445 (%1$S)
# Indicates invalid ENML
EDAMError_11=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u0430\u043b\u0438\u0434\u0430\u0446\u0438\u0438 ENML (%1$S)
# Indicates that given shard is unavailable
EDAMError_12=\u0421\u0435\u0440\u0432\u0435\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d
# Indicates that the extension didn't pass version check
EDAMError_900=\u042d\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044f Evernote Web Clipper \u0431\u043e\u043b\u0435\u0435 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0441\u0435\u0440\u0432\u0438\u0441\u043e\u043c Evernote. \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0441\u0432\u0435\u0436\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e.
# Indicates an unknown error associated with response from the request made to the server
EDAMResponseError_1=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0442\u0432\u0435\u0442\u0435
# Indicates that the response from server was not recognizable
EDAMResponseError_2=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043e\u0442\u0432\u0435\u0442
# Generic error indicating that the extension could not get a response from a server
Error_HTTP_Transport=\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0441\u0432\u044f\u0437\u0438 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c [HTTP %1$S]. %2$S
# Generic error indicating that the extension could not get a response from a server during note sending
Error_HTTP_Transport_duringNoteSending=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u043e\u043c \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u043d\u043e. \u0412\u0430\u0448\u0438 \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u0431\u0443\u0434\u0443\u0442 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u044b, \u043a\u0430\u043a \u0442\u043e\u043b\u044c\u043a\u043e \u0441\u0432\u044f\u0437\u044c \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0441\u044f.
# Generic validation error message for required form field
valueNotPresent=\u041f\u043e\u043b\u0435 %1$S \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c.
# Generic validation error message for fields with length below minimum
valueTooShort=%1$S \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0434\u043b\u0438\u043d\u043e\u0439 \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 %2$S \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
# Generic validation error message for fields with length above maximum
valueTooLong=%1$S \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0434\u043b\u0438\u043d\u043d\u0435\u0435 %2$S \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
# Generic validation error message for values whose lenghts are outside of given range
valueNotInRange=%1$S \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0434\u043b\u0438\u043d\u043e\u0439 \u043e\u0442 %2$S \u0434\u043e %3$S \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432
# Generic validation error message for fields with value not matching expected pattern
valueDoesNotMatch=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f %1$S  \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e.
# Specific validation error message indicating that entered username is not valid
invalidUsername=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0434\u043e\u043b\u0436\u043d\u043e \u043d\u0430\u0447\u0438\u043d\u0430\u0442\u044c\u0441\u044f \u0438 \u0437\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u0431\u0443\u043a\u0432\u0443 \u0438\u043b\u0438 \u0446\u0438\u0444\u0440\u0443, \u0430 \u0442\u0430\u043a\u0436\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0434\u0435\u0444\u0438\u0441\u044b \u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u044b \u043f\u043e\u0434\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u044f. \u0414\u043e\u043f\u0443\u0441\u043a\u0430\u044e\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0431\u0443\u043a\u0432\u044b \u043b\u0430\u0442\u0438\u043d\u0441\u043a\u043e\u0433\u043e \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u0430.
# Specific validation error message indicating that entered username of email is not valid
invalidUsername_Email=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435\u0432\u0435\u0440\u043d\u044b. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u043b\u0438 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0442\u0441\u044f \u0438 \u0437\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u044e\u0442\u0441\u044f \u0441 \u0431\u0443\u043a\u0432\u044b \u0438\u043b\u0438 \u0446\u0438\u0444\u0440\u044b, \u043e\u043d\u0438 \u0442\u0430\u043a\u0436\u0435 \u043c\u043e\u0433\u0443\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0434\u0435\u0444\u0438\u0441\u044b \u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u044b \u043f\u043e\u0434\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u044f.
# Specific validation error message indicating that entered password contains invalid characters
invalidPassword=\u041f\u0430\u0440\u043e\u043b\u044c \u0434\u043e\u043b\u0436\u0435\u043d \u0438\u043c\u0435\u0442\u044c \u0434\u043b\u0438\u043d\u0443 \u043e\u0442 6 \u0434\u043e 64 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0431\u0443\u043a\u0432\u044b, \u0446\u0438\u0444\u0440\u044b \u0438 \u0437\u043d\u0430\u043a\u0438 \u043f\u0443\u043d\u043a\u0442\u0443\u0430\u0446\u0438\u0438.
# Debug log level
debugLevel_0=\u041e\u0442\u043b\u0430\u0434\u043a\u0430
# Debug log level
debugLevel_1=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
# Debug log level
debugLevel_2=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
# Debug log level
debugLevel_3=\u041e\u0448\u0438\u0431\u043a\u0430
# Debug log level
debugLevel_4=\u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435
# Debug log level
debugLevel_5=\u0412\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e

# Selector in options - clip notes to web
options_webclipper_select=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u044d\u0442\u0443 \u043e\u043f\u0446\u0438\u044e, \u0435\u0441\u043b\u0438 \u0432\u044b \u043f\u0440\u0435\u0434\u043f\u043e\u0447\u0438\u0442\u0430\u0435\u0442\u0435 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u0432 \u0432\u0435\u0431-\u043a\u043b\u0438\u0435\u043d\u0442\u0435.
# Text is shown in options if required version of desktop client is not installed
options_evernote_not_installed=(\u0442\u0440\u0435\u0431\u0443\u0435\u043c\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u043d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430)
# Selector in options - clip notes to Evernote desktop client
options_desktop_select=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u044d\u0442\u0443 \u043e\u043f\u0446\u0438\u044e, \u0435\u0441\u043b\u0438 \u0432\u044b \u043f\u0440\u0435\u0434\u043f\u043e\u0447\u0438\u0442\u0430\u0435\u0442\u0435 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u0432 Evernote, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e\u043c \u043d\u0430 \u044d\u0442\u043e\u043c \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0435.
# Text for the link in options to download Evernote desktop client
options_download_evernote_link=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0441\u0432\u0435\u0436\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e Evernote \u043d\u0430 \u0432\u0430\u0448 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440 
# Evernote Web Clipper title in options
options_web_clipper_title=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u0435\u0431-\u043a\u043b\u0438\u043f\u043f\u0435\u0440\u0430 Evernote:

# Text is shown if user tries to disable Sim Search through link
searchHelperConfirmDisableHeader=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
searchHelperConfirmDisableMessage=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u041e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a \u0432 Evernote? (\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u043e\u0437\u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0435\u0433\u043e \u0432 \u043b\u044e\u0431\u043e\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a)

# Warning message shown to user when the client doesn't pass version check
checkVersionHeader=\u041a\u043e\u043d\u0444\u043b\u0438\u043a\u0442 \u0432\u0435\u0440\u0441\u0438\u0438
checkVersionWarning=\u042d\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044f Evernote Web Clipper \u0431\u043e\u043b\u0435\u0435 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0441\u0435\u0440\u0432\u0438\u0441\u043e\u043c Evernote. \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0441\u0432\u0435\u0436\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e.

# Selection nudging legend for
contentPreview_expandSelection=\u0440\u0430\u0441\u0448\u0438\u0440\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440
contentPreview_shrinkSelection=\u0443\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440
contentPreview_moveSelection=\u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440
contentPreview_clipArticle=\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0430\u0442\u044c\u044e

# Label for article as the default clipping action
options_clipAction=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
options_clipAction_article=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0430\u0442\u044c\u044e
options_clipAction_fullPage=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
options_clipAction_url=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c URL

# Selection nudging options
options_selectionNudging=\u0412\u044b\u0431\u043e\u0440 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0441\u0442\u0430\u0442\u044c\u0438
options_selectionNudgingDescription=\u041f\u0440\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0438 \u0434\u0430\u043d\u043d\u043e\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044b \u043f\u0435\u0440\u0435\u0434 \u0435\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435\u043c. \u041f\u0440\u0438 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u043e\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u043f\u043e\u0434\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0433\u0440\u0430\u043d\u0438\u0446 \u0441\u0442\u0430\u0442\u044c\u0438 \u0431\u0443\u0434\u0435\u0442 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0439.
options_selectionNudging_disabled=\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c
options_selectionNudging_enabled=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
options_selectionNudging_enabledNoprompt=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c (\u0431\u0435\u0437 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043e\u043a)

# Option to enable automatic tagging and notebook selection for new notes.
options_smartFilingEnabled=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0443\u043c\u043d\u0443\u044e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044e
options_smartFilingEnabledDescription=\u0423\u043c\u043d\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u0435\u0442 \u0431\u043b\u043e\u043a\u043d\u043e\u0442 \u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u043c\u0435\u0442\u043e\u043a \u0434\u043b\u044f \u043d\u043e\u0432\u043e\u0439 \u0437\u0430\u043c\u0435\u0442\u043a\u0438, \u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0443\u044f \u0440\u0430\u043d\u0435\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0435 \u0432\u0430\u043c\u0438 \u0441 \u0442\u043e\u0433\u043e \u0436\u0435 \u0441\u0430\u0439\u0442\u0430 \u0437\u0430\u043c\u0435\u0442\u043a\u0438.
options_smartFilingEnabled_all=\u041c\u0435\u0442\u043a\u0438 \u0438 \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u044b
options_smartFilingEnabled_none=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0443\u043c\u043d\u0443\u044e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044e
options_smartFilingEnabled_notebooks=\u0422\u043e\u043b\u044c\u043a\u043e \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u044b
options_smartFilingEnabled_tags=\u0422\u043e\u043b\u044c\u043a\u043e \u043c\u0435\u0442\u043a\u0438

# Message shown while smart filing is running. Should *not* include trailing punctuation.
popup_loadingNotebooks=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u043e\u0432

# The text that apeears above the list of linked notebooks in the dropdown list of notebooks.
linkedNotebooksOptGroupTitle=\u041e\u0431\u0449\u0438\u0435 \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u044b
# Text that shows up inside the dropdown list used to select another user's shared notebook.
linkedNotebookOptionText=%1$S (\u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c %2$S)

loginForm_searchHelper=\u041f\u043e\u0438\u0441\u043a \u0432 Google, Bing, Yahoo \u0438 \u0434\u0440. \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u0441 \u043f\u043e\u0438\u0441\u043a\u043e\u043c \u0432 Evernote 
loginForm_whatsThis=\u0411\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e \u043e \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0445 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445
login_searchHelperLongDescription=\u041f\u0440\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0438 \u044d\u0442\u043e\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u043f\u043e\u0438\u0441\u043a \u0432 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0445 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445 \u0431\u0443\u0434\u0435\u0442 \u0442\u0430\u043a\u0436\u0435 \u0441\u043e\u043f\u0440\u043e\u0432\u043e\u0436\u0434\u0430\u0442\u044c\u0441\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u043c \u043f\u043e\u0438\u0441\u043a\u043e\u043c \u0432 \u0432\u0430\u0448\u0435\u043c \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0435 Evernote. \u0421\u0447\u0435\u0442\u0447\u0438\u043a \u043d\u0430 \u0437\u043d\u0430\u0447\u043a\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0435\u0442 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0447\u0438\u0441\u043b\u043e \u043d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0445 \u0437\u0430\u043c\u0435\u0442\u043e\u043a. \u041f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0435 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b: Google, Bing,Yahoo, Yandex \u0438 Baidu.
options_storedCredentialsShortDescription=<b>\u0412\u041d\u0418\u041c\u0410\u041d\u0418\u0415:</b> \u0425\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u043e\u043b\u044f \u043f\u043e\u0437\u0432\u043e\u043b\u0438\u0442 \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u043d\u0430 \u044d\u0442\u043e\u043c \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0447\u0435\u0440\u0435\u0437 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0432\u0430\u0448\u0435\u043c\u0443 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0443.
more=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438
options_storedCredentialsDescription=<b>\u0412\u041d\u0418\u041c\u0410\u041d\u0418\u0415:</b> \u0425\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u043e\u043b\u044f \u043f\u043e\u0437\u0432\u043e\u043b\u0438\u0442 \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u043d\u0430 \u044d\u0442\u043e\u043c \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0447\u0435\u0440\u0435\u0437 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0432\u0430\u0448\u0435\u043c\u0443 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0443. \u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0439 \u0434\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f \u043f\u0430\u0440\u043e\u043b\u044c \u043c\u043e\u0436\u043d\u043e \u043b\u0438\u0431\u043e \u0447\u0435\u0440\u0435\u0437 \u0434\u0430\u043d\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438, \u043b\u0438\u0431\u043e \u0432\u044b\u0431\u0440\u0430\u0432 \u0444\u0443\u043d\u043a\u0446\u0438\u044e "\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u044b" \u0432 \u043e\u043a\u043d\u0435 \u043a\u043b\u0438\u043f\u043f\u0435\u0440\u0430.
quickNoteAction_clipArticle=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0430\u0442\u044c\u044e
quickNoteAction_clipSelection=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442
quickNoteAction_clipFullPage=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
quickNoteAction_clipURL=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c URL
notesViewTitle=\u0417\u0430\u043c\u0435\u0442\u043a\u0438
notesView_myNotes=\u0412\u0441\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438
notes_titleWithDomainAndCount=%1$S (%2$S \u0437\u0430\u043c\u0435\u0442\u043e\u043a)
desktopNotification_clipUploaded=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e %1$S
desktopNotification_viewSuccessClip=\u0412\u0438\u0434
desktopNotification_editSuccessClip=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
desktopNotification_deleteSuccessClip=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
notesView_searchNotesPlaceholder=\u041f\u043e\u0438\u0441\u043a \u0437\u0430\u043c\u0435\u0442\u043e\u043a
quickNote_addTags=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u0442\u043a\u0438
quickNote_addComment=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
contentclipper_clipping=\u041a\u043e\u043f\u0438\u0440\u0443\u044e...
searchHelperSearching=<span class='evernoteResultStatsLargeText'>\u0418\u0434\u0435\u0442 \u043f\u043e\u0438\u0441\u043a \u0432 \u0432\u0430\u0448\u0435\u043c \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0435 Evernote...</span>
searchHelperFoundNotes=<span class='evernoteResultStatsLargeText'><a href='%1$S' target='_blank'><span class='evernoteResultStatsCount'>%2$S notes</span> \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0432 \u0432\u0430\u0448\u0435\u043c \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0435 Evernote</a></span>
searchHelperLoginMessage=<a target='_blank' href='%1$S'>\u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 \u0432\u0430\u0448 \u0430\u043a\u043a\u0430\u0443\u043d\u0442</a>, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a \u0432 Evernote, \u0438\u043b\u0438 <a en-bind-click='disableSearchHelper' href='%2$S'>\u043e\u0442\u043c\u0435\u043d\u0438\u0442\u0435</a> \u044d\u0442\u0443 \u0444\u0443\u043d\u043a\u0446\u0438\u044e.
options_clipNotificationEnabled=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f
options_clipNotificationEnabledDescription=\u041f\u0440\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0438 \u044d\u0442\u043e\u0433\u043e \u0444\u043b\u0430\u0436\u043a\u0430 \u0432\u044b \u0431\u0443\u0434\u0435\u0442\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f \u043e\u0431 \u0443\u0441\u043f\u0435\u0448\u043d\u043e\u0439 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440. \u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f \u0434\u0435\u043b\u0430\u044e\u0442 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440, \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044e \u0437\u0430\u043c\u0435\u0442\u043e\u043a \u0431\u043e\u043b\u0435\u0435 \u0443\u0434\u043e\u0431\u043d\u044b\u043c\u0438.
options_useSearchHelper=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u0430\u0440\u0430\u043b\u043b\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
options_useSearchHelperDescription=\u041f\u0440\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0438 \u044d\u0442\u043e\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u043f\u043e\u0438\u0441\u043a \u0432 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0445 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445 \u0431\u0443\u0434\u0435\u0442 \u0442\u0430\u043a\u0436\u0435 \u0441\u043e\u043f\u0440\u043e\u0432\u043e\u0436\u0434\u0430\u0442\u044c\u0441\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u043c \u043f\u043e\u0438\u0441\u043a\u043e\u043c \u0432 \u0432\u0430\u0448\u0435\u043c \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0435 Evernote. \u0421\u0447\u0435\u0442\u0447\u0438\u043a \u043d\u0430 \u0437\u043d\u0430\u0447\u043a\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0435\u0442 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0447\u0438\u0441\u043b\u043e \u043d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0445 \u0437\u0430\u043c\u0435\u0442\u043e\u043a. \u041f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0435 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b: Google, Bing,Yahoo, Yandex \u0438 Baidu.
desktopNotification_clipProcessorSignInTitle=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c "%1$S"
desktopNotification_clipProcessorSignInMessage=\u0418\u0441\u0442\u0435\u043a \u0441\u0440\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 \u0430\u043a\u043a\u0430\u0443\u043d\u0442, \u043d\u0430\u0436\u0430\u0432 \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0443 \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432, \u0437\u0430\u0442\u0435\u043c \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.
desktopNotification_unableToSaveClip=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c %1$S
desktopNotification_viewFailedClip=\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
desktopNotification_retryFailedClip=\u041f\u043e\u0432\u0442\u043e\u0440
desktopNotification_cancelFailedClip=\u041e\u0442\u043c\u0435\u043d\u0430
searchHelperNoTransportError=\u041f\u0430\u0440\u0430\u043b\u043b\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d, \u0442\u0430\u043a \u043a\u0430\u043a \u043d\u0435\u0442 \u0441\u0432\u044f\u0437\u0438 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c Evernote.
searchHelperNotesNotFound=<span class='evernoteResultStatsLargeText'>\u0412 \u0432\u0430\u0448\u0435\u043c \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0435 Evernote \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0445 \u0437\u0430\u043c\u0435\u0442\u043e\u043a</span>
desktopNotification_unableToSaveClipUnknown=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043a\u0443
desktopNotification_unableToSaveClipUnknownMessage=\u041f\u0440\u0438 \u043f\u043e\u043f\u044b\u0442\u043a\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u0432\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043d\u0435\u043f\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430.
quickNote_untitledNote=\u041d\u043e\u0432\u0430\u044f \u0437\u0430\u043c\u0435\u0442\u043a\u0430
notes_titleAllWithCount=\u041c\u043e\u0438 \u0437\u0430\u043c\u0435\u0442\u043a\u0438 (%1$S)
BrowserActionTitlePending=\u0418\u0434\u0435\u0442 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0430 \u043d\u0435\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0445 \u0437\u0430\u043c\u0435\u0442\u043e\u043a
add_to_evernote_tooltip=\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0432 Evernote \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442 \u0438\u043b\u0438 \u0432\u0441\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0446\u0435\u043b\u0438\u043a\u043e\u043c \u043a\u0430\u043a \u043d\u043e\u0432\u0443\u044e \u0437\u0430\u043c\u0435\u0442\u043a\u0443

# The message that pops up when you hover over the 'x' icon that displays beside the tag list.
clearTagsToolTip=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u0435 \u043c\u0435\u0442\u043a\u0438

# The message that pops up when you hover over the 'x' icon for the 'feature discovery' box.
clearFeatureDiscoveryTooltip=\u041d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u0441\u043d\u043e\u0432\u0430
# The title for any new feature we're showcasing in the current release.
newFeatureTitle=\u0423\u043c\u043d\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
# The portion of the longer description of the new feature that appears before the options link.
newFeatureDescription1=Web Clipper \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0438\u0442 \u043c\u0435\u0442\u043a\u0438 \u0438 \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u044b, \u043e\u0441\u043d\u043e\u0432\u044b\u0432\u0430\u044f\u0441\u044c \u043d\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u043c\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b. \u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0439\u0442\u0435 \u044d\u0442\u043e\u0439, \u0430 \u0442\u0430\u043a\u0436\u0435 \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u044f\u043c\u0438 \u0432 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0445 Web Clipper.
