inside__features__title__new=Ciri baharu dalam Evernote Clearly
inside__related_notes__title=Nota Berkaitan
inside__evernote_login__create_account=Buat akaun
inside__evernote_login__password__error__required=Kata laluan diperlukan.
inside__settings__fontSize__small=kecil
inside__evernote_login__username__error__format=Nama pengguna mengandungi aksara yang tidak boleh digunakan.
inside__evernote_login__button_do__label=Daftar masuk
inside__menu__print__tooltip=Cetak.
inside__filing_info__sentence_no_tags=Diklipkan ke dalam buku nota [=notebook].
inside__evernote_login__general__error=Pengesahihan gagal.
inside__rtl__rtl__label=Kanan-ke-kiri
inside__filing_info__sentence=Diklipkan ke dalam buku nota [=notebook] dan diteg dengan [=tags].
inside__settings__theme__2=Ketara
inside__settings__theme__3=Pungguk Malam
inside__settings__theme__1=Kertas Akhbar
inside__menu__clip_to_evernote__tooltip=Klipkan pada Evernote.
inside__menu__close__tooltip=Sembunyikan tindihan.
inside__evernote_clipping=Mengklip...
inside__evernote_login__password__error__invalid=Nama pengguna dan kata laluan tidak sepadan dengan pengguna sedia ada.
inside__blank_error__body=Clearly pada masa ini dicipta untuk berfungsi pada halaman artikel. Satu halaman artikel ialah sebarang halaman yang mengandungi satu blok besar teks \u2014 seperti, contohnya, artikel akhbar atau siaran blog.
inside__evernote_login__rememberMe__label=Ingat saya
inside__evernote_login__password__error__length=Kata laluan mestilah antara 6 dan 64 aksara panjangnya.
inside__filing_info__edit=Sunting
inside__evernote_login__password__label=Kata laluan
inside__menu__fitts__tooltip=Sembunyikan tindihan.
inside__filing_info__sentence_and=dan
inside__menu__settings__tooltip=Papar Tema.
inside__filing_info__sentence_other_tags=teg lain
inside__filing_info__default_notebook=Buku Nota lalai anda
inside__settings__fontSize__medium=sederhana
inside__related_notes__disable_short=Lumpuhkan?
inside__evernote_login__username__error__length=Nama pengguna mestilah antara 1 dan 64 aksara panjangnya.
inside__evernote_login__button_cancel__label=Batal
inside__rtl__main__label=Arah teks?
inside__features__related_notes__text=Temui semula nota anda dengan mudah dari akaun Evernote anda yang berkaitan dengan halaman yang anda sedang lihat. Nota Berkaitan dipaparkan di bahagian bawah artikel atau di sebelah kanan jika ada ruang.
inside__features__clipping__title=Klipkan pada Evernote
inside__rtl__ltr__label=Kiri-ke-kanan
inside__settings__fontSize__large=besar
inside__evernote_login__username__label=Nama Pengguna atau Alamat E-mel Evernote
inside__features__smart_filing__title=Pemfailan Pintar
inside__filing_info__view=Lihat
inside__evernote_login__username__error__invalid=Bukan pengguna aktif yang sah.
inside__settings__theme__custom=Tersuai
inside__evernote_clipping_failed=Pengklipan gagal.
inside__related_notes__disable_long=Adakah anda mahu melumpuhkan Nota Berkaitan?
inside__features__highlighting__text=Serlahkan teks yang anda mahu ingati & dapatkannya dengan cepat dalam akaun Evernote anda. Penyerlahan perubahan yang anda buat dalam Clearly akan dikemas kini dalam akaun Evernote anda secara automatik.
inside__blank_error__heading=Petua untuk menggunakan Evernote Clearly
inside__features__clipping__text=Simpan bahan yang anda baca pada akaun Evernote anda dengan satu kilk. Capai klip dari sebarang peranti, bila-bila masa dalam Evernote.
inside__features__smart_filing__text=Clearly menguntukkan teg secara automatik ke klip Web anda dan menyimpannya ke buku nota yang sesuai, oleh itu anda tidak perlu melakukannya lagi.
inside__misc__page=halaman
inside__menu__highlight_to_evernote__tooltip=Sorotan.
inside__evernote_login__password__error__format=Kata laluan mengandungi aksara yang tidak boleh digunakan.
inside__features__highlighting__title=Menyerlahkan
inside__evernote_login__spinner=Mendaftar masuk ke Evernote
inside__evernote_login__username__error__required=Nama pengguna diperlukan.
inside__evernote_login__heading=Daftar masuk ke Evernote
inside__filing_info__title_normal=Difailkan dalam:
inside__features__title__all=Ciri Evernote Clearly
inside__filing_info__title_smart=Difailkan Pintar dalam:
inside__features__related_notes__title=Nota Berkaitan
